{"backend_state":"init","connection_file":"/projects/384affd7-8fb5-487a-a2bf-30e2102843d9/.local/share/jupyter/runtime/kernel-254d7346-eb3a-4b4e-a196-b09ba7bf0549.json","kernel":"python3-ubuntu","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"interpreter":{"hash":"790a1b4df21474b492961c89d736dbdf6bfc8dfb962e88c04d650fa1afe63f4b"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.10"},"orig_nbformat":4},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"034bed","input":"for i in range(5):\n    print(i)","pos":27,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"0af854","input":"i = 0\nwhile i < 5:\n    print(\"Hello World\")\n    i = i + 1","pos":33,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"115b11","input":"user_input1 = input(\"Write a number here: \")\nif int(user_input1) > 0:\n    print(\"This is a positive number\")\nelse:\n    print(\"This is not a positive number\")","pos":11,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"18896a","input":"userin = ''\n\nwhile userin != 'no' or userin != \"stop\":\n    userin = input(\"How many faces should the die have?\")\n    if userin == 'no' or userin == 'stop':\n        break\n    else:\n        number = random.randint(1, int(userin))\n        print(number)\n","pos":48,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"261cf4","input":"i = 0\nwhile i < 10:\n    i = i + 1\n    print(i)","pos":41,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"2878da","input":"number = random.randint(0, 50)\nif number > 25:\n    print(\"Large number generated\")\nelse:\n    print(\"Small number generated\")\nprint(number)","pos":21,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"2b756f","input":"random.randint(0, 10)","pos":18,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"3405c9","input":"input1 = input('Insert number.')\nif int(input1) > 0:\n    print('This is a positive number.')\nelif int(input1)== 0:\n    print('This number is zero.')\nelse:\n    print('This is a negative number.')","pos":13,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"427509","input":"","pos":50,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"4d3392","input":"i = 0\nwhile i < 5:\n    i = i + 1\n    print(i)","pos":37,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"59ef94","input":"user_in = ''\nwhile user_in != \"exit\":\n    user_in = input(\"Write a word here. type exit to end the loop\")\n    print(\"user entered: \", user_in)","pos":43,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"676873","input":"i = 0\nwhile i < 10:\n    i = i+1\n    print(i)","pos":40,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"6abc91","input":"for i in range(5):\n    print(\"Hello World\")","pos":25,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"801f9d","input":"for i in range(12):\n    print(\"I love pizza\")","pos":29,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"8a1495","input":"for i in range(12):\n    print('I love pizza')","pos":30,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"92604c","input":"import random\nimport time\n\nno_of_faces = int(input(\"How many faces:\"))\n\ncheck = True\n\nwhile check == True:\n    new_check = input(\"Do you want to continue. Yes or No\")    \n    \n\n    if new_check == \"No\" or new_check == \"no\":\n        check = False\n    else:\n        check = True\n        print(\"The Dice Face that rolled up is:\",random.randint(0, no_of_faces))\n        time.sleep(3)\n\nprint(\"Thank you for playing\")","pos":47,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"9d8867","input":"","pos":52,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"9fec27","input":"num = random.randint(0, 50)\nif num > 25:\n    print(\"Large number generated: \", num)\nelse:\n    print(\"Small number generated: \", num)","pos":20,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"eaacb6","input":"# Adding user inputs with converting to ints\nuser_input1 = input(\"Write a number here: \")\nuser_input2 = input(\"Write a second number here: \")\nprint('The sum of the numbers is: ', int(user_input1) + int(user_input2))","pos":9,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"ec3a3c","input":"user_input1 = input(\"Enter a number\")\nprint(user_input1)\nif int(user_input1) > 0:\n    print(\"This is a positive number\")\nelse:\n    print(\"This is not a positive number\")","pos":12,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"eda340","input":"# Adding user inputs without converting to ints\nuser_input1 = input(\"Write a number here: \")\nuser_input2 = input(\"Write a second number here: \")\nprint('The sum of the numbers is: ', user_input1 + user_input2)","pos":8,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"efa8c5","input":"i = 0\nwhile i < 5:\n    print(i)\n    i = i + 1","pos":35,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f71de8","input":"","pos":44,"type":"cell"}
{"cell_type":"code","exec_count":1,"id":"f77fc7","input":"user_input = input()\nuser_input","metadata":{"cocalc":{"outputs":{"0":{"name":"input","opts":{"password":false,"prompt":""},"output_type":"stream","value":""}}}},"output":{"0":{"name":"input","opts":{"password":false,"prompt":""},"output_type":"stream","value":""},"1":{"data":{"text/plain":"''"},"exec_count":1,"output_type":"execute_result"}},"pos":4,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"6eab18","input":"user_input = input(\"Please write your name here: \")\nuser_input","metadata":{"cocalc":{"outputs":{"0":{"name":"input","opts":{"password":false,"prompt":"Please write your name here: "},"output_type":"stream"}}}},"output":{"0":{"name":"input","opts":{"password":false,"prompt":"Please write your name here: "},"output_type":"stream"},"1":{"ename":"KeyboardInterrupt","evalue":"Interrupted by user","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)","\u001b[0;32m<ipython-input-2-c3ff00f8803f>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0muser_input\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0minput\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Please write your name here: \"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0muser_input\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3/dist-packages/ipykernel/kernelbase.py\u001b[0m in \u001b[0;36mraw_input\u001b[0;34m(self, prompt)\u001b[0m\n\u001b[1;32m    858\u001b[0m                 \u001b[0;34m\"raw_input was called, but this frontend does not support input requests.\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    859\u001b[0m             )\n\u001b[0;32m--> 860\u001b[0;31m         return self._input_request(str(prompt),\n\u001b[0m\u001b[1;32m    861\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_parent_ident\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    862\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_parent_header\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3/dist-packages/ipykernel/kernelbase.py\u001b[0m in \u001b[0;36m_input_request\u001b[0;34m(self, prompt, ident, parent, password)\u001b[0m\n\u001b[1;32m    891\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyboardInterrupt\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    892\u001b[0m                 \u001b[0;31m# re-raise KeyboardInterrupt, to truncate traceback\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 893\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mKeyboardInterrupt\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Interrupted by user\"\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    894\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    895\u001b[0m                 \u001b[0;32mbreak\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mKeyboardInterrupt\u001b[0m: Interrupted by user"]}},"pos":6,"type":"cell"}
{"cell_type":"code","exec_count":20,"id":"122575","input":"user_in = ''\nwhile user_in != \"no\" or \"stop\":\n    user_in = input(\"How many faces should the die have?\")\n    selected_number = random.randint(1, int(user_in))\n    print(selected_number)","metadata":{"cocalc":{"outputs":{"0":{"name":"input","opts":{"password":false,"prompt":"How many faces should the die have?"},"output_type":"stream","value":"8"},"2":{"name":"input","opts":{"password":false,"prompt":"How many faces should the die have?"},"output_type":"stream","value":"stop"}}}},"output":{"0":{"name":"input","opts":{"password":false,"prompt":"How many faces should the die have?"},"output_type":"stream","value":"8"},"1":{"name":"stdout","output_type":"stream","text":"5\n"},"2":{"name":"input","opts":{"password":false,"prompt":"How many faces should the die have?"},"output_type":"stream","value":"stop"},"3":{"ename":"ValueError","evalue":"invalid literal for int() with base 10: 'stop'","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)","\u001b[0;32m<ipython-input-20-b665ab92fcf0>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0;32mwhile\u001b[0m \u001b[0muser_in\u001b[0m \u001b[0;34m!=\u001b[0m \u001b[0;34m\"no\"\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0;34m\"stop\"\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m     \u001b[0muser_in\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0minput\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"How many faces should the die have?\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 4\u001b[0;31m     \u001b[0mselected_number\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrandom\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrandint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0muser_in\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      5\u001b[0m     \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mselected_number\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mValueError\u001b[0m: invalid literal for int() with base 10: 'stop'"]}},"pos":51,"type":"cell"}
{"cell_type":"code","exec_count":27,"id":"c2f02e","input":"import random\n\ncheck == True\n\nwhile check == True:\n    \n    user_in = input(\"Enter: \")\n    user_in = user_in.casefold()\n    if user_in.casefold() == 'no':\n        break\n    else:\n        number = random.randint(1, int(user_in))\n        print(number)","metadata":{"cocalc":{"outputs":{"0":{"name":"input","opts":{"password":false,"prompt":"Enter: "},"output_type":"stream","value":"6"},"2":{"name":"input","opts":{"password":false,"prompt":"Enter: "},"output_type":"stream","value":"NO"}}}},"output":{"0":{"name":"input","opts":{"password":false,"prompt":"Enter: "},"output_type":"stream","value":"6"},"1":{"name":"stdout","output_type":"stream","text":"2\n"},"2":{"name":"input","opts":{"password":false,"prompt":"Enter: "},"output_type":"stream","value":"NO"}},"pos":49,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"53dc47","input":"import random\nrandom.random()","output":{"0":{"data":{"text/plain":"0.6896004341310792"},"exec_count":5,"output_type":"execute_result"}},"pos":16,"type":"cell"}
{"cell_type":"markdown","id":"07c824","input":"Python uses the \"random\" module to generate (functionally) random numbers as well as performing a variety of chance based tasks. In order to use this module, all we need to do is type \"import random\". Though this also works for all install modules, \"random\" is a default module that comes with python. After we import it, we will generate and print a random decimal between 0 and 1","pos":15,"type":"cell"}
{"cell_type":"markdown","id":"09fe7b","input":"You should notice the range function as a part of the for loop, this is because python only has for loops that iterate over a list. For now, you don't have to worry about what the means, but the important take away is that the range function allows you to loop from 0 to the number in the parentheses, setting \"i\" to the current value. This value changes every loop through. We can see this below.","pos":26,"type":"cell"}
{"cell_type":"markdown","id":"0f7e00","input":"This input is always read as text, or as a string. If we want to use user input in an equation, we would need to convert the string to an integer, or an int. For the default example 13 was entered, then 12.","pos":7,"type":"cell"}
{"cell_type":"markdown","id":"21d32f","input":"In the block below, we will make a while loop that runs 5 times ( mimicking \"for i in range(5)\" ). For while loops, they have the potential to run infinetly. While we may want this, it can also freeze our program. This means we need to set an acheivable end condition, or state where the loop will end.","pos":32,"type":"cell"}
{"cell_type":"markdown","id":"33ae25","input":"In this section, we will talk about for loops and while loops. In general, for loops are better for running a block of code a set number of times and while loops are better for running a block of code until some condition changes or is met. We'll start off by looking at for loops.","pos":23,"type":"cell"}
{"cell_type":"markdown","id":"344674","input":"Now we will run a while loop that doesn't stop until it recieves a specific user input. For more information on user inputs, check out section 1. Keep in mind that the comparison is case sensitive.\n\n","pos":42,"type":"cell"}
{"cell_type":"markdown","id":"3cad75","input":"Now its your turn, go ahead and generate a random number between 0 and 50. Then, if the number is greater than 25, print \"Large number generated\", otherwise, print \"Small number generated\"\n\n","pos":19,"type":"cell"}
{"cell_type":"markdown","id":"45c39a","input":"To generate a random integer between two specified numbers, all we need to do is use the \"randint\" function as seen below. Its important to note that this function includes the numbers in the parenteses, meaning that the below function can generate the numbers 0 and 10.","pos":17,"type":"cell"}
{"cell_type":"markdown","id":"4d7be3","input":"Our first for loop will run the indented block of code 5 times, we can see this in the output where the print statement is run 5 times","pos":24,"type":"cell"}
{"cell_type":"markdown","id":"5ef747","input":"## Section 1: User input","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"664714","input":"The input function also lets us add a prompt by typing what we want to send to the user in the parenteses as we can see below.","pos":5,"type":"cell"}
{"cell_type":"markdown","id":"731686","input":"Next, we'll take a look at while loops. In general, you can make a while loop do anything that a for loop can do but with slightly different syntax, so if you find youself understanding while loops better than for loops, you can just focus on using them. ","pos":31,"type":"cell"}
{"cell_type":"markdown","id":"7dfd89","input":"Now its time to put the entire thing together and create one big project together. The 3 different sections should fit together below. We will need a while loop that runs until the user types in \"no\" or \"stop\". Then we need to ask the user to enter how many faces the die should have. Next we need to pick a random number between 1 and the user selected number.\n\n","pos":46,"type":"cell"}
{"cell_type":"markdown","id":"920465","input":"Lets go ahead and get started. I'll start by breaking up the project into 3 sections. The first section will cover getting input from the user and changing data types in python. The second section will cover generating random numbers in python. The third section will cover loops and implementing the challenge part of our project","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"96e8c4","input":"# Dice Roller Mini Project\nThis is a python project aimed at teaching students core concepts about coding and python. This project will feature the ability to specify the number of faces on the dice and as well as ask the user if they want to play again. If you want to add a challenge, you can ask the user how many dice they want to roll.","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"9f6aaa","input":"At its most basic level, a for loop will run the code below it however many times you specified. Go ahead and write some code below that prints out \"I love pizza\" 12 times.","pos":28,"type":"cell"}
{"cell_type":"markdown","id":"a03563","input":"## Section 3: Loops and Challenge","pos":22,"type":"cell"}
{"cell_type":"markdown","id":"a98b3e","input":"To get user input in python, all we need to do is use the \"input\" function and save the information to a variable. Click the play button below to see that in action...","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"b9b27e","input":"We can see that the variable \"i\" is increased each time the loop is run. Then, once \"i\" stops being less than 5, the code stops running. Similar to the for loop, lets print out \"i\" on each run of the code to see what it is.","pos":34,"type":"cell"}
{"cell_type":"markdown","id":"cf14d3","input":"While the code still runs 5 times, the output has changed. It now includes 5! This is because the value of \"i\" is only checked when starting to run the loop. Its important to keep this in mind as we continue working with while loops.","pos":38,"type":"cell"}
{"cell_type":"markdown","id":"de31d2","input":"## Section 4: Putting it all together\n\n","pos":45,"type":"cell"}
{"cell_type":"markdown","id":"e1ad75","input":"Unlike with for loops, in while loops it is important where in the loop the code is. For example, in the loop below we will swap the print line and the \"i = i + 1\" line and see what that does to the output.","pos":36,"type":"cell"}
{"cell_type":"markdown","id":"ebf81b","input":"## Section 2: Generating Random Numbers","pos":14,"type":"cell"}
{"cell_type":"markdown","id":"f66ac4","input":"Try writting a while loop that prints out all the even numbers from 0 to 10, including 10, in the next block","pos":39,"type":"cell"}
{"cell_type":"markdown","id":"f91647","input":"Now its your turn to try. Go ahead and write some code below asking the user to input some number that we will convert to an int. Then if it is a positive number, print out \"This is a positive number\", else, print out \"This is not a positive number\".","pos":10,"type":"cell"}
{"id":0,"time":1656516860912,"type":"user"}
{"last_load":1656512877641,"type":"file"}