{"backend_state":"init","connection_file":"/projects/384affd7-8fb5-487a-a2bf-30e2102843d9/.local/share/jupyter/runtime/kernel-a4941680-4899-4945-95ca-757ea164515a.json","kernel":"ds_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"interpreter":{"hash":"08210294964727e4010dccc398c44f22b92a2e77e2aceea574ad21eae77cd8e8"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.13"},"orig_nbformat":4},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"45b7fe","input":"","pos":79,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"4ac7d7","input":"","pos":70,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"54251c","input":"my_array4 = my_array - 3\nprint(my_array4)","pos":94,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"872b98","input":"","pos":69,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"d18b41","input":"","pos":113,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"dc680d","input":"","pos":96,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f1f6bc","input":"","pos":95,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"5b9658","input":"my_list = [1, 2, 3, 4, 5]","pos":27,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"e95192","input":"a = 2\nb = 5\nc = 10\nd = 6\ne = a*b\nf = c + d","pos":16,"type":"cell"}
{"cell_type":"code","exec_count":100,"id":"3f6d2d","input":"def function():\n    animal_list = ['Dog', 'Cat', 'Hamster']\n    print(*animal_list , sep = \"\\n\")","pos":81,"type":"cell"}
{"cell_type":"code","exec_count":101,"id":"b24bc4","input":"function()","output":{"0":{"name":"stdout","output_type":"stream","text":"Dog\nCat\nHamster\n"}},"pos":82,"type":"cell"}
{"cell_type":"code","exec_count":11,"id":"26b488","input":"f","output":{"0":{"data":{"text/plain":"16"},"exec_count":11,"output_type":"execute_result"}},"pos":17,"type":"cell"}
{"cell_type":"code","exec_count":11,"id":"b2b86a","input":"my_list[2] # here, 2 is the index you are accessing","output":{"0":{"data":{"text/plain":"3"},"exec_count":11,"output_type":"execute_result"}},"pos":29,"type":"cell"}
{"cell_type":"code","exec_count":12,"id":"1beaa0","input":"print(my_list[0], my_list[1], my_list[2], my_list[3], my_list[4])","output":{"0":{"name":"stdout","output_type":"stream","text":"1 2 3 4 5\n"}},"pos":31,"type":"cell"}
{"cell_type":"code","exec_count":14,"id":"66dbc4","input":"num1 = 12\nnum2 = 13\nsum = float(num2) + float(num1)","pos":19,"type":"cell"}
{"cell_type":"code","exec_count":15,"id":"751b7a","input":"for number in my_list:\n  print(number)","output":{"0":{"name":"stdout","output_type":"stream","text":"1\n2\n3\n4\n5\n"}},"pos":41,"type":"cell"}
{"cell_type":"code","exec_count":16,"id":"7e4884","input":"for i in range(5): # range functions the same here as the list [0,1,2,3,4,5]\n    print('i = ', i)","output":{"0":{"name":"stdout","output_type":"stream","text":"i =  0\ni =  1\ni =  2\ni =  3\ni =  4\n"}},"pos":43,"type":"cell"}
{"cell_type":"code","exec_count":17,"id":"ce8ea7","input":"i = 0\nwhile i < 5:\n    print(\"Hello World\")\n    i = i + 1","output":{"0":{"name":"stdout","output_type":"stream","text":"Hello World\nHello World\nHello World\nHello World\nHello World\n"}},"pos":46,"type":"cell"}
{"cell_type":"code","exec_count":18,"id":"788d1f","input":"a = 1\nb = 2\nif a > b:\n    print(\"a is greater than b\")","pos":48,"type":"cell"}
{"cell_type":"code","exec_count":18,"id":"db69d4","input":"print(sum)","output":{"0":{"name":"stdout","output_type":"stream","text":"25.0\n"}},"pos":20,"type":"cell"}
{"cell_type":"code","exec_count":19,"id":"089bce","input":"a = 1\nb = 2\nif a > b:\n    print(\"a is greater than b\")\nelse:\n    print(\"b is less than a\")","output":{"0":{"name":"stdout","output_type":"stream","text":"b is less than a\n"}},"pos":50,"type":"cell"}
{"cell_type":"code","exec_count":19,"id":"a623e7","input":"i = 0\nwhile i < 11:\n    if i % 2 == 0:\n        print(i)\n        if 5 <= i <= 9:\n            print(i)\n\n#     elif 5 <= i <= 9:\n#         print(str(i)*2)\n    i += 1","output":{"0":{"name":"stdout","output_type":"stream","text":"0\n2\n4\n6\n6\n8\n8\n10\n"}},"pos":57,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":20,"id":"784496","input":"a = 0\nwhile a < 11:\n    if a % 2 == 0:\n        print(a)\n        if a >= 5 and a <= 9:\n            print(a)\n    a += 1","output":{"0":{"name":"stdout","output_type":"stream","text":"0\n2\n4\n6\n6\n8\n8\n10\n"}},"pos":58,"type":"cell"}
{"cell_type":"code","exec_count":20,"id":"e1326b","input":"a = 1\nb = 1\nif a > b:\n    print(\"a is greater than b\")\nelif a == b:\n    print(\"a equals b\")\nelse:\n    print(\"b is less than a\")","output":{"0":{"name":"stdout","output_type":"stream","text":"a equals b\n"}},"pos":52,"type":"cell"}
{"cell_type":"code","exec_count":20,"id":"f3d230","input":"a = True\nb = False","pos":22,"type":"cell"}
{"cell_type":"code","exec_count":21,"id":"85307a","input":"def my_first_function():\n    print('Hello world')","pos":63,"type":"cell"}
{"cell_type":"code","exec_count":21,"id":"d78c54","input":"print(a+b)","output":{"0":{"name":"stdout","output_type":"stream","text":"1\n"}},"pos":23,"type":"cell"}
{"cell_type":"code","exec_count":22,"id":"273bf4","input":"def add_numbers(a, b, c):\n    total = a + b + c\n    return total","pos":72,"type":"cell"}
{"cell_type":"code","exec_count":22,"id":"69cc7c","input":"my_first_function()","output":{"0":{"name":"stdout","output_type":"stream","text":"Hello world\n"}},"pos":64,"type":"cell"}
{"cell_type":"code","exec_count":23,"id":"53a1f8","input":"def add_numbers(a, b, c):\n    total = a + b + c\n    print(total)","pos":67,"type":"cell"}
{"cell_type":"code","exec_count":23,"id":"e74ee5","input":"#create a list of your favorite colors\nmy_list = ['red', 'blue', 'yellow']","pos":34,"type":"cell"}
{"cell_type":"code","exec_count":23,"id":"f382d3","input":"output = add_numbers(1, 2, 3)\noutput","output":{"0":{"data":{"text/plain":"6"},"exec_count":23,"output_type":"execute_result"}},"pos":73,"type":"cell"}
{"cell_type":"code","exec_count":24,"id":"daa014","input":"add_numbers(1, 2, 3)","output":{"0":{"name":"stdout","output_type":"stream","text":"6\n"}},"pos":68,"type":"cell"}
{"cell_type":"code","exec_count":24,"id":"e3b7bb","input":"my_list[2]","output":{"0":{"data":{"text/plain":"'yellow'"},"exec_count":24,"output_type":"execute_result"}},"pos":35,"type":"cell"}
{"cell_type":"code","exec_count":25,"id":"d90f56","input":"print(my_list[0], my_list[1], my_list[2])","output":{"0":{"name":"stdout","output_type":"stream","text":"red blue yellow\n"}},"pos":36,"type":"cell"}
{"cell_type":"code","exec_count":27,"id":"18d653","input":"import numpy as np #we rename numpy to np so we don't have to type 5 letters every time.","pos":85,"type":"cell"}
{"cell_type":"code","exec_count":28,"id":"590bee","input":"my_array = np.zeros((2,3)) # (2,3) is the shape of the array\nmy_array","output":{"0":{"data":{"text/plain":"array([[0., 0., 0.],\n       [0., 0., 0.]])"},"exec_count":28,"output_type":"execute_result"}},"pos":87,"type":"cell"}
{"cell_type":"code","exec_count":29,"id":"7b27b3","input":"np.random.rand(3,2) # we don't need to put the shape in braces this time","output":{"0":{"data":{"text/plain":"array([[0.71182485, 0.60155496],\n       [0.96252623, 0.24696196],\n       [0.66881865, 0.2553354 ]])"},"exec_count":29,"output_type":"execute_result"}},"pos":89,"type":"cell"}
{"cell_type":"code","exec_count":30,"id":"99ec80","input":"my_array2 = my_array + 1\nmy_array3 = my_array2 * 2\nprint(my_array2)\nprint(my_array3)","output":{"0":{"name":"stdout","output_type":"stream","text":"[[1. 1. 1.]\n [1. 1. 1.]]\n[[2. 2. 2.]\n [2. 2. 2.]]\n"}},"pos":91,"type":"cell"}
{"cell_type":"code","exec_count":31,"id":"d8d5a7","input":"#make an array of all -3's\n","pos":93,"type":"cell"}
{"cell_type":"code","exec_count":32,"id":"5bc31b","input":"# append another color to the list of your favorite colors\nmy_list = ['red', 'blue', 'yellow']\nmy_list.append('green')\nprint(my_list[3])","output":{"0":{"name":"stdout","output_type":"stream","text":"green\n"}},"pos":38,"type":"cell"}
{"cell_type":"code","exec_count":32,"id":"9c19c3","input":"import pandas as pd","pos":98,"type":"cell"}
{"cell_type":"code","exec_count":33,"id":"ce72c8","input":"data = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6], 'C': [7, 8, 9]})\ndata","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>1</td>\n      <td>4</td>\n      <td>7</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>2</td>\n      <td>5</td>\n      <td>8</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>3</td>\n      <td>6</td>\n      <td>9</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   A  B  C\n0  1  4  7\n1  2  5  8\n2  3  6  9"},"exec_count":33,"output_type":"execute_result"}},"pos":100,"type":"cell"}
{"cell_type":"code","exec_count":34,"id":"b472b6","input":"data.head(2)","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>1</td>\n      <td>4</td>\n      <td>7</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>2</td>\n      <td>5</td>\n      <td>8</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   A  B  C\n0  1  4  7\n1  2  5  8"},"exec_count":34,"output_type":"execute_result"}},"pos":102,"type":"cell"}
{"cell_type":"code","exec_count":35,"id":"3f9ecb","input":"data.tail(1)","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>2</th>\n      <td>3</td>\n      <td>6</td>\n      <td>9</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   A  B  C\n2  3  6  9"},"exec_count":35,"output_type":"execute_result"}},"pos":103,"type":"cell"}
{"cell_type":"code","exec_count":36,"id":"efffae","input":"data['A']","output":{"0":{"data":{"text/plain":"0    1\n1    2\n2    3\nName: A, dtype: int64"},"exec_count":36,"output_type":"execute_result"}},"pos":105,"type":"cell"}
{"cell_type":"code","exec_count":37,"id":"0d94ff","input":"# Gives you the names of all of the columns\ndata.columns","output":{"0":{"data":{"text/plain":"Index(['A', 'B', 'C'], dtype='object')"},"exec_count":37,"output_type":"execute_result"}},"pos":107,"type":"cell"}
{"cell_type":"code","exec_count":38,"id":"e11345","input":"# Gives you the names of all the columns, the number of rows in that column and a brief description of the values stored in those columns\ndata.describe()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>count</th>\n      <td>3.0</td>\n      <td>3.0</td>\n      <td>3.0</td>\n    </tr>\n    <tr>\n      <th>mean</th>\n      <td>2.0</td>\n      <td>5.0</td>\n      <td>8.0</td>\n    </tr>\n    <tr>\n      <th>std</th>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>1.0</td>\n    </tr>\n    <tr>\n      <th>min</th>\n      <td>1.0</td>\n      <td>4.0</td>\n      <td>7.0</td>\n    </tr>\n    <tr>\n      <th>25%</th>\n      <td>1.5</td>\n      <td>4.5</td>\n      <td>7.5</td>\n    </tr>\n    <tr>\n      <th>50%</th>\n      <td>2.0</td>\n      <td>5.0</td>\n      <td>8.0</td>\n    </tr>\n    <tr>\n      <th>75%</th>\n      <td>2.5</td>\n      <td>5.5</td>\n      <td>8.5</td>\n    </tr>\n    <tr>\n      <th>max</th>\n      <td>3.0</td>\n      <td>6.0</td>\n      <td>9.0</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"         A    B    C\ncount  3.0  3.0  3.0\nmean   2.0  5.0  8.0\nstd    1.0  1.0  1.0\nmin    1.0  4.0  7.0\n25%    1.5  4.5  7.5\n50%    2.0  5.0  8.0\n75%    2.5  5.5  8.5\nmax    3.0  6.0  9.0"},"exec_count":38,"output_type":"execute_result"}},"pos":108,"type":"cell"}
{"cell_type":"code","exec_count":39,"id":"0109f3","input":"# Tells you more about what is stored in those columns\ndata.info()","output":{"0":{"name":"stdout","output_type":"stream","text":"<class 'pandas.core.frame.DataFrame'>\nRangeIndex: 3 entries, 0 to 2\nData columns (total 3 columns):\n #   Column  Non-Null Count  Dtype\n---  ------  --------------  -----\n 0   A       3 non-null      int64\n 1   B       3 non-null      int64\n 2   C       3 non-null      int64\ndtypes: int64(3)\nmemory usage: 200.0 bytes\n"}},"pos":109,"type":"cell"}
{"cell_type":"code","exec_count":40,"id":"64f0e3","input":"# Going through a row 1 value at a time\nfor i in data['A']:\n    print(i)","output":{"0":{"name":"stdout","output_type":"stream","text":"1\n2\n3\n"}},"pos":111,"type":"cell"}
{"cell_type":"code","exec_count":41,"id":"d8ea95","input":"# going through the entire dataframe 1 value at a time\nprint(50*\"-\")\nfor col_name in data.columns:\n    for value in data[col_name]:\n        print(value)\nprint(50*\"-\")","output":{"0":{"name":"stdout","output_type":"stream","text":"--------------------------------------------------\n1\n2\n3\n4\n5\n6\n7\n8\n9\n--------------------------------------------------\n"}},"pos":112,"type":"cell"}
{"cell_type":"code","exec_count":42,"id":"cda342","input":"a = 1\nb = 2\nc = 3\na # when you put a variable by itself, its value will be printed (This is a comment - anything after a # on the same line will be ignored)","output":{"0":{"data":{"text/plain":"1"},"exec_count":42,"output_type":"execute_result"}},"pos":4,"type":"cell"}
{"cell_type":"code","exec_count":43,"id":"b36c1e","input":"d = a + b\nd","output":{"0":{"data":{"text/plain":"3"},"exec_count":43,"output_type":"execute_result"}},"pos":6,"type":"cell"}
{"cell_type":"code","exec_count":46,"id":"011b02","input":"def positive(a, b):\n    if a * b >= 0:\n        return True\n    else:\n        return False\n\nx = positive(1, 3)\ny = positive(-2, 3)\n\nprint(x)\nprint(y)","output":{"0":{"name":"stdout","output_type":"stream","text":"True\nFalse\n"}},"pos":76,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"72ab94","input":"e = c - a\ne","output":{"0":{"data":{"text/plain":"2"},"exec_count":5,"output_type":"execute_result"}},"pos":7,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"d26a87","input":"f = b * c\nf","output":{"0":{"data":{"text/plain":"6"},"exec_count":6,"output_type":"execute_result"}},"pos":8,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"81181b","input":"g = a / b\ng","output":{"0":{"data":{"text/plain":"0.5"},"exec_count":7,"output_type":"execute_result"}},"pos":9,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"a5435e","input":"i = 0\nfor i in range(0,11):\n    if i<3:\n        print('This is a small number')\n    else: print('i = ' , i)\n    ","output":{"0":{"name":"stdout","output_type":"stream","text":"This is a small number\nThis is a small number\nThis is a small number\ni =  3\ni =  4\ni =  5\ni =  6\ni =  7\ni =  8\ni =  9\ni =  10\n"}},"pos":55,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"8421a2","input":"a = input(\"Input an item\")\nb = input(\"Input an item\")\nc = input(\"Input an item\")\ninputs = [a, b, c]\nfor word in inputs:\n    print(word)","metadata":{"cocalc":{"outputs":{"0":{"name":"input","opts":{"password":false,"prompt":"Input an item"},"output_type":"stream","value":"Test"},"1":{"name":"input","opts":{"password":false,"prompt":"Input an item"},"output_type":"stream","value":"Testing"},"2":{"name":"input","opts":{"password":false,"prompt":"Input an item"},"output_type":"stream","value":"Tested"}}}},"output":{"0":{"name":"input","opts":{"password":false,"prompt":"Input an item"},"output_type":"stream","value":"Test"},"1":{"name":"input","opts":{"password":false,"prompt":"Input an item"},"output_type":"stream","value":"Testing"},"2":{"name":"input","opts":{"password":false,"prompt":"Input an item"},"output_type":"stream","value":"Tested"},"3":{"name":"stdout","output_type":"stream","text":"Test\nTesting\nTested\n"}},"pos":60,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"ae5fc8","input":"g = g*2 # the same thing works for /, +, and -\ng","output":{"0":{"data":{"text/plain":"1.0"},"exec_count":8,"output_type":"execute_result"}},"pos":11,"type":"cell"}
{"cell_type":"code","exec_count":87,"id":"f09a3d","input":"def function():\n    t = input(\"Enter something\")\n    t1 = \"\"\n    for x in t:\n        t1 = x + t1\n        print(t1)\n    return t1\nfunction()","metadata":{"cocalc":{"outputs":{"0":{"name":"input","opts":{"password":false,"prompt":"Enter something"},"output_type":"stream","value":"matthew"}}}},"output":{"0":{"name":"input","opts":{"password":false,"prompt":"Enter something"},"output_type":"stream","value":"matthew"},"1":{"name":"stdout","output_type":"stream","text":"m\nam\ntam\nttam\nhttam\nehttam\nwehttam\n"},"2":{"data":{"text/plain":"'wehttam'"},"exec_count":87,"output_type":"execute_result"}},"pos":78,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"b886e1","input":"f/=2 # there is also +=, -=, and *=\nf","output":{"0":{"data":{"text/plain":"3.0"},"exec_count":9,"output_type":"execute_result"}},"pos":13,"scrolled":true,"type":"cell"}
{"cell_type":"markdown","id":"01984e","input":"In the next block, ask the user to input 3 items and add them all to a list. Then. create a loop that prints out each item that the user entered.\n\n","pos":59,"type":"cell"}
{"cell_type":"markdown","id":"023cee","input":"Next, we'll take a look at while loops. In general, you can make a while loop do anything that a for loop can do but with slightly different syntax, so if you find youself understanding while loops better than for loops, you can just focus on using while loops. ","pos":44,"type":"cell"}
{"cell_type":"markdown","id":"032ee7","input":"The first element in the list is at index 0, then the second element is at index 1 and so on.\n\n","pos":30,"type":"cell"}
{"cell_type":"markdown","id":"0b5ef2","input":"You can also get various details about the dataframe with the following functions.\n","pos":106,"type":"cell"}
{"cell_type":"markdown","id":"0e41ba","input":"Sometimes we want to update the value of one variable, so we can do this","pos":10,"type":"cell"}
{"cell_type":"markdown","id":"155d24","input":"Create a few boolean variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.\n\n","pos":21,"type":"cell"}
{"cell_type":"markdown","id":"1ec541","input":"Below, create a list of your favorite colors. \n","pos":33,"type":"cell"}
{"cell_type":"markdown","id":"1fd35e","input":"In the block below, create a function that takes in a string and returns the string in reverse order. For example, if the input was \"Hello\" the output should be \"olleH\"\n\n","pos":77,"type":"cell"}
{"cell_type":"markdown","id":"279454","input":"First up, lists. you can create a list with the following code.","pos":26,"type":"cell"}
{"cell_type":"markdown","id":"2daf29","input":"With Numpy, we can make a list of zeros like this:\n\n","pos":86,"type":"cell"}
{"cell_type":"markdown","id":"3c81eb","input":"**TODO:** Make an array from my\\_array of all \\-3's:\n\n","pos":92,"type":"cell"}
{"cell_type":"markdown","id":"3f99c8","input":"Alternatively you can look at just 1 row at a time by calling it similarly to a dictionary\n","pos":104,"type":"cell"}
{"cell_type":"markdown","id":"46e0f5","input":"# Modules \\(Pandas and numpy\\)\n\n### Why are there Pandas in Python? What is numpy?\n\nIn the following section we will be covering modules. Above, we leaned about functions and the power that they have. Modules let us use functions that other people have created to solve problems that we commonly encounter \\-\\- you can think of this as standing on the shoulders of giants by being just lazy enough to want to write code over and over again. \n\nFor example, if we find that we frequently have to get a random number, instead of coding that entire process every time, you could just import a function that either you or someone else created in the past. Basically, modules and importing lets us have access to the work of many other coders, making it a very powerful tool.\n\n","pos":83,"type":"cell"}
{"cell_type":"markdown","id":"5a4cea","input":"Just like regular variables, we can do operations on this list","pos":90,"type":"cell"}
{"cell_type":"markdown","id":"5ca5e6","input":"### Pandas \\- A Data Scientist's Best Friend\n\nWith numpy briefly explored above, we will now check out a little bit about pandas. Pandas is an awesome module that helps us deal with large amounts of data in an easy to understand way. Below we will look at some of its many functions\n\nFirst, we'll have to import it. It is common practice to \\`import pandas as pd\\` but you are free to import it as you see fit.\n","pos":97,"type":"cell"}
{"cell_type":"markdown","id":"61d45b","input":"### Numpy \\- For Scientific Computing in Python\n\nBelow, we will import the numpy module and use a few of its functions to show off this power. Numpy is a library which is coded outside of python, making it faster. It gives us access to better and more efficient lists\n\nFor any module you encounter, you should be prepared to <u>read the docs.</u> The \"docs\" are how we can learn to use each module, and you can find Numpy's here: [https://numpy.org/. ](https://numpy.org/)\n\n**For using modules, you'll want to import them like so below.**\n\n","pos":84,"type":"cell"}
{"cell_type":"markdown","id":"65cd3f","input":"The goal of this notebook is to provide students with knowledge of the fundamentals of python. We will take a more interactive approach than most class room settings and ask the students to do some research on their own then bring their learnings back here to share with the class. ","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"6690b9","input":"Additionally, we can use elif statements to add additional conditions to the structure.","pos":51,"type":"cell"}
{"cell_type":"markdown","id":"686416","input":"Now figure out how to `append()` an item to your list. Maybe google: \"how to append an item to a list python\"\n\n","pos":37,"type":"cell"}
{"cell_type":"markdown","id":"690ac3","input":"Our dataframe is pretty small so it's easy to show the whole thing in the output, but for larger dataframes it is important to only show a few of the rows so we don't have to scroll all over. To do this, we can use the df.head\\(x\\) function to show the first x rows of the dataframe or tail\\(x\\) to show the last x number of rows\n","pos":101,"type":"cell"}
{"cell_type":"markdown","id":"6be9a2","input":"### Functions\n\n","pos":61,"type":"cell"}
{"cell_type":"markdown","id":"6ed9b0","input":"Functions act like variables but instead of storing a value, they store lines of code. Below we can see how a function is created and used.","pos":62,"type":"cell"}
{"cell_type":"markdown","id":"71f41c","input":"### For loops, while loops, and if statements \n\n","pos":39,"type":"cell"}
{"cell_type":"markdown","id":"78a6e7","input":"In the next block, create a while loop that prints out all of the even numbers between 1 and 10. Additionally, if the number is between 5 and 9, print the number out a second time.","pos":56,"type":"cell"}
{"cell_type":"markdown","id":"7d5177","input":"Now its your turn. Either break up into 3 teams and have each team solve one of the blocks or solve them all together.","pos":53,"type":"cell"}
{"cell_type":"markdown","id":"8282b6","input":"**Next we will check out iterating through a dataframe.**\n","pos":110,"type":"cell"}
{"cell_type":"markdown","id":"82bac4","input":"Finnally, functions can have a \"return\" statement. This is what the function sends back to the place it was called. You can think of functions like black boxes where the parameters in the parentheses are the input and the return statement is the output. This output can be saved to a variable to be used later. We will redefine the add_numbers function from above using a return statement to show this off.\n\n","pos":71,"type":"cell"}
{"cell_type":"markdown","id":"8832a0","input":"**TODO:** Now its your turn. We will have students create their own version of this data type.\n","pos":32,"type":"cell"}
{"cell_type":"markdown","id":"896663","input":"Next, we will look at how to make a list run a specific number of times.","pos":42,"type":"cell"}
{"cell_type":"markdown","id":"8a07a8","input":"In the next block, create a for loop that counts from 0 to 10 and prints out each number. Additionally, if the number is less than 3, print out \"This is a small number\".\n\n","pos":54,"type":"cell"}
{"cell_type":"markdown","id":"8ba6b8","input":"We can also perform basic algebra to these variables and save the output to a new variable\n\n","pos":5,"type":"cell"}
{"cell_type":"markdown","id":"8cb212","input":"### Variables","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"8ce29f","input":"Whenever the computer sees the function being used, it automatically runs the code stored inside of that function.","pos":65,"type":"cell"}
{"cell_type":"markdown","id":"95b404","input":"Lists work similarly to the variables we created above but store multiple values. We'll cover the three types metioned above then ask the students to try and create their own versions of them.","pos":25,"type":"cell"}
{"cell_type":"markdown","id":"981a71","input":"Variables work by assigning a value to a specific word or string of characters. It can be done using the \"=\" sign. This assigns whatever is on the right the string of characters on the left. We'll go ahead and try assigning a few variables in the next block.","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"9acad0","input":"### Lists\n\n","pos":24,"type":"cell"}
{"cell_type":"markdown","id":"9f7b74","input":"In the block below, create a function that takes in 2 numbers and returns True if the product of the numbers is positive and False in all other cases.","pos":75,"type":"cell"}
{"cell_type":"markdown","id":"a3f656","input":"This can get quite annoying with longer variable names, so we can do the following","pos":12,"type":"cell"}
{"cell_type":"markdown","id":"a8c0f5","input":"We will learn more about for loops in the next lesson. For now, we will use them to go through a list and print out each element.","pos":40,"type":"cell"}
{"cell_type":"markdown","id":"b2ef4f","input":"Or a list of random decimal numbers like this:","pos":88,"type":"cell"}
{"cell_type":"markdown","id":"baba4e","input":"Now its your turn! You can either work on each of the following challenges in teams of 2 or walk through each one as a group. In any case, it is recommended to look at them at a high level together so that everyone understands the concepts in each section.","pos":74,"type":"cell"}
{"cell_type":"markdown","id":"bae0ad","input":"Pandas works with objects called **DataFrames**. Not sure what that is? Read the docs: [https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html.](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html)\n\nOr you can simply look below.\n","pos":99,"type":"cell"}
{"cell_type":"markdown","id":"c4306b","input":"There are tons of different types of variables we can make. For this next section, we will ask the students to go out and figure out how to create the following types of variable: strings, floats and booleans. Once you have created these variables, try the same operations we used above and see what they do.\n\n","pos":14,"type":"cell"}
{"cell_type":"markdown","id":"c59238","input":"In the block below, create a function that takes in a list and prints out each element 1 at a time. For example, if the input was ['Dog', 'Cat', 'Hamster'], the output should be\n\nDog\n\nCat\n\nHamster\n\n","pos":80,"type":"cell"}
{"cell_type":"markdown","id":"cede49","input":"In the block below, we will make a while loop that runs 5 times. For while loops, we can't specify how long they will run for ahead of time so its important for us to create an achievable exit condition. An exit condition is just the condition that will cause the code to stop running. This is checked every time, immediatly before the code runs or reruns. We want to make sure that this condition will eventually happen, otherwise the code will run until something crashes or we manually close it","pos":45,"type":"cell"}
{"cell_type":"markdown","id":"cf0b9e","input":"Now for if statements. The if-elif-else statement is used to conditionally execute a statement or a block of statements. Conditions can be true or false, execute one thing when the condition is true, something else when the condition is false.","pos":47,"type":"cell"}
{"cell_type":"markdown","id":"d9d0f3","input":"To access a specific item from the list, you would do the following.","pos":28,"type":"cell"}
{"cell_type":"markdown","id":"e1b120","input":"# Python Basics\n\n","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"e92b81","input":"We can add else statements to the above. An else statement is what will be run if the original statement is false.","pos":49,"type":"cell"}
{"cell_type":"markdown","id":"ed131b","input":"Create a few string variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.\n\n","pos":15,"type":"cell"}
{"cell_type":"markdown","id":"f22cd5","input":"Additionally, functions can take in one or multiple values to use in their code, as we can see below.","pos":66,"type":"cell"}
{"cell_type":"markdown","id":"f73885","input":"Create a few float variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.\n\n","pos":18,"type":"cell"}
{"id":0,"time":1656366809435,"type":"user"}
{"last_load":1656366809380,"type":"file"}