{"backend_state":"init","connection_file":"/projects/384affd7-8fb5-487a-a2bf-30e2102843d9/.local/share/jupyter/runtime/kernel-71176b9c-29da-472d-b22a-e1d83a0d8ca9.json","kernel":"ds_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.13"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"0ea314","input":"# treeClassifier = DecisionTreeClassifier(criterion = \"gini\", max_depth = 14, max_features = 9, min_samples_leaf = 1 )\n\ndata = tree.export_graphviz(treeClassifier, class_names=['0', '1'], out_file=None)\ngraph = graphviz.Source(data)\ngraph","pos":61,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"0fb802","input":"fig = px.imshow(log_reg_cf,text_auto=True, labels=dict(x=\"Predicted Values\", y=\"Actual Values\"), \n                x=['Not Churn','Churn'],\n                y=['Not Churn','Churn'],\n                color_continuous_scale=\"Blues\")\nfig.update_layout(height=600, width=800, title_text=\"Confusion Matrix: Support Vector Machine\")\nfig.show()\nfig.write_html(\"log_reg_cf.html\")","pos":67,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"22b5b3","input":"sns.heatmap(confusion_matrix(y_test, y_pred_rfgs), annot=True, fmt='g')","pos":107,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"356ea4","input":"gradient_booster = GradientBoostingClassifier(learning_rate=0.1)","pos":70,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"471a34","input":"parameters = {\n    \"loss\":[\"deviance\"],\n    \"learning_rate\": [0.01, 0.025, 0.05, 0.075, 0.1, 0.15, 0.2],\n    \"min_samples_split\": np.linspace(0.1, 0.5, 12),\n    \"min_samples_leaf\": np.linspace(0.1, 0.5, 12),\n    \"max_depth\":[3,5,8],\n    \"max_features\":[\"log2\",\"sqrt\"]}\n\nclf = GridSearchCV(GradientBoostingClassifier(), parameters, cv=10, n_jobs=-1)\nclf.fit(x_train, y_train)\nprint(clf.score(x_train, y_train))\nprint(clf.best_params_)","pos":69,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"6134c9","input":"CV_rfc.fit(x_train, y_train)","pos":85,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"766262","input":"sns.heatmap(confusion_matrix(svm_hyper_pred, y_test), annot=True, fmt='g')","pos":112,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"96a264","input":"gradient_booster.fit(x_train,y_train)","pos":71,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a081e8","input":"print(classification_report(y_test,gradient_booster.predict(x_test)))","pos":72,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"aa59cf","input":"data_canada = px.data.gapminder().query(\"country == 'Canada'\")\nfig = px.bar(data_canada, x='Exited', y='%')\nfig.show()","pos":20,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"b6dba1","input":"log_reg_dt","pos":65,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"b81402","input":"print(classification_report(y_test, y_pred_rfgs))","pos":89,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"cee718","input":"print(accuracy_score(y_pred_rfgs, y_test))","pos":87,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"d426dc","input":"grid_search.fit(x_train, y_train)","pos":102,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"db4e95","input":"","pos":114,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f0f4c0","input":"px.histogram(churndf, x='Gender', color=\"Exited\", barmode='group')","pos":24,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f9b962","input":"px.histogram(churndf, x = 'IsActiveMember', color = 'Exited',barmode='group')","pos":25,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"7ef26c","input":"dummies = pd.get_dummies(churndf[\"Gender\"])#making it show male as 0, female as 1\ndummies.head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Female</th>\n      <th>Male</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>1</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>1</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>1</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>1</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>1</td>\n      <td>0</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   Female  Male\n0       1     0\n1       1     0\n2       1     0\n3       1     0\n4       1     0"},"exec_count":10,"output_type":"execute_result"}},"pos":36,"type":"cell"}
{"cell_type":"code","exec_count":100,"id":"4f6585","input":"xgbooster = XGBClassifier()","pos":92,"type":"cell"}
{"cell_type":"code","exec_count":101,"id":"3aeab5","input":"xgbooster.fit(x_train, y_train)","output":{"0":{"data":{"text/html":"<style>#sk-container-id-6 {color: black;background-color: white;}#sk-container-id-6 pre{padding: 0;}#sk-container-id-6 div.sk-toggleable {background-color: white;}#sk-container-id-6 label.sk-toggleable__label {cursor: pointer;display: block;width: 100%;margin-bottom: 0;padding: 0.3em;box-sizing: border-box;text-align: center;}#sk-container-id-6 label.sk-toggleable__label-arrow:before {content: \"▸\";float: left;margin-right: 0.25em;color: #696969;}#sk-container-id-6 label.sk-toggleable__label-arrow:hover:before {color: black;}#sk-container-id-6 div.sk-estimator:hover label.sk-toggleable__label-arrow:before {color: black;}#sk-container-id-6 div.sk-toggleable__content {max-height: 0;max-width: 0;overflow: hidden;text-align: left;background-color: #f0f8ff;}#sk-container-id-6 div.sk-toggleable__content pre {margin: 0.2em;color: black;border-radius: 0.25em;background-color: #f0f8ff;}#sk-container-id-6 input.sk-toggleable__control:checked~div.sk-toggleable__content {max-height: 200px;max-width: 100%;overflow: auto;}#sk-container-id-6 input.sk-toggleable__control:checked~label.sk-toggleable__label-arrow:before {content: \"▾\";}#sk-container-id-6 div.sk-estimator input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-container-id-6 div.sk-label input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-container-id-6 input.sk-hidden--visually {border: 0;clip: rect(1px 1px 1px 1px);clip: rect(1px, 1px, 1px, 1px);height: 1px;margin: -1px;overflow: hidden;padding: 0;position: absolute;width: 1px;}#sk-container-id-6 div.sk-estimator {font-family: monospace;background-color: #f0f8ff;border: 1px dotted black;border-radius: 0.25em;box-sizing: border-box;margin-bottom: 0.5em;}#sk-container-id-6 div.sk-estimator:hover {background-color: #d4ebff;}#sk-container-id-6 div.sk-parallel-item::after {content: \"\";width: 100%;border-bottom: 1px solid gray;flex-grow: 1;}#sk-container-id-6 div.sk-label:hover label.sk-toggleable__label {background-color: #d4ebff;}#sk-container-id-6 div.sk-serial::before {content: \"\";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 0;bottom: 0;left: 50%;z-index: 0;}#sk-container-id-6 div.sk-serial {display: flex;flex-direction: column;align-items: center;background-color: white;padding-right: 0.2em;padding-left: 0.2em;position: relative;}#sk-container-id-6 div.sk-item {position: relative;z-index: 1;}#sk-container-id-6 div.sk-parallel {display: flex;align-items: stretch;justify-content: center;background-color: white;position: relative;}#sk-container-id-6 div.sk-item::before, #sk-container-id-6 div.sk-parallel-item::before {content: \"\";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 0;bottom: 0;left: 50%;z-index: -1;}#sk-container-id-6 div.sk-parallel-item {display: flex;flex-direction: column;z-index: 1;position: relative;background-color: white;}#sk-container-id-6 div.sk-parallel-item:first-child::after {align-self: flex-end;width: 50%;}#sk-container-id-6 div.sk-parallel-item:last-child::after {align-self: flex-start;width: 50%;}#sk-container-id-6 div.sk-parallel-item:only-child::after {width: 0;}#sk-container-id-6 div.sk-dashed-wrapped {border: 1px dashed gray;margin: 0 0.4em 0.5em 0.4em;box-sizing: border-box;padding-bottom: 0.4em;background-color: white;}#sk-container-id-6 div.sk-label label {font-family: monospace;font-weight: bold;display: inline-block;line-height: 1.2em;}#sk-container-id-6 div.sk-label-container {text-align: center;}#sk-container-id-6 div.sk-container {/* jupyter's `normalize.less` sets `[hidden] { display: none; }` but bootstrap.min.css set `[hidden] { display: none !important; }` so we also need the `!important` here to be able to override the default hidden behavior on the sphinx rendered scikit-learn.org. See: https://github.com/scikit-learn/scikit-learn/issues/21755 */display: inline-block !important;position: relative;}#sk-container-id-6 div.sk-text-repr-fallback {display: none;}</style><div id=\"sk-container-id-6\" class=\"sk-top-container\"><div class=\"sk-text-repr-fallback\"><pre>XGBClassifier(base_score=0.5, booster=&#x27;gbtree&#x27;, callbacks=None,\n              colsample_bylevel=1, colsample_bynode=1, colsample_bytree=1,\n              early_stopping_rounds=None, enable_categorical=False,\n              eval_metric=None, gamma=0, gpu_id=-1, grow_policy=&#x27;depthwise&#x27;,\n              importance_type=None, interaction_constraints=&#x27;&#x27;,\n              learning_rate=0.300000012, max_bin=256, max_cat_to_onehot=4,\n              max_delta_step=0, max_depth=6, max_leaves=0, min_child_weight=1,\n              missing=nan, monotone_constraints=&#x27;()&#x27;, n_estimators=100,\n              n_jobs=0, num_parallel_tree=1, predictor=&#x27;auto&#x27;, random_state=0,\n              reg_alpha=0, reg_lambda=1, ...)</pre><b>In a Jupyter environment, please rerun this cell to show the HTML representation or trust the notebook. <br />On GitHub, the HTML representation is unable to render, please try loading this page with nbviewer.org.</b></div><div class=\"sk-container\" hidden><div class=\"sk-item\"><div class=\"sk-estimator sk-toggleable\"><input class=\"sk-toggleable__control sk-hidden--visually\" id=\"sk-estimator-id-6\" type=\"checkbox\" checked><label for=\"sk-estimator-id-6\" class=\"sk-toggleable__label sk-toggleable__label-arrow\">XGBClassifier</label><div class=\"sk-toggleable__content\"><pre>XGBClassifier(base_score=0.5, booster=&#x27;gbtree&#x27;, callbacks=None,\n              colsample_bylevel=1, colsample_bynode=1, colsample_bytree=1,\n              early_stopping_rounds=None, enable_categorical=False,\n              eval_metric=None, gamma=0, gpu_id=-1, grow_policy=&#x27;depthwise&#x27;,\n              importance_type=None, interaction_constraints=&#x27;&#x27;,\n              learning_rate=0.300000012, max_bin=256, max_cat_to_onehot=4,\n              max_delta_step=0, max_depth=6, max_leaves=0, min_child_weight=1,\n              missing=nan, monotone_constraints=&#x27;()&#x27;, n_estimators=100,\n              n_jobs=0, num_parallel_tree=1, predictor=&#x27;auto&#x27;, random_state=0,\n              reg_alpha=0, reg_lambda=1, ...)</pre></div></div></div></div></div>","text/plain":"XGBClassifier(base_score=0.5, booster='gbtree', callbacks=None,\n              colsample_bylevel=1, colsample_bynode=1, colsample_bytree=1,\n              early_stopping_rounds=None, enable_categorical=False,\n              eval_metric=None, gamma=0, gpu_id=-1, grow_policy='depthwise',\n              importance_type=None, interaction_constraints='',\n              learning_rate=0.300000012, max_bin=256, max_cat_to_onehot=4,\n              max_delta_step=0, max_depth=6, max_leaves=0, min_child_weight=1,\n              missing=nan, monotone_constraints='()', n_estimators=100,\n              n_jobs=0, num_parallel_tree=1, predictor='auto', random_state=0,\n              reg_alpha=0, reg_lambda=1, ...)"},"exec_count":101,"output_type":"execute_result"}},"pos":94,"type":"cell"}
{"cell_type":"code","exec_count":102,"id":"4bfc97","input":"y_xgboost = xgbooster.predict(x_test)","pos":95,"type":"cell"}
{"cell_type":"code","exec_count":103,"id":"5fc65e","input":"print(classification_report(y_test, y_xgboost))","output":{"0":{"name":"stdout","output_type":"stream","text":"              precision    recall  f1-score   support\n\n           0       0.92      0.98      0.95      3185\n           1       0.89      0.65      0.75       815\n\n    accuracy                           0.91      4000\n   macro avg       0.90      0.82      0.85      4000\nweighted avg       0.91      0.91      0.91      4000\n\n"}},"pos":96,"type":"cell"}
{"cell_type":"code","exec_count":105,"id":"34f13b","input":"sns.heatmap(confusion_matrix(y_test, y_xgboost), annot=True, fmt='g')","output":{"0":{"data":{"text/plain":"<AxesSubplot:>"},"exec_count":105,"output_type":"execute_result"},"1":{"data":{"image/png":"83bead3ac319b01715939693941cd1c0d5a28d6a","text/plain":"<Figure size 432x288 with 2 Axes>"},"exec_count":105,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":97,"type":"cell"}
{"cell_type":"code","exec_count":107,"id":"188562","input":"xg_reg_cf =  confusion_matrix(y_test, y_xgboost)","pos":98,"type":"cell"}
{"cell_type":"code","exec_count":108,"id":"ea6b59","input":"xg_reg_cf","output":{"0":{"data":{"text/plain":"array([[3118,   67],\n       [ 282,  533]])"},"exec_count":108,"output_type":"execute_result"}},"pos":99,"type":"cell"}
{"cell_type":"code","exec_count":109,"id":"e41b53","input":"fig = px.imshow(log_reg_cf,text_auto=True, labels=dict(x=\"Predicted Values\", y=\"Actual Values\"), \n                x=['Not Churn','Churn'],\n                y=['Not Churn','Churn'],\n                color_continuous_scale=\"Greens\")\nfig.update_layout(height=600, width=800, title_text=\"Confusion Matrix: XG Boost\")\nfig.show()\nfig.write_html(\"xg_reg_cf.html\")","output":{"0":{"data":{"iframe":"bde25e205af1f5719b6da3a5a2b506de37bedd81"},"exec_count":109,"output_type":"execute_result"}},"pos":100,"type":"cell"}
{"cell_type":"code","exec_count":11,"id":"eb103d","input":"churndf[\"Gender\"] = dummies[\"Male\"]#? idk what we did here\nchurndf.head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>CreditScore</th>\n      <th>Geography</th>\n      <th>Gender</th>\n      <th>Age</th>\n      <th>Tenure</th>\n      <th>Balance</th>\n      <th>NumOfProducts</th>\n      <th>HasCrCard</th>\n      <th>IsActiveMember</th>\n      <th>EstimatedSalary</th>\n      <th>Exited</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>619</td>\n      <td>France</td>\n      <td>0</td>\n      <td>42</td>\n      <td>2</td>\n      <td>0.00</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>101348.88</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>608</td>\n      <td>Spain</td>\n      <td>0</td>\n      <td>41</td>\n      <td>1</td>\n      <td>83807.86</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n      <td>112542.58</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>502</td>\n      <td>France</td>\n      <td>0</td>\n      <td>42</td>\n      <td>8</td>\n      <td>159660.80</td>\n      <td>3</td>\n      <td>1</td>\n      <td>0</td>\n      <td>113931.57</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>699</td>\n      <td>France</td>\n      <td>0</td>\n      <td>39</td>\n      <td>1</td>\n      <td>0.00</td>\n      <td>2</td>\n      <td>0</td>\n      <td>0</td>\n      <td>93826.63</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>850</td>\n      <td>Spain</td>\n      <td>0</td>\n      <td>43</td>\n      <td>2</td>\n      <td>125510.82</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>79084.10</td>\n      <td>0</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   CreditScore Geography  Gender  Age  Tenure    Balance  NumOfProducts  \\\n0          619    France       0   42       2       0.00              1   \n1          608     Spain       0   41       1   83807.86              1   \n2          502    France       0   42       8  159660.80              3   \n3          699    France       0   39       1       0.00              2   \n4          850     Spain       0   43       2  125510.82              1   \n\n   HasCrCard  IsActiveMember  EstimatedSalary  Exited  \n0          1               1        101348.88       1  \n1          0               1        112542.58       0  \n2          1               0        113931.57       1  \n3          0               0         93826.63       0  \n4          1               1         79084.10       0  "},"exec_count":11,"output_type":"execute_result"}},"pos":37,"type":"cell"}
{"cell_type":"code","exec_count":111,"id":"982a30","input":"from sklearn import svm\n\nparam_grid = {'C': [0.001,0.01,0.1, 1, 10],\n              'gamma': [1, 0.01, 0.001],\n              'kernel': ['polynomial','rbf']}\n \n\ngrid = GridSearchCV(svm.SVC(), param_grid, verbose = 3)\ngrid.fit(x_train, y_train)","output":{"0":{"name":"stdout","output_type":"stream","text":"Fitting 5 folds for each of 30 candidates, totalling 150 fits\n[CV 1/5] END .C=0.001, gamma=1, kernel=polynomial;, score=nan total time=   0.0s\n[CV 2/5] END .C=0.001, gamma=1, kernel=polynomial;, score=nan total time=   0.0s\n[CV 3/5] END .C=0.001, gamma=1, kernel=polynomial;, score=nan total time=   0.0s\n[CV 4/5] END .C=0.001, gamma=1, kernel=polynomial;, score=nan total time=   0.0s\n[CV 5/5] END .C=0.001, gamma=1, kernel=polynomial;, score=nan total time=   0.0s\n"},"1":{"name":"stdout","output_type":"stream","text":"[CV 1/5] END ......C=0.001, gamma=1, kernel=rbf;, score=0.796 total time=  14.4s\n"},"10":{"name":"stdout","output_type":"stream","text":"[CV 5/5] END ...C=0.001, gamma=0.01, kernel=rbf;, score=0.797 total time=  14.1s\n[CV 1/5] END C=0.001, gamma=0.001, kernel=polynomial;, score=nan total time=   0.0s\n[CV 2/5] END C=0.001, gamma=0.001, kernel=polynomial;, score=nan total time=   0.0s\n[CV 3/5] END C=0.001, gamma=0.001, kernel=polynomial;, score=nan total time=   0.0s\n[CV 4/5] END C=0.001, gamma=0.001, kernel=polynomial;, score=nan total time=   0.0s\n[CV 5/5] END C=0.001, gamma=0.001, kernel=polynomial;, score=nan total time=   0.0s\n"},"11":{"name":"stdout","output_type":"stream","text":"[CV 1/5] END ..C=0.001, gamma=0.001, kernel=rbf;, score=0.796 total time=  14.6s\n"},"12":{"name":"stdout","output_type":"stream","text":"[CV 2/5] END ..C=0.001, gamma=0.001, kernel=rbf;, score=0.796 total time=  14.4s\n"},"13":{"name":"stdout","output_type":"stream","text":"[CV 3/5] END ..C=0.001, gamma=0.001, kernel=rbf;, score=0.796 total time=  13.7s\n"},"14":{"name":"stdout","output_type":"stream","text":"[CV 4/5] END ..C=0.001, gamma=0.001, kernel=rbf;, score=0.796 total time=  13.5s\n"},"15":{"name":"stdout","output_type":"stream","text":"[CV 5/5] END ..C=0.001, gamma=0.001, kernel=rbf;, score=0.797 total time=  13.5s\n[CV 1/5] END ..C=0.01, gamma=1, kernel=polynomial;, score=nan total time=   0.0s\n[CV 2/5] END ..C=0.01, gamma=1, kernel=polynomial;, score=nan total time=   0.0s\n[CV 3/5] END ..C=0.01, gamma=1, kernel=polynomial;, score=nan total time=   0.0s\n[CV 4/5] END ..C=0.01, gamma=1, kernel=polynomial;, score=nan total time=   0.0s\n[CV 5/5] END ..C=0.01, gamma=1, kernel=polynomial;, score=nan total time=   0.0s\n"},"16":{"name":"stdout","output_type":"stream","text":"[CV 1/5] END .......C=0.01, gamma=1, kernel=rbf;, score=0.796 total time=  25.6s\n"},"17":{"name":"stdout","output_type":"stream","text":"[CV 2/5] END .......C=0.01, gamma=1, kernel=rbf;, score=0.796 total time=  24.6s\n"},"18":{"name":"stdout","output_type":"stream","text":"[CV 3/5] END .......C=0.01, gamma=1, kernel=rbf;, score=0.796 total time=  25.2s\n"},"19":{"name":"stdout","output_type":"stream","text":"[CV 4/5] END .......C=0.01, gamma=1, kernel=rbf;, score=0.796 total time=  24.2s\n"},"2":{"name":"stdout","output_type":"stream","text":"[CV 2/5] END ......C=0.001, gamma=1, kernel=rbf;, score=0.796 total time=  14.5s\n"},"20":{"name":"stdout","output_type":"stream","text":"[CV 5/5] END .......C=0.01, gamma=1, kernel=rbf;, score=0.797 total time=  24.4s\n[CV 1/5] END C=0.01, gamma=0.01, kernel=polynomial;, score=nan total time=   0.0s\n[CV 2/5] END C=0.01, gamma=0.01, kernel=polynomial;, score=nan total time=   0.0s\n[CV 3/5] END C=0.01, gamma=0.01, kernel=polynomial;, score=nan total time=   0.0s\n[CV 4/5] END C=0.01, gamma=0.01, kernel=polynomial;, score=nan total time=   0.0s\n[CV 5/5] END C=0.01, gamma=0.01, kernel=polynomial;, score=nan total time=   0.0s\n"},"21":{"name":"stdout","output_type":"stream","text":"[CV 1/5] END ....C=0.01, gamma=0.01, kernel=rbf;, score=0.796 total time=  14.3s\n"},"22":{"name":"stdout","output_type":"stream","text":"[CV 2/5] END ....C=0.01, gamma=0.01, kernel=rbf;, score=0.796 total time=  14.8s\n"},"23":{"name":"stdout","output_type":"stream","text":"[CV 3/5] END ....C=0.01, gamma=0.01, kernel=rbf;, score=0.796 total time=  15.0s\n"},"24":{"name":"stdout","output_type":"stream","text":"[CV 4/5] END ....C=0.01, gamma=0.01, kernel=rbf;, score=0.796 total time=  14.1s\n"},"25":{"name":"stdout","output_type":"stream","text":"[CV 5/5] END ....C=0.01, gamma=0.01, kernel=rbf;, score=0.797 total time=  16.6s\n[CV 1/5] END C=0.01, gamma=0.001, kernel=polynomial;, score=nan total time=   0.0s\n[CV 2/5] END C=0.01, gamma=0.001, kernel=polynomial;, score=nan total time=   0.0s\n[CV 3/5] END C=0.01, gamma=0.001, kernel=polynomial;, score=nan total time=   0.0s\n[CV 4/5] END C=0.01, gamma=0.001, kernel=polynomial;, score=nan total time=   0.0s\n[CV 5/5] END C=0.01, gamma=0.001, kernel=polynomial;, score=nan total time=   0.0s\n"},"26":{"name":"stdout","output_type":"stream","text":"[CV 1/5] END ...C=0.01, gamma=0.001, kernel=rbf;, score=0.796 total time=  15.5s\n"},"27":{"name":"stdout","output_type":"stream","text":"[CV 2/5] END ...C=0.01, gamma=0.001, kernel=rbf;, score=0.796 total time=  14.1s\n"},"28":{"name":"stdout","output_type":"stream","text":"[CV 3/5] END ...C=0.01, gamma=0.001, kernel=rbf;, score=0.796 total time=  13.6s\n"},"29":{"name":"stdout","output_type":"stream","text":"[CV 4/5] END ...C=0.01, gamma=0.001, kernel=rbf;, score=0.796 total time=  13.9s\n"},"3":{"name":"stdout","output_type":"stream","text":"[CV 3/5] END ......C=0.001, gamma=1, kernel=rbf;, score=0.796 total time=  15.0s\n"},"30":{"name":"stdout","output_type":"stream","text":"[CV 5/5] END ...C=0.01, gamma=0.001, kernel=rbf;, score=0.797 total time=  16.3s\n[CV 1/5] END ...C=0.1, gamma=1, kernel=polynomial;, score=nan total time=   0.0s\n[CV 2/5] END ...C=0.1, gamma=1, kernel=polynomial;, score=nan total time=   0.0s\n[CV 3/5] END ...C=0.1, gamma=1, kernel=polynomial;, score=nan total time=   0.0s\n[CV 4/5] END ...C=0.1, gamma=1, kernel=polynomial;, score=nan total time=   0.0s\n[CV 5/5] END ...C=0.1, gamma=1, kernel=polynomial;, score=nan total time=   0.0s\n"},"31":{"name":"stdout","output_type":"stream","text":"[CV 1/5] END ........C=0.1, gamma=1, kernel=rbf;, score=0.796 total time=  33.2s\n"},"32":{"name":"stdout","output_type":"stream","text":"[CV 2/5] END ........C=0.1, gamma=1, kernel=rbf;, score=0.796 total time=  31.7s\n"},"33":{"name":"stdout","output_type":"stream","text":"[CV 3/5] END ........C=0.1, gamma=1, kernel=rbf;, score=0.796 total time=  34.7s\n"},"34":{"name":"stdout","output_type":"stream","text":"[CV 4/5] END ........C=0.1, gamma=1, kernel=rbf;, score=0.796 total time=  34.8s\n"},"35":{"name":"stdout","output_type":"stream","text":"[CV 5/5] END ........C=0.1, gamma=1, kernel=rbf;, score=0.797 total time=  34.8s\n[CV 1/5] END C=0.1, gamma=0.01, kernel=polynomial;, score=nan total time=   0.0s\n[CV 2/5] END C=0.1, gamma=0.01, kernel=polynomial;, score=nan total time=   0.0s\n[CV 3/5] END C=0.1, gamma=0.01, kernel=polynomial;, score=nan total time=   0.0s\n[CV 4/5] END C=0.1, gamma=0.01, kernel=polynomial;, score=nan total time=   0.0s\n[CV 5/5] END C=0.1, gamma=0.01, kernel=polynomial;, score=nan total time=   0.0s\n"},"36":{"name":"stdout","output_type":"stream","text":"[CV 1/5] END .....C=0.1, gamma=0.01, kernel=rbf;, score=0.796 total time=  16.4s\n"},"37":{"name":"stdout","output_type":"stream","text":"[CV 2/5] END .....C=0.1, gamma=0.01, kernel=rbf;, score=0.796 total time=  16.7s\n"},"38":{"name":"stdout","output_type":"stream","text":"[CV 3/5] END .....C=0.1, gamma=0.01, kernel=rbf;, score=0.796 total time=  16.0s\n"},"39":{"name":"stdout","output_type":"stream","text":"[CV 4/5] END .....C=0.1, gamma=0.01, kernel=rbf;, score=0.796 total time=  17.3s\n"},"4":{"name":"stdout","output_type":"stream","text":"[CV 4/5] END ......C=0.001, gamma=1, kernel=rbf;, score=0.796 total time=  14.2s\n"},"40":{"name":"stdout","output_type":"stream","text":"[CV 5/5] END .....C=0.1, gamma=0.01, kernel=rbf;, score=0.797 total time=  16.6s\n[CV 1/5] END C=0.1, gamma=0.001, kernel=polynomial;, score=nan total time=   0.0s\n[CV 2/5] END C=0.1, gamma=0.001, kernel=polynomial;, score=nan total time=   0.0s\n[CV 3/5] END C=0.1, gamma=0.001, kernel=polynomial;, score=nan total time=   0.0s\n[CV 4/5] END C=0.1, gamma=0.001, kernel=polynomial;, score=nan total time=   0.0s\n[CV 5/5] END C=0.1, gamma=0.001, kernel=polynomial;, score=nan total time=   0.0s\n"},"41":{"name":"stdout","output_type":"stream","text":"[CV 1/5] END ....C=0.1, gamma=0.001, kernel=rbf;, score=0.796 total time=  14.6s\n"},"42":{"name":"stdout","output_type":"stream","text":"[CV 2/5] END ....C=0.1, gamma=0.001, kernel=rbf;, score=0.796 total time=  13.7s\n"},"43":{"name":"stdout","output_type":"stream","text":"[CV 3/5] END ....C=0.1, gamma=0.001, kernel=rbf;, score=0.796 total time=  15.2s\n"},"44":{"name":"stdout","output_type":"stream","text":"[CV 4/5] END ....C=0.1, gamma=0.001, kernel=rbf;, score=0.796 total time=  14.5s\n"},"45":{"name":"stdout","output_type":"stream","text":"[CV 5/5] END ....C=0.1, gamma=0.001, kernel=rbf;, score=0.797 total time=  15.6s\n[CV 1/5] END .....C=1, gamma=1, kernel=polynomial;, score=nan total time=   0.0s\n[CV 2/5] END .....C=1, gamma=1, kernel=polynomial;, score=nan total time=   0.0s\n[CV 3/5] END .....C=1, gamma=1, kernel=polynomial;, score=nan total time=   0.0s\n[CV 4/5] END .....C=1, gamma=1, kernel=polynomial;, score=nan total time=   0.0s\n[CV 5/5] END .....C=1, gamma=1, kernel=polynomial;, score=nan total time=   0.0s\n"},"46":{"name":"stdout","output_type":"stream","text":"[CV 1/5] END ..........C=1, gamma=1, kernel=rbf;, score=0.905 total time=  47.7s\n"},"47":{"name":"stdout","output_type":"stream","text":"[CV 2/5] END ..........C=1, gamma=1, kernel=rbf;, score=0.910 total time=  50.1s\n"},"48":{"name":"stdout","output_type":"stream","text":"[CV 3/5] END ..........C=1, gamma=1, kernel=rbf;, score=0.900 total time=  48.5s\n"},"49":{"name":"stdout","output_type":"stream","text":"[CV 4/5] END ..........C=1, gamma=1, kernel=rbf;, score=0.899 total time=  48.6s\n"},"5":{"name":"stdout","output_type":"stream","text":"[CV 5/5] END ......C=0.001, gamma=1, kernel=rbf;, score=0.797 total time=  14.2s\n[CV 1/5] END C=0.001, gamma=0.01, kernel=polynomial;, score=nan total time=   0.0s\n[CV 2/5] END C=0.001, gamma=0.01, kernel=polynomial;, score=nan total time=   0.0s\n[CV 3/5] END C=0.001, gamma=0.01, kernel=polynomial;, score=nan total time=   0.0s\n[CV 4/5] END C=0.001, gamma=0.01, kernel=polynomial;, score=nan total time=   0.0s\n[CV 5/5] END C=0.001, gamma=0.01, kernel=polynomial;, score=nan total time=   0.0s\n"},"50":{"name":"stdout","output_type":"stream","text":"[CV 5/5] END ..........C=1, gamma=1, kernel=rbf;, score=0.908 total time=  50.8s\n[CV 1/5] END ..C=1, gamma=0.01, kernel=polynomial;, score=nan total time=   0.0s\n[CV 2/5] END ..C=1, gamma=0.01, kernel=polynomial;, score=nan total time=   0.0s\n[CV 3/5] END ..C=1, gamma=0.01, kernel=polynomial;, score=nan total time=   0.0s\n[CV 4/5] END ..C=1, gamma=0.01, kernel=polynomial;, score=nan total time=   0.0s\n[CV 5/5] END ..C=1, gamma=0.01, kernel=polynomial;, score=nan total time=   0.0s\n"},"51":{"name":"stdout","output_type":"stream","text":"[CV 1/5] END .......C=1, gamma=0.01, kernel=rbf;, score=0.798 total time=  17.1s\n"},"52":{"name":"stdout","output_type":"stream","text":"[CV 2/5] END .......C=1, gamma=0.01, kernel=rbf;, score=0.799 total time=  18.6s\n"},"53":{"name":"stdout","output_type":"stream","text":"[CV 3/5] END .......C=1, gamma=0.01, kernel=rbf;, score=0.799 total time=  17.5s\n"},"54":{"name":"stdout","output_type":"stream","text":"[CV 4/5] END .......C=1, gamma=0.01, kernel=rbf;, score=0.798 total time=  16.9s\n"},"55":{"name":"stdout","output_type":"stream","text":"[CV 5/5] END .......C=1, gamma=0.01, kernel=rbf;, score=0.798 total time=  17.0s\n[CV 1/5] END .C=1, gamma=0.001, kernel=polynomial;, score=nan total time=   0.0s\n[CV 2/5] END .C=1, gamma=0.001, kernel=polynomial;, score=nan total time=   0.0s\n[CV 3/5] END .C=1, gamma=0.001, kernel=polynomial;, score=nan total time=   0.0s\n[CV 4/5] END .C=1, gamma=0.001, kernel=polynomial;, score=nan total time=   0.0s\n[CV 5/5] END .C=1, gamma=0.001, kernel=polynomial;, score=nan total time=   0.0s\n"},"56":{"name":"stdout","output_type":"stream","text":"[CV 1/5] END ......C=1, gamma=0.001, kernel=rbf;, score=0.796 total time=  16.4s\n"},"57":{"name":"stdout","output_type":"stream","text":"[CV 2/5] END ......C=1, gamma=0.001, kernel=rbf;, score=0.796 total time=  17.5s\n"},"58":{"name":"stdout","output_type":"stream","text":"[CV 3/5] END ......C=1, gamma=0.001, kernel=rbf;, score=0.796 total time=  18.1s\n"},"59":{"name":"stdout","output_type":"stream","text":"[CV 4/5] END ......C=1, gamma=0.001, kernel=rbf;, score=0.796 total time=  17.0s\n"},"6":{"name":"stdout","output_type":"stream","text":"[CV 1/5] END ...C=0.001, gamma=0.01, kernel=rbf;, score=0.796 total time=  14.8s\n"},"60":{"name":"stdout","output_type":"stream","text":"[CV 5/5] END ......C=1, gamma=0.001, kernel=rbf;, score=0.797 total time=  17.3s\n[CV 1/5] END ....C=10, gamma=1, kernel=polynomial;, score=nan total time=   0.0s\n[CV 2/5] END ....C=10, gamma=1, kernel=polynomial;, score=nan total time=   0.0s\n[CV 3/5] END ....C=10, gamma=1, kernel=polynomial;, score=nan total time=   0.0s\n[CV 4/5] END ....C=10, gamma=1, kernel=polynomial;, score=nan total time=   0.0s\n[CV 5/5] END ....C=10, gamma=1, kernel=polynomial;, score=nan total time=   0.0s\n"},"61":{"name":"stdout","output_type":"stream","text":"[CV 1/5] END .........C=10, gamma=1, kernel=rbf;, score=0.926 total time=  51.5s\n"},"62":{"name":"stdout","output_type":"stream","text":"[CV 2/5] END .........C=10, gamma=1, kernel=rbf;, score=0.929 total time=  52.5s\n"},"63":{"name":"stdout","output_type":"stream","text":"[CV 3/5] END .........C=10, gamma=1, kernel=rbf;, score=0.927 total time=  50.6s\n"},"64":{"name":"stdout","output_type":"stream","text":"[CV 4/5] END .........C=10, gamma=1, kernel=rbf;, score=0.923 total time=  54.0s\n"},"65":{"name":"stdout","output_type":"stream","text":"[CV 5/5] END .........C=10, gamma=1, kernel=rbf;, score=0.924 total time=  49.9s\n[CV 1/5] END .C=10, gamma=0.01, kernel=polynomial;, score=nan total time=   0.0s\n[CV 2/5] END .C=10, gamma=0.01, kernel=polynomial;, score=nan total time=   0.0s\n[CV 3/5] END .C=10, gamma=0.01, kernel=polynomial;, score=nan total time=   0.0s\n[CV 4/5] END .C=10, gamma=0.01, kernel=polynomial;, score=nan total time=   0.0s\n[CV 5/5] END .C=10, gamma=0.01, kernel=polynomial;, score=nan total time=   0.0s\n"},"66":{"name":"stdout","output_type":"stream","text":"[CV 1/5] END ......C=10, gamma=0.01, kernel=rbf;, score=0.849 total time=  18.0s\n"},"67":{"name":"stdout","output_type":"stream","text":"[CV 2/5] END ......C=10, gamma=0.01, kernel=rbf;, score=0.849 total time=  17.3s\n"},"68":{"name":"stdout","output_type":"stream","text":"[CV 3/5] END ......C=10, gamma=0.01, kernel=rbf;, score=0.845 total time=  17.4s\n"},"69":{"name":"stdout","output_type":"stream","text":"[CV 4/5] END ......C=10, gamma=0.01, kernel=rbf;, score=0.848 total time=  17.4s\n"},"7":{"name":"stdout","output_type":"stream","text":"[CV 2/5] END ...C=0.001, gamma=0.01, kernel=rbf;, score=0.796 total time=  14.3s\n"},"70":{"name":"stdout","output_type":"stream","text":"[CV 5/5] END ......C=10, gamma=0.01, kernel=rbf;, score=0.855 total time=  17.1s\n[CV 1/5] END C=10, gamma=0.001, kernel=polynomial;, score=nan total time=   0.0s\n[CV 2/5] END C=10, gamma=0.001, kernel=polynomial;, score=nan total time=   0.0s\n[CV 3/5] END C=10, gamma=0.001, kernel=polynomial;, score=nan total time=   0.0s\n[CV 4/5] END C=10, gamma=0.001, kernel=polynomial;, score=nan total time=   0.0s\n[CV 5/5] END C=10, gamma=0.001, kernel=polynomial;, score=nan total time=   0.0s\n"},"71":{"name":"stdout","output_type":"stream","text":"[CV 1/5] END .....C=10, gamma=0.001, kernel=rbf;, score=0.796 total time=  19.0s\n"},"72":{"name":"stdout","output_type":"stream","text":"[CV 2/5] END .....C=10, gamma=0.001, kernel=rbf;, score=0.796 total time=  18.4s\n"},"73":{"name":"stdout","output_type":"stream","text":"[CV 3/5] END .....C=10, gamma=0.001, kernel=rbf;, score=0.796 total time=  19.5s\n"},"74":{"name":"stdout","output_type":"stream","text":"[CV 4/5] END .....C=10, gamma=0.001, kernel=rbf;, score=0.796 total time=  19.1s\n"},"75":{"name":"stdout","output_type":"stream","text":"[CV 5/5] END .....C=10, gamma=0.001, kernel=rbf;, score=0.797 total time=  20.4s\n"},"76":{"data":{"text/html":"<style>#sk-container-id-7 {color: black;background-color: white;}#sk-container-id-7 pre{padding: 0;}#sk-container-id-7 div.sk-toggleable {background-color: white;}#sk-container-id-7 label.sk-toggleable__label {cursor: pointer;display: block;width: 100%;margin-bottom: 0;padding: 0.3em;box-sizing: border-box;text-align: center;}#sk-container-id-7 label.sk-toggleable__label-arrow:before {content: \"▸\";float: left;margin-right: 0.25em;color: #696969;}#sk-container-id-7 label.sk-toggleable__label-arrow:hover:before {color: black;}#sk-container-id-7 div.sk-estimator:hover label.sk-toggleable__label-arrow:before {color: black;}#sk-container-id-7 div.sk-toggleable__content {max-height: 0;max-width: 0;overflow: hidden;text-align: left;background-color: #f0f8ff;}#sk-container-id-7 div.sk-toggleable__content pre {margin: 0.2em;color: black;border-radius: 0.25em;background-color: #f0f8ff;}#sk-container-id-7 input.sk-toggleable__control:checked~div.sk-toggleable__content {max-height: 200px;max-width: 100%;overflow: auto;}#sk-container-id-7 input.sk-toggleable__control:checked~label.sk-toggleable__label-arrow:before {content: \"▾\";}#sk-container-id-7 div.sk-estimator input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-container-id-7 div.sk-label input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-container-id-7 input.sk-hidden--visually {border: 0;clip: rect(1px 1px 1px 1px);clip: rect(1px, 1px, 1px, 1px);height: 1px;margin: -1px;overflow: hidden;padding: 0;position: absolute;width: 1px;}#sk-container-id-7 div.sk-estimator {font-family: monospace;background-color: #f0f8ff;border: 1px dotted black;border-radius: 0.25em;box-sizing: border-box;margin-bottom: 0.5em;}#sk-container-id-7 div.sk-estimator:hover {background-color: #d4ebff;}#sk-container-id-7 div.sk-parallel-item::after {content: \"\";width: 100%;border-bottom: 1px solid gray;flex-grow: 1;}#sk-container-id-7 div.sk-label:hover label.sk-toggleable__label {background-color: #d4ebff;}#sk-container-id-7 div.sk-serial::before {content: \"\";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 0;bottom: 0;left: 50%;z-index: 0;}#sk-container-id-7 div.sk-serial {display: flex;flex-direction: column;align-items: center;background-color: white;padding-right: 0.2em;padding-left: 0.2em;position: relative;}#sk-container-id-7 div.sk-item {position: relative;z-index: 1;}#sk-container-id-7 div.sk-parallel {display: flex;align-items: stretch;justify-content: center;background-color: white;position: relative;}#sk-container-id-7 div.sk-item::before, #sk-container-id-7 div.sk-parallel-item::before {content: \"\";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 0;bottom: 0;left: 50%;z-index: -1;}#sk-container-id-7 div.sk-parallel-item {display: flex;flex-direction: column;z-index: 1;position: relative;background-color: white;}#sk-container-id-7 div.sk-parallel-item:first-child::after {align-self: flex-end;width: 50%;}#sk-container-id-7 div.sk-parallel-item:last-child::after {align-self: flex-start;width: 50%;}#sk-container-id-7 div.sk-parallel-item:only-child::after {width: 0;}#sk-container-id-7 div.sk-dashed-wrapped {border: 1px dashed gray;margin: 0 0.4em 0.5em 0.4em;box-sizing: border-box;padding-bottom: 0.4em;background-color: white;}#sk-container-id-7 div.sk-label label {font-family: monospace;font-weight: bold;display: inline-block;line-height: 1.2em;}#sk-container-id-7 div.sk-label-container {text-align: center;}#sk-container-id-7 div.sk-container {/* jupyter's `normalize.less` sets `[hidden] { display: none; }` but bootstrap.min.css set `[hidden] { display: none !important; }` so we also need the `!important` here to be able to override the default hidden behavior on the sphinx rendered scikit-learn.org. See: https://github.com/scikit-learn/scikit-learn/issues/21755 */display: inline-block !important;position: relative;}#sk-container-id-7 div.sk-text-repr-fallback {display: none;}</style><div id=\"sk-container-id-7\" class=\"sk-top-container\"><div class=\"sk-text-repr-fallback\"><pre>GridSearchCV(estimator=SVC(),\n             param_grid={&#x27;C&#x27;: [0.001, 0.01, 0.1, 1, 10],\n                         &#x27;gamma&#x27;: [1, 0.01, 0.001],\n                         &#x27;kernel&#x27;: [&#x27;polynomial&#x27;, &#x27;rbf&#x27;]},\n             verbose=3)</pre><b>In a Jupyter environment, please rerun this cell to show the HTML representation or trust the notebook. <br />On GitHub, the HTML representation is unable to render, please try loading this page with nbviewer.org.</b></div><div class=\"sk-container\" hidden><div class=\"sk-item sk-dashed-wrapped\"><div class=\"sk-label-container\"><div class=\"sk-label sk-toggleable\"><input class=\"sk-toggleable__control sk-hidden--visually\" id=\"sk-estimator-id-7\" type=\"checkbox\" ><label for=\"sk-estimator-id-7\" class=\"sk-toggleable__label sk-toggleable__label-arrow\">GridSearchCV</label><div class=\"sk-toggleable__content\"><pre>GridSearchCV(estimator=SVC(),\n             param_grid={&#x27;C&#x27;: [0.001, 0.01, 0.1, 1, 10],\n                         &#x27;gamma&#x27;: [1, 0.01, 0.001],\n                         &#x27;kernel&#x27;: [&#x27;polynomial&#x27;, &#x27;rbf&#x27;]},\n             verbose=3)</pre></div></div></div><div class=\"sk-parallel\"><div class=\"sk-parallel-item\"><div class=\"sk-item\"><div class=\"sk-label-container\"><div class=\"sk-label sk-toggleable\"><input class=\"sk-toggleable__control sk-hidden--visually\" id=\"sk-estimator-id-8\" type=\"checkbox\" ><label for=\"sk-estimator-id-8\" class=\"sk-toggleable__label sk-toggleable__label-arrow\">estimator: SVC</label><div class=\"sk-toggleable__content\"><pre>SVC()</pre></div></div></div><div class=\"sk-serial\"><div class=\"sk-item\"><div class=\"sk-estimator sk-toggleable\"><input class=\"sk-toggleable__control sk-hidden--visually\" id=\"sk-estimator-id-9\" type=\"checkbox\" ><label for=\"sk-estimator-id-9\" class=\"sk-toggleable__label sk-toggleable__label-arrow\">SVC</label><div class=\"sk-toggleable__content\"><pre>SVC()</pre></div></div></div></div></div></div></div></div></div></div>","text/plain":"GridSearchCV(estimator=SVC(),\n             param_grid={'C': [0.001, 0.01, 0.1, 1, 10],\n                         'gamma': [1, 0.01, 0.001],\n                         'kernel': ['polynomial', 'rbf']},\n             verbose=3)"},"exec_count":111,"output_type":"execute_result"},"8":{"name":"stdout","output_type":"stream","text":"[CV 3/5] END ...C=0.001, gamma=0.01, kernel=rbf;, score=0.796 total time=  14.5s\n"},"9":{"name":"stdout","output_type":"stream","text":"[CV 4/5] END ...C=0.001, gamma=0.01, kernel=rbf;, score=0.796 total time=  14.9s\n"}},"pos":109,"type":"cell"}
{"cell_type":"code","exec_count":114,"id":"0379c2","input":"svm_hyper_pred = grid.predict(x_test)\nprint(classification_report(y_test,svm_hyper_pred))","output":{"0":{"name":"stdout","output_type":"stream","text":"              precision    recall  f1-score   support\n\n           0       0.96      0.98      0.97      3185\n           1       0.93      0.85      0.89       815\n\n    accuracy                           0.96      4000\n   macro avg       0.95      0.92      0.93      4000\nweighted avg       0.96      0.96      0.96      4000\n\n"}},"pos":110,"type":"cell"}
{"cell_type":"code","exec_count":115,"id":"05ab35","input":"print(classification_report(y_test, svm_hyper_pred))","output":{"0":{"name":"stdout","output_type":"stream","text":"              precision    recall  f1-score   support\n\n           0       0.96      0.98      0.97      3185\n           1       0.93      0.85      0.89       815\n\n    accuracy                           0.96      4000\n   macro avg       0.95      0.92      0.93      4000\nweighted avg       0.96      0.96      0.96      4000\n\n"}},"pos":111,"type":"cell"}
{"cell_type":"code","exec_count":12,"id":"a48961","input":"dummies2 = pd.get_dummies(churndf[\"Geography\"])#made it identify each country\ndummies2.head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>France</th>\n      <th>Germany</th>\n      <th>Spain</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   France  Germany  Spain\n0       1        0      0\n1       0        0      1\n2       1        0      0\n3       1        0      0\n4       0        0      1"},"exec_count":12,"output_type":"execute_result"}},"pos":38,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":13,"id":"003a94","input":"#making it to identify those countries as numbers\nchurndf['France'] = dummies2['France']\nchurndf['Spain'] = dummies2['Spain']\nchurndf['Germany'] = dummies2['Germany']","pos":39,"type":"cell"}
{"cell_type":"code","exec_count":14,"id":"dde309","input":"churndf.drop(['Geography'],axis = 1, inplace = True)#idk","pos":40,"type":"cell"}
{"cell_type":"code","exec_count":15,"id":"088079","input":"X = churndf.loc[:, churndf.columns != \"Exited\"]\nY = churndf['Exited']","pos":41,"type":"cell"}
{"cell_type":"code","exec_count":16,"id":"ae43ec","input":"x_train, x_test, y_train, y_test = train_test_split(X, Y, test_size=0.2, random_state=42, stratify = Y)","pos":43,"type":"cell"}
{"cell_type":"code","exec_count":17,"id":"d4bafa","input":"scaler = StandardScaler()\n\nnum_cols = ['EstimatedSalary','Balance','Age','CreditScore']\n\nfor i in num_cols:\n    x = scaler.fit(x_train[[i]])\n    x_train[i] = x.transform(x_train[[i]])\n    x_test[i] = x.transform(x_test[[i]])","pos":44,"type":"cell"}
{"cell_type":"code","exec_count":18,"id":"d775a6","input":"log = LogisticRegression()\nlog.fit(x_train, y_train)","output":{"0":{"data":{"text/html":"<style>#sk-container-id-1 {color: black;background-color: white;}#sk-container-id-1 pre{padding: 0;}#sk-container-id-1 div.sk-toggleable {background-color: white;}#sk-container-id-1 label.sk-toggleable__label {cursor: pointer;display: block;width: 100%;margin-bottom: 0;padding: 0.3em;box-sizing: border-box;text-align: center;}#sk-container-id-1 label.sk-toggleable__label-arrow:before {content: \"▸\";float: left;margin-right: 0.25em;color: #696969;}#sk-container-id-1 label.sk-toggleable__label-arrow:hover:before {color: black;}#sk-container-id-1 div.sk-estimator:hover label.sk-toggleable__label-arrow:before {color: black;}#sk-container-id-1 div.sk-toggleable__content {max-height: 0;max-width: 0;overflow: hidden;text-align: left;background-color: #f0f8ff;}#sk-container-id-1 div.sk-toggleable__content pre {margin: 0.2em;color: black;border-radius: 0.25em;background-color: #f0f8ff;}#sk-container-id-1 input.sk-toggleable__control:checked~div.sk-toggleable__content {max-height: 200px;max-width: 100%;overflow: auto;}#sk-container-id-1 input.sk-toggleable__control:checked~label.sk-toggleable__label-arrow:before {content: \"▾\";}#sk-container-id-1 div.sk-estimator input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-container-id-1 div.sk-label input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-container-id-1 input.sk-hidden--visually {border: 0;clip: rect(1px 1px 1px 1px);clip: rect(1px, 1px, 1px, 1px);height: 1px;margin: -1px;overflow: hidden;padding: 0;position: absolute;width: 1px;}#sk-container-id-1 div.sk-estimator {font-family: monospace;background-color: #f0f8ff;border: 1px dotted black;border-radius: 0.25em;box-sizing: border-box;margin-bottom: 0.5em;}#sk-container-id-1 div.sk-estimator:hover {background-color: #d4ebff;}#sk-container-id-1 div.sk-parallel-item::after {content: \"\";width: 100%;border-bottom: 1px solid gray;flex-grow: 1;}#sk-container-id-1 div.sk-label:hover label.sk-toggleable__label {background-color: #d4ebff;}#sk-container-id-1 div.sk-serial::before {content: \"\";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 0;bottom: 0;left: 50%;z-index: 0;}#sk-container-id-1 div.sk-serial {display: flex;flex-direction: column;align-items: center;background-color: white;padding-right: 0.2em;padding-left: 0.2em;position: relative;}#sk-container-id-1 div.sk-item {position: relative;z-index: 1;}#sk-container-id-1 div.sk-parallel {display: flex;align-items: stretch;justify-content: center;background-color: white;position: relative;}#sk-container-id-1 div.sk-item::before, #sk-container-id-1 div.sk-parallel-item::before {content: \"\";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 0;bottom: 0;left: 50%;z-index: -1;}#sk-container-id-1 div.sk-parallel-item {display: flex;flex-direction: column;z-index: 1;position: relative;background-color: white;}#sk-container-id-1 div.sk-parallel-item:first-child::after {align-self: flex-end;width: 50%;}#sk-container-id-1 div.sk-parallel-item:last-child::after {align-self: flex-start;width: 50%;}#sk-container-id-1 div.sk-parallel-item:only-child::after {width: 0;}#sk-container-id-1 div.sk-dashed-wrapped {border: 1px dashed gray;margin: 0 0.4em 0.5em 0.4em;box-sizing: border-box;padding-bottom: 0.4em;background-color: white;}#sk-container-id-1 div.sk-label label {font-family: monospace;font-weight: bold;display: inline-block;line-height: 1.2em;}#sk-container-id-1 div.sk-label-container {text-align: center;}#sk-container-id-1 div.sk-container {/* jupyter's `normalize.less` sets `[hidden] { display: none; }` but bootstrap.min.css set `[hidden] { display: none !important; }` so we also need the `!important` here to be able to override the default hidden behavior on the sphinx rendered scikit-learn.org. See: https://github.com/scikit-learn/scikit-learn/issues/21755 */display: inline-block !important;position: relative;}#sk-container-id-1 div.sk-text-repr-fallback {display: none;}</style><div id=\"sk-container-id-1\" class=\"sk-top-container\"><div class=\"sk-text-repr-fallback\"><pre>LogisticRegression()</pre><b>In a Jupyter environment, please rerun this cell to show the HTML representation or trust the notebook. <br />On GitHub, the HTML representation is unable to render, please try loading this page with nbviewer.org.</b></div><div class=\"sk-container\" hidden><div class=\"sk-item\"><div class=\"sk-estimator sk-toggleable\"><input class=\"sk-toggleable__control sk-hidden--visually\" id=\"sk-estimator-id-1\" type=\"checkbox\" checked><label for=\"sk-estimator-id-1\" class=\"sk-toggleable__label sk-toggleable__label-arrow\">LogisticRegression</label><div class=\"sk-toggleable__content\"><pre>LogisticRegression()</pre></div></div></div></div></div>","text/plain":"LogisticRegression()"},"exec_count":18,"output_type":"execute_result"}},"pos":47,"type":"cell"}
{"cell_type":"code","exec_count":19,"id":"90a5cf","input":"parameters = {\n    'penalty' : ['l1','l2','elasticnet'], \n    'C'       : [0.001,0.01,0.1,1,10,100],\n    'solver'  : ['newton-cg', 'lbfgs', 'liblinear'],}\n\ngrid={\"C\":np.logspace(-3,3,7), \"penalty\":[\"l1\",\"l2\"]}\nlog = LogisticRegression()\nlog_cv=GridSearchCV(log,grid,cv=10)\nlog_cv.fit(x_train,y_train)\n\nprint(\"tuned hpyerparameters :(best parameters) \",log_cv.best_params_)\nprint(\"accuracy :\",log_cv.best_score_)","output":{"0":{"name":"stdout","output_type":"stream","text":"tuned hpyerparameters :(best parameters)  {'C': 0.1, 'penalty': 'l2'}\naccuracy : 0.8106875\n"}},"pos":48,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"ae5e56","input":"import pandas as pd # Data manipulation\nimport numpy as np # mathemetical operations\nimport seaborn as sns # Data visualization\nimport matplotlib.pyplot as plt # Data visualization\nimport plotly.express as px # Data visualization\n\n\nfrom sklearn.ensemble import RandomForestClassifier as rfc\nfrom sklearn.ensemble import GradientBoostingClassifier\nfrom sklearn.metrics import accuracy_score,recall_score,plot_precision_recall_curve, plot_roc_curve, ConfusionMatrixDisplay, auc, roc_auc_score, classification_report, confusion_matrix\nfrom sklearn.datasets import make_classification as mc\nfrom sklearn.preprocessing import MinMaxScaler,StandardScaler\nfrom sklearn.model_selection import train_test_split,GridSearchCV,KFold,cross_val_score\nfrom sklearn import metrics\nfrom sklearn import tree\nfrom sklearn.linear_model import LogisticRegression\nfrom sklearn.tree import DecisionTreeClassifier\nfrom sklearn.svm import SVC\nimport graphviz\n\nimport warnings\nwarnings.filterwarnings(\"ignore\")\n\nfrom subprocess import check_output\nimport xgboost as xgb\nfrom xgboost import XGBClassifier","pos":6,"type":"cell"}
{"cell_type":"code","exec_count":20,"id":"a3f72b","input":"y_pred_log = log_cv.predict(x_test)\ny_pred_log","output":{"0":{"data":{"text/plain":"array([0, 0, 0, ..., 0, 0, 0])"},"exec_count":20,"output_type":"execute_result"}},"pos":49,"type":"cell"}
{"cell_type":"code","exec_count":21,"id":"aabeaf","input":"recall_score(y_test, y_pred_log)","output":{"0":{"data":{"text/plain":"0.2098159509202454"},"exec_count":21,"output_type":"execute_result"}},"pos":50,"type":"cell"}
{"cell_type":"code","exec_count":22,"id":"db25dc","input":"sns.heatmap(confusion_matrix(y_test, y_pred_log), annot=True, fmt='g')","output":{"0":{"data":{"text/plain":"<AxesSubplot:>"},"exec_count":22,"output_type":"execute_result"},"1":{"data":{"image/png":"9c6729609394066622d6d4b3c72543c46af4a133","text/plain":"<Figure size 432x288 with 2 Axes>"},"exec_count":22,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":51,"type":"cell"}
{"cell_type":"code","exec_count":23,"id":"cada9f","input":"log_reg_cf = confusion_matrix(y_test, y_pred_log)","pos":52,"type":"cell"}
{"cell_type":"code","exec_count":24,"id":"25a966","input":"log_reg_cf","output":{"0":{"data":{"text/plain":"array([[3085,  100],\n       [ 644,  171]])"},"exec_count":24,"output_type":"execute_result"}},"pos":53,"type":"cell"}
{"cell_type":"code","exec_count":28,"id":"ee5b4f","input":"plt.figure(figsize=(18,8))#size of the plot\nsns.scatterplot(x=\"Age\", y=\"Balance\", hue='Exited', data=churndf) #Importing three variables\nplt.title('Relation of Exited, Age and Balance', fontsize=15, fontweight='bold') #Named and colored the plot\nplt.xticks(fontsize=16)#size of x\nplt.yticks(fontsize=16)#size of y\nplt.show()#print the plot","output":{"0":{"data":{"image/png":"9d6b075aa201aed6387100747a54147d8393c527","text/plain":"<Figure size 1296x576 with 1 Axes>"},"exec_count":28,"output_type":"execute_result"}},"pos":30,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"1e3660","input":"churndf = pd.read_csv('data/Churn_Modelling.csv') #showed where to get the info and data table","pos":8,"type":"cell"}
{"cell_type":"code","exec_count":30,"id":"148dd3","input":"fig = px.imshow(log_reg_cf,text_auto=True, labels=dict(x=\"Predicted Values\", y=\"Actual Values\"), \n                x=['Not Churn','Churn'],\n                y=['Not Churn','Churn'],\n                color_continuous_scale=\"Blues\")\nfig.update_layout(height=600, width=800, title_text=\"Confusion Matrix: Support Vector Machine\")\nfig.show()\nfig.write_html(\"log_reg_cf.html\")","output":{"0":{"data":{"iframe":"4c7f36d42bd8274e88d1982bb3c0c978ec5020c3"},"exec_count":30,"output_type":"execute_result"}},"pos":54,"type":"cell"}
{"cell_type":"code","exec_count":31,"id":"b1cde7","input":"print(classification_report(y_test, y_pred_log))","output":{"0":{"name":"stdout","output_type":"stream","text":"              precision    recall  f1-score   support\n\n           0       0.83      0.97      0.89      3185\n           1       0.63      0.21      0.31       815\n\n    accuracy                           0.81      4000\n   macro avg       0.73      0.59      0.60      4000\nweighted avg       0.79      0.81      0.77      4000\n\n"}},"pos":55,"type":"cell"}
{"cell_type":"code","exec_count":31,"id":"ca5c14","input":"def dtree_grid_search(y_test,y_pred_dt,nfolds):\n    #create a dictionary of all values we want to test\n    param_grid = {\"max_features\": [1,3,4,5,7,8,9], \"min_samples_leaf\": [1,3,4,5,6,7],'criterion':['gini','entropy'],'max_depth': np.arange(3, 15)}\n    # decision tree model\n    dtree_model=DecisionTreeClassifier()\n    #use gridsearch to test all values\n    dtree_gscv = GridSearchCV(dtree_model, param_grid, cv=nfolds)\n    #fit model to data\n    dtree_gscv.fit(x_train, y_train)\n    return dtree_gscv.best_params_","pos":57,"type":"cell"}
{"cell_type":"code","exec_count":32,"id":"4f6788","input":"treeClassifier = DecisionTreeClassifier(criterion = \"gini\", max_depth = 14, max_features = 9, min_samples_leaf = 1 )\ntreeClassifier.fit(x_train, y_train)\ny_pred_dt = treeClassifier.predict(x_test)","pos":58,"type":"cell"}
{"cell_type":"code","exec_count":33,"id":"9dbc5d","input":"y_pred_dt = treeClassifier.predict(x_test)","pos":59,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"d5f3eb","input":"churndf.head()#Show first 5 rows","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>RowNumber</th>\n      <th>CustomerId</th>\n      <th>Surname</th>\n      <th>CreditScore</th>\n      <th>Geography</th>\n      <th>Gender</th>\n      <th>Age</th>\n      <th>Tenure</th>\n      <th>Balance</th>\n      <th>NumOfProducts</th>\n      <th>HasCrCard</th>\n      <th>IsActiveMember</th>\n      <th>EstimatedSalary</th>\n      <th>Exited</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>1</td>\n      <td>15634602</td>\n      <td>Hargrave</td>\n      <td>619</td>\n      <td>France</td>\n      <td>Female</td>\n      <td>42</td>\n      <td>2</td>\n      <td>0.00</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>101348.88</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>2</td>\n      <td>15647311</td>\n      <td>Hill</td>\n      <td>608</td>\n      <td>Spain</td>\n      <td>Female</td>\n      <td>41</td>\n      <td>1</td>\n      <td>83807.86</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n      <td>112542.58</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>3</td>\n      <td>15619304</td>\n      <td>Onio</td>\n      <td>502</td>\n      <td>France</td>\n      <td>Female</td>\n      <td>42</td>\n      <td>8</td>\n      <td>159660.80</td>\n      <td>3</td>\n      <td>1</td>\n      <td>0</td>\n      <td>113931.57</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>4</td>\n      <td>15701354</td>\n      <td>Boni</td>\n      <td>699</td>\n      <td>France</td>\n      <td>Female</td>\n      <td>39</td>\n      <td>1</td>\n      <td>0.00</td>\n      <td>2</td>\n      <td>0</td>\n      <td>0</td>\n      <td>93826.63</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>5</td>\n      <td>15737888</td>\n      <td>Mitchell</td>\n      <td>850</td>\n      <td>Spain</td>\n      <td>Female</td>\n      <td>43</td>\n      <td>2</td>\n      <td>125510.82</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>79084.10</td>\n      <td>0</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   RowNumber  CustomerId   Surname  CreditScore Geography  Gender  Age  \\\n0          1    15634602  Hargrave          619    France  Female   42   \n1          2    15647311      Hill          608     Spain  Female   41   \n2          3    15619304      Onio          502    France  Female   42   \n3          4    15701354      Boni          699    France  Female   39   \n4          5    15737888  Mitchell          850     Spain  Female   43   \n\n   Tenure    Balance  NumOfProducts  HasCrCard  IsActiveMember  \\\n0       2       0.00              1          1               1   \n1       1   83807.86              1          0               1   \n2       8  159660.80              3          1               0   \n3       1       0.00              2          0               0   \n4       2  125510.82              1          1               1   \n\n   EstimatedSalary  Exited  \n0        101348.88       1  \n1        112542.58       0  \n2        113931.57       1  \n3         93826.63       0  \n4         79084.10       0  "},"exec_count":4,"output_type":"execute_result"}},"pos":9,"type":"cell"}
{"cell_type":"code","exec_count":47,"id":"2ba07e","input":"fig, axes = plt.subplots(3,2) #amount of plots\nsns.set({'figure.figsize':(12,20)}); #size of plots\n#code to make plots ↓↓↓\nsns.countplot(data = churndf, x = 'Gender', hue = 'Exited', ax = axes [0,0], palette = 'Purples').set_title('Gender to exited',fontdict= { 'fontsize': 14, 'fontweight':'bold'})\nsns.countplot(data = churndf, x = 'HasCrCard', hue = 'Exited', ax = axes [0,1], palette = 'Reds').set_title('Has Credit Card or not to exited',fontdict= { 'fontsize': 14, 'fontweight':'bold'})\nsns.countplot(data = churndf, x = 'IsActiveMember', hue = 'Exited', ax = axes [1,0], palette = 'Oranges').set_title('Active or not to exited',fontdict= { 'fontsize': 14, 'fontweight':'bold'})\nsns.countplot(data = churndf, x = 'NumOfProducts', hue = 'Exited', ax = axes [1,1], palette = 'Blues').set_title('Products to exited',fontdict= { 'fontsize': 14, 'fontweight':'bold'})\nsns.countplot(data=churndf, x = 'Geography', hue = 'Exited', ax = axes[2,0], palette = 'Greens').set_title('Countries in relation to Exited',fontdict= { 'fontsize': 14, 'fontweight':'bold'})\nsns.countplot(data = churndf, x = 'Geography', ax = axes[2,1], palette = 'Purples').set_title('Countries',fontdict= { 'fontsize': 14, 'fontweight':'bold'})\nfig.tight_layout();#print plots","output":{"0":{"data":{"image/png":"d139e7563de6e2ec9e870c883c1b798b382935f2","text/plain":"<Figure size 864x1440 with 6 Axes>"},"exec_count":47,"output_type":"execute_result"}},"pos":23,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"da54bd","input":"churndf.info()","output":{"0":{"name":"stdout","output_type":"stream","text":"<class 'pandas.core.frame.DataFrame'>\nRangeIndex: 20000 entries, 0 to 19999\nData columns (total 14 columns):\n #   Column           Non-Null Count  Dtype  \n---  ------           --------------  -----  \n 0   RowNumber        20000 non-null  int64  \n 1   CustomerId       20000 non-null  int64  \n 2   Surname          20000 non-null  object \n 3   CreditScore      20000 non-null  int64  \n 4   Geography        20000 non-null  object \n 5   Gender           20000 non-null  object \n 6   Age              20000 non-null  int64  \n 7   Tenure           20000 non-null  int64  \n 8   Balance          20000 non-null  float64\n 9   NumOfProducts    20000 non-null  int64  \n 10  HasCrCard        20000 non-null  int64  \n 11  IsActiveMember   20000 non-null  int64  \n 12  EstimatedSalary  20000 non-null  float64\n 13  Exited           20000 non-null  int64  \ndtypes: float64(2), int64(9), object(3)\nmemory usage: 2.1+ MB\n"}},"pos":11,"type":"cell"}
{"cell_type":"code","exec_count":53,"id":"d3f0b3","input":"fig, axes = plt.subplots(1,4)#amount of plots\nsns.set({'figure.figsize':(13,5)});#size of plots\n#codes to create plots ↓↓↓\nsns.boxplot(data = churndf, x = 'Exited', y = 'Age', ax = axes[0], palette = 'Greens').set_title('Age to Exited',fontdict= { 'fontsize': 14, 'fontweight':'bold'})\nsns.boxplot(data = churndf, x = 'Exited', y = 'EstimatedSalary', ax = axes [1], palette = 'Reds').set_title('Estimated Salary to Exited',fontdict= { 'fontsize': 14, 'fontweight':'bold'})\nsns.boxplot(data = churndf, x = 'Exited', y = 'Balance', ax = axes [2], palette = 'Oranges').set_title('Balance to Exited',fontdict= { 'fontsize': 14, 'fontweight':'bold'})\nsns.boxplot(data = churndf, x = 'Exited', y = 'Tenure', ax = axes [3], palette = 'Blues').set_title('Tenure to Exited',fontdict= { 'fontsize': 14, 'fontweight':'bold'});\nfig.tight_layout()#print plots","output":{"0":{"data":{"image/png":"7ef9a88536bd409256969497240369dd128f9cca","text/plain":"<Figure size 936x360 with 4 Axes>"},"exec_count":53,"output_type":"execute_result"}},"pos":28,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"ca892c","input":"churndf.describe()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>RowNumber</th>\n      <th>CustomerId</th>\n      <th>CreditScore</th>\n      <th>Age</th>\n      <th>Tenure</th>\n      <th>Balance</th>\n      <th>NumOfProducts</th>\n      <th>HasCrCard</th>\n      <th>IsActiveMember</th>\n      <th>EstimatedSalary</th>\n      <th>Exited</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>count</th>\n      <td>20000.000000</td>\n      <td>2.000000e+04</td>\n      <td>20000.000000</td>\n      <td>20000.000000</td>\n      <td>20000.000000</td>\n      <td>20000.000000</td>\n      <td>20000.00000</td>\n      <td>20000.000000</td>\n      <td>20000.000000</td>\n      <td>20000.000000</td>\n      <td>20000.000000</td>\n    </tr>\n    <tr>\n      <th>mean</th>\n      <td>5000.500000</td>\n      <td>1.569094e+07</td>\n      <td>650.528800</td>\n      <td>38.921800</td>\n      <td>5.012800</td>\n      <td>76485.889288</td>\n      <td>1.53020</td>\n      <td>0.705500</td>\n      <td>0.515100</td>\n      <td>100090.239881</td>\n      <td>0.203700</td>\n    </tr>\n    <tr>\n      <th>std</th>\n      <td>2886.823503</td>\n      <td>7.193439e+04</td>\n      <td>96.650882</td>\n      <td>10.487544</td>\n      <td>2.892102</td>\n      <td>62395.845170</td>\n      <td>0.58164</td>\n      <td>0.455829</td>\n      <td>0.499784</td>\n      <td>57509.054966</td>\n      <td>0.402759</td>\n    </tr>\n    <tr>\n      <th>min</th>\n      <td>1.000000</td>\n      <td>1.556570e+07</td>\n      <td>350.000000</td>\n      <td>18.000000</td>\n      <td>0.000000</td>\n      <td>0.000000</td>\n      <td>1.00000</td>\n      <td>0.000000</td>\n      <td>0.000000</td>\n      <td>11.580000</td>\n      <td>0.000000</td>\n    </tr>\n    <tr>\n      <th>25%</th>\n      <td>2500.750000</td>\n      <td>1.562853e+07</td>\n      <td>584.000000</td>\n      <td>32.000000</td>\n      <td>3.000000</td>\n      <td>0.000000</td>\n      <td>1.00000</td>\n      <td>0.000000</td>\n      <td>0.000000</td>\n      <td>51002.110000</td>\n      <td>0.000000</td>\n    </tr>\n    <tr>\n      <th>50%</th>\n      <td>5000.500000</td>\n      <td>1.569074e+07</td>\n      <td>652.000000</td>\n      <td>37.000000</td>\n      <td>5.000000</td>\n      <td>97198.540000</td>\n      <td>1.00000</td>\n      <td>1.000000</td>\n      <td>1.000000</td>\n      <td>100193.915000</td>\n      <td>0.000000</td>\n    </tr>\n    <tr>\n      <th>75%</th>\n      <td>7500.250000</td>\n      <td>1.575323e+07</td>\n      <td>718.000000</td>\n      <td>44.000000</td>\n      <td>7.000000</td>\n      <td>127644.240000</td>\n      <td>2.00000</td>\n      <td>1.000000</td>\n      <td>1.000000</td>\n      <td>149388.247500</td>\n      <td>0.000000</td>\n    </tr>\n    <tr>\n      <th>max</th>\n      <td>10000.000000</td>\n      <td>1.581569e+07</td>\n      <td>850.000000</td>\n      <td>92.000000</td>\n      <td>10.000000</td>\n      <td>250898.090000</td>\n      <td>4.00000</td>\n      <td>1.000000</td>\n      <td>1.000000</td>\n      <td>199992.480000</td>\n      <td>1.000000</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"          RowNumber    CustomerId   CreditScore           Age        Tenure  \\\ncount  20000.000000  2.000000e+04  20000.000000  20000.000000  20000.000000   \nmean    5000.500000  1.569094e+07    650.528800     38.921800      5.012800   \nstd     2886.823503  7.193439e+04     96.650882     10.487544      2.892102   \nmin        1.000000  1.556570e+07    350.000000     18.000000      0.000000   \n25%     2500.750000  1.562853e+07    584.000000     32.000000      3.000000   \n50%     5000.500000  1.569074e+07    652.000000     37.000000      5.000000   \n75%     7500.250000  1.575323e+07    718.000000     44.000000      7.000000   \nmax    10000.000000  1.581569e+07    850.000000     92.000000     10.000000   \n\n             Balance  NumOfProducts     HasCrCard  IsActiveMember  \\\ncount   20000.000000    20000.00000  20000.000000    20000.000000   \nmean    76485.889288        1.53020      0.705500        0.515100   \nstd     62395.845170        0.58164      0.455829        0.499784   \nmin         0.000000        1.00000      0.000000        0.000000   \n25%         0.000000        1.00000      0.000000        0.000000   \n50%     97198.540000        1.00000      1.000000        1.000000   \n75%    127644.240000        2.00000      1.000000        1.000000   \nmax    250898.090000        4.00000      1.000000        1.000000   \n\n       EstimatedSalary        Exited  \ncount     20000.000000  20000.000000  \nmean     100090.239881      0.203700  \nstd       57509.054966      0.402759  \nmin          11.580000      0.000000  \n25%       51002.110000      0.000000  \n50%      100193.915000      0.000000  \n75%      149388.247500      0.000000  \nmax      199992.480000      1.000000  "},"exec_count":6,"output_type":"execute_result"}},"pos":13,"type":"cell"}
{"cell_type":"code","exec_count":60,"id":"25a7ce","input":"px.scatter(x=\"Age\", y=\"Balance\", color = \"Exited\", color_discrete_sequence = \"Greens\", data_frame=churndf)","output":{"0":{"data":{"iframe":"2e8a83a4d5c830bfc9b9ae903c4a806b861b7adb"},"exec_count":60,"output_type":"execute_result"}},"pos":31,"type":"cell"}
{"cell_type":"code","exec_count":61,"id":"e56f35","input":"print(classification_report(y_test, y_pred_dt))","output":{"0":{"name":"stdout","output_type":"stream","text":"              precision    recall  f1-score   support\n\n           0       0.93      0.96      0.95      3185\n           1       0.83      0.73      0.78       815\n\n    accuracy                           0.92      4000\n   macro avg       0.88      0.85      0.86      4000\nweighted avg       0.91      0.92      0.91      4000\n\n"}},"pos":62,"type":"cell"}
{"cell_type":"code","exec_count":62,"id":"154338","input":"sns.heatmap(confusion_matrix(y_test, y_pred_dt), annot=True, fmt='g')","output":{"0":{"data":{"text/plain":"<AxesSubplot:>"},"exec_count":62,"output_type":"execute_result"},"1":{"data":{"image/png":"b80ef226c6349483694658c42216f6bbc31af94f","text/plain":"<Figure size 432x288 with 2 Axes>"},"exec_count":62,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":63,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"c73946","input":"columns_to_drop = ['RowNumber', 'CustomerId', 'Surname']#Dropping three exact colums\nchurndf.drop(columns_to_drop, axis=1, inplace = True)#Command to drop","pos":15,"type":"cell"}
{"cell_type":"code","exec_count":73,"id":"d7af5b","input":"log_reg_dt = confusion_matrix(y_test, y_pred_dt)","pos":64,"type":"cell"}
{"cell_type":"code","exec_count":76,"id":"13b558","input":"dtree_grid_search(y_test,y_pred_dt,6)","output":{"0":{"data":{"text/plain":"{'criterion': 'gini',\n 'max_depth': 14,\n 'max_features': 9,\n 'min_samples_leaf': 1}"},"exec_count":76,"output_type":"execute_result"}},"pos":60,"type":"cell"}
{"cell_type":"code","exec_count":78,"id":"644b8a","input":"clf = rfc(n_estimators = 100)\nclf.fit(x_train, y_train)","output":{"0":{"data":{"text/html":"<style>#sk-container-id-4 {color: black;background-color: white;}#sk-container-id-4 pre{padding: 0;}#sk-container-id-4 div.sk-toggleable {background-color: white;}#sk-container-id-4 label.sk-toggleable__label {cursor: pointer;display: block;width: 100%;margin-bottom: 0;padding: 0.3em;box-sizing: border-box;text-align: center;}#sk-container-id-4 label.sk-toggleable__label-arrow:before {content: \"▸\";float: left;margin-right: 0.25em;color: #696969;}#sk-container-id-4 label.sk-toggleable__label-arrow:hover:before {color: black;}#sk-container-id-4 div.sk-estimator:hover label.sk-toggleable__label-arrow:before {color: black;}#sk-container-id-4 div.sk-toggleable__content {max-height: 0;max-width: 0;overflow: hidden;text-align: left;background-color: #f0f8ff;}#sk-container-id-4 div.sk-toggleable__content pre {margin: 0.2em;color: black;border-radius: 0.25em;background-color: #f0f8ff;}#sk-container-id-4 input.sk-toggleable__control:checked~div.sk-toggleable__content {max-height: 200px;max-width: 100%;overflow: auto;}#sk-container-id-4 input.sk-toggleable__control:checked~label.sk-toggleable__label-arrow:before {content: \"▾\";}#sk-container-id-4 div.sk-estimator input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-container-id-4 div.sk-label input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-container-id-4 input.sk-hidden--visually {border: 0;clip: rect(1px 1px 1px 1px);clip: rect(1px, 1px, 1px, 1px);height: 1px;margin: -1px;overflow: hidden;padding: 0;position: absolute;width: 1px;}#sk-container-id-4 div.sk-estimator {font-family: monospace;background-color: #f0f8ff;border: 1px dotted black;border-radius: 0.25em;box-sizing: border-box;margin-bottom: 0.5em;}#sk-container-id-4 div.sk-estimator:hover {background-color: #d4ebff;}#sk-container-id-4 div.sk-parallel-item::after {content: \"\";width: 100%;border-bottom: 1px solid gray;flex-grow: 1;}#sk-container-id-4 div.sk-label:hover label.sk-toggleable__label {background-color: #d4ebff;}#sk-container-id-4 div.sk-serial::before {content: \"\";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 0;bottom: 0;left: 50%;z-index: 0;}#sk-container-id-4 div.sk-serial {display: flex;flex-direction: column;align-items: center;background-color: white;padding-right: 0.2em;padding-left: 0.2em;position: relative;}#sk-container-id-4 div.sk-item {position: relative;z-index: 1;}#sk-container-id-4 div.sk-parallel {display: flex;align-items: stretch;justify-content: center;background-color: white;position: relative;}#sk-container-id-4 div.sk-item::before, #sk-container-id-4 div.sk-parallel-item::before {content: \"\";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 0;bottom: 0;left: 50%;z-index: -1;}#sk-container-id-4 div.sk-parallel-item {display: flex;flex-direction: column;z-index: 1;position: relative;background-color: white;}#sk-container-id-4 div.sk-parallel-item:first-child::after {align-self: flex-end;width: 50%;}#sk-container-id-4 div.sk-parallel-item:last-child::after {align-self: flex-start;width: 50%;}#sk-container-id-4 div.sk-parallel-item:only-child::after {width: 0;}#sk-container-id-4 div.sk-dashed-wrapped {border: 1px dashed gray;margin: 0 0.4em 0.5em 0.4em;box-sizing: border-box;padding-bottom: 0.4em;background-color: white;}#sk-container-id-4 div.sk-label label {font-family: monospace;font-weight: bold;display: inline-block;line-height: 1.2em;}#sk-container-id-4 div.sk-label-container {text-align: center;}#sk-container-id-4 div.sk-container {/* jupyter's `normalize.less` sets `[hidden] { display: none; }` but bootstrap.min.css set `[hidden] { display: none !important; }` so we also need the `!important` here to be able to override the default hidden behavior on the sphinx rendered scikit-learn.org. See: https://github.com/scikit-learn/scikit-learn/issues/21755 */display: inline-block !important;position: relative;}#sk-container-id-4 div.sk-text-repr-fallback {display: none;}</style><div id=\"sk-container-id-4\" class=\"sk-top-container\"><div class=\"sk-text-repr-fallback\"><pre>RandomForestClassifier()</pre><b>In a Jupyter environment, please rerun this cell to show the HTML representation or trust the notebook. <br />On GitHub, the HTML representation is unable to render, please try loading this page with nbviewer.org.</b></div><div class=\"sk-container\" hidden><div class=\"sk-item\"><div class=\"sk-estimator sk-toggleable\"><input class=\"sk-toggleable__control sk-hidden--visually\" id=\"sk-estimator-id-4\" type=\"checkbox\" checked><label for=\"sk-estimator-id-4\" class=\"sk-toggleable__label sk-toggleable__label-arrow\">RandomForestClassifier</label><div class=\"sk-toggleable__content\"><pre>RandomForestClassifier()</pre></div></div></div></div></div>","text/plain":"RandomForestClassifier()"},"exec_count":78,"output_type":"execute_result"}},"pos":75,"type":"cell"}
{"cell_type":"code","exec_count":79,"id":"1fd21b","input":"y_pred_clf = clf.predict(x_test)","pos":76,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"8df5bb","input":"corr = churndf.corr()\nplt.figure(figsize=(10,10))#size of our heatmap\nsns.heatmap(corr, cmap='YlGnBu', annot = True).set_title('Correlation between variables',fontdict= { 'fontsize': 14, 'fontweight':'bold'});#command to create the heatmap","output":{"0":{"data":{"image/png":"c00d39f3bd9d38e79335fa2b4499cd984cf885a6","text/plain":"<Figure size 720x720 with 2 Axes>"},"exec_count":8,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":17,"type":"cell"}
{"cell_type":"code","exec_count":80,"id":"786f41","input":"from sklearn.metrics import accuracy_score","pos":77,"type":"cell"}
{"cell_type":"code","exec_count":81,"id":"7ba91e","input":"print(\"ACCURACY OF THE MODEL: \", accuracy_score(y_test, y_pred_clf))","output":{"0":{"name":"stdout","output_type":"stream","text":"ACCURACY OF THE MODEL:  0.972\n"}},"pos":78,"type":"cell"}
{"cell_type":"code","exec_count":82,"id":"7f643b","input":"sns.heatmap(confusion_matrix(y_test, y_pred_clf), annot=True, fmt='g')","output":{"0":{"data":{"text/plain":"<AxesSubplot:>"},"exec_count":82,"output_type":"execute_result"},"1":{"data":{"image/png":"e0839499215699b52c21ca4af5636b41fc21bb54","text/plain":"<Figure size 432x288 with 2 Axes>"},"exec_count":82,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":79,"type":"cell"}
{"cell_type":"code","exec_count":83,"id":"0e0027","input":"recall_score(y_test, y_pred_clf)","output":{"0":{"data":{"text/plain":"0.894478527607362"},"exec_count":83,"output_type":"execute_result"}},"pos":80,"type":"cell"}
{"cell_type":"code","exec_count":84,"id":"ed463e","input":"print(classification_report(y_test, y_pred_clf))","output":{"0":{"name":"stdout","output_type":"stream","text":"              precision    recall  f1-score   support\n\n           0       0.97      0.99      0.98      3185\n           1       0.97      0.89      0.93       815\n\n    accuracy                           0.97      4000\n   macro avg       0.97      0.94      0.96      4000\nweighted avg       0.97      0.97      0.97      4000\n\n"}},"pos":81,"type":"cell"}
{"cell_type":"code","exec_count":85,"id":"8ba96b","input":"# Number of trees in random forest\nn_estimators = [100,200,300]\n# Maximum number of levels in tree\nmax_depth = [6,10,20]\n# Minimum number of samples required to split a node\nmin_samples_split = [5, 10]\n# Minimum number of samples required at each leaf node\nmin_samples_leaf = [1, 2, 4]\n# Method of selecting samples for training each tree\nbootstrap = [True, False]\n# Create the random grid\nparam_grid = {'n_estimators': n_estimators,\n               'max_features': ['sqrt'],\n               'max_depth': max_depth,\n               'min_samples_split': min_samples_split,\n               'min_samples_leaf': min_samples_leaf,\n               'bootstrap': bootstrap}","pos":83,"type":"cell"}
{"cell_type":"code","exec_count":86,"id":"b0c21c","input":"CV_rfc = GridSearchCV(estimator = clf, param_grid=param_grid, cv= 5)","pos":84,"type":"cell"}
{"cell_type":"code","exec_count":89,"id":"fffa11","input":"y_pred_rfgs = CV_rfc.predict(x_test)","output":{"0":{"ename":"NotFittedError","evalue":"This GridSearchCV instance is not fitted yet. Call 'fit' with appropriate arguments before using this estimator.","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNotFittedError\u001b[0m                            Traceback (most recent call last)","Input \u001b[0;32mIn [89]\u001b[0m, in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0m y_pred_rfgs \u001b[38;5;241m=\u001b[39m \u001b[43mCV_rfc\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mpredict\u001b[49m\u001b[43m(\u001b[49m\u001b[43mx_test\u001b[49m\u001b[43m)\u001b[49m\n","File \u001b[0;32m~/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/model_selection/_search.py:499\u001b[0m, in \u001b[0;36mBaseSearchCV.predict\u001b[0;34m(self, X)\u001b[0m\n\u001b[1;32m    480\u001b[0m \u001b[38;5;129m@available_if\u001b[39m(_estimator_has(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mpredict\u001b[39m\u001b[38;5;124m\"\u001b[39m))\n\u001b[1;32m    481\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mpredict\u001b[39m(\u001b[38;5;28mself\u001b[39m, X):\n\u001b[1;32m    482\u001b[0m     \u001b[38;5;124;03m\"\"\"Call predict on the estimator with the best found parameters.\u001b[39;00m\n\u001b[1;32m    483\u001b[0m \n\u001b[1;32m    484\u001b[0m \u001b[38;5;124;03m    Only available if ``refit=True`` and the underlying estimator supports\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    497\u001b[0m \u001b[38;5;124;03m        the best found parameters.\u001b[39;00m\n\u001b[1;32m    498\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[0;32m--> 499\u001b[0m     \u001b[43mcheck_is_fitted\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m    500\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mbest_estimator_\u001b[38;5;241m.\u001b[39mpredict(X)\n","File \u001b[0;32m~/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/validation.py:1345\u001b[0m, in \u001b[0;36mcheck_is_fitted\u001b[0;34m(estimator, attributes, msg, all_or_any)\u001b[0m\n\u001b[1;32m   1340\u001b[0m     fitted \u001b[38;5;241m=\u001b[39m [\n\u001b[1;32m   1341\u001b[0m         v \u001b[38;5;28;01mfor\u001b[39;00m v \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mvars\u001b[39m(estimator) \u001b[38;5;28;01mif\u001b[39;00m v\u001b[38;5;241m.\u001b[39mendswith(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m_\u001b[39m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m v\u001b[38;5;241m.\u001b[39mstartswith(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m__\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m   1342\u001b[0m     ]\n\u001b[1;32m   1344\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m fitted:\n\u001b[0;32m-> 1345\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m NotFittedError(msg \u001b[38;5;241m%\u001b[39m {\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mname\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;28mtype\u001b[39m(estimator)\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__name__\u001b[39m})\n","\u001b[0;31mNotFittedError\u001b[0m: This GridSearchCV instance is not fitted yet. Call 'fit' with appropriate arguments before using this estimator."]}},"pos":86,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"234064","input":"plt.figure(figsize=(9,5))#size of the graph\nax = sns.barplot(x='Exited', y='Exited', estimator=lambda x: len(x) / len(churndf) * 100, data=churndf, palette = 'Blues')#setting x and y to represent the info\nax.bar_label(ax.containers[0], fmt='%.f%%') #making bars to show the percentage\nax.set_ylabel('%')\nax.set_title('Percentage of exited to non-exited customers',fontdict= { 'fontsize': 14, 'fontweight':'bold'});#naming the graph","output":{"0":{"data":{"image/png":"83f36961e895b04cae1f676cbd0fba51d05353fc","text/plain":"<Figure size 648x360 with 1 Axes>"},"exec_count":9,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":19,"type":"cell"}
{"cell_type":"code","exec_count":90,"id":"ac61cc","input":"sns.heatmap(confusion_matrix(y_test, y_pred_rfgs), annot=True, fmt='g')","output":{"0":{"ename":"NameError","evalue":"name 'y_pred_rfgs' is not defined","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)","Input \u001b[0;32mIn [90]\u001b[0m, in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0m sns\u001b[38;5;241m.\u001b[39mheatmap(confusion_matrix(y_test, \u001b[43my_pred_rfgs\u001b[49m), annot\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m, fmt\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mg\u001b[39m\u001b[38;5;124m'\u001b[39m)\n","\u001b[0;31mNameError\u001b[0m: name 'y_pred_rfgs' is not defined"]}},"pos":90,"type":"cell"}
{"cell_type":"code","exec_count":95,"id":"894b94","input":"xgbooster = XGBClassifier()\n\nparamatersxg = {\n    'max_depth': [3,6,8],\n    'n_estimators': [75,100,150],\n    'learning_rate': [0.1, 0.01, 0.05],\n    'gamma': [0.10,3.2,12.8],\n    'min_child_weight': [1, 5],\n    'subsample': [0.6, 0.8],\n}\n\ngrid_search = GridSearchCV(\n    estimator=xgbooster,\n    param_grid=paramatersxg,\n    cv = 3,\n    verbose=True\n)","pos":101,"type":"cell"}
{"cell_type":"code","exec_count":97,"id":"ba6365","input":"y_test_xg = grid_search.predict(x_test)","output":{"0":{"ename":"NotFittedError","evalue":"This GridSearchCV instance is not fitted yet. Call 'fit' with appropriate arguments before using this estimator.","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNotFittedError\u001b[0m                            Traceback (most recent call last)","Input \u001b[0;32mIn [97]\u001b[0m, in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0m y_test_xg \u001b[38;5;241m=\u001b[39m \u001b[43mgrid_search\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mpredict\u001b[49m\u001b[43m(\u001b[49m\u001b[43mx_test\u001b[49m\u001b[43m)\u001b[49m\n","File \u001b[0;32m~/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/model_selection/_search.py:499\u001b[0m, in \u001b[0;36mBaseSearchCV.predict\u001b[0;34m(self, X)\u001b[0m\n\u001b[1;32m    480\u001b[0m \u001b[38;5;129m@available_if\u001b[39m(_estimator_has(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mpredict\u001b[39m\u001b[38;5;124m\"\u001b[39m))\n\u001b[1;32m    481\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mpredict\u001b[39m(\u001b[38;5;28mself\u001b[39m, X):\n\u001b[1;32m    482\u001b[0m     \u001b[38;5;124;03m\"\"\"Call predict on the estimator with the best found parameters.\u001b[39;00m\n\u001b[1;32m    483\u001b[0m \n\u001b[1;32m    484\u001b[0m \u001b[38;5;124;03m    Only available if ``refit=True`` and the underlying estimator supports\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    497\u001b[0m \u001b[38;5;124;03m        the best found parameters.\u001b[39;00m\n\u001b[1;32m    498\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[0;32m--> 499\u001b[0m     \u001b[43mcheck_is_fitted\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m    500\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mbest_estimator_\u001b[38;5;241m.\u001b[39mpredict(X)\n","File \u001b[0;32m~/miniconda3/envs/ds_env/lib/python3.8/site-packages/sklearn/utils/validation.py:1345\u001b[0m, in \u001b[0;36mcheck_is_fitted\u001b[0;34m(estimator, attributes, msg, all_or_any)\u001b[0m\n\u001b[1;32m   1340\u001b[0m     fitted \u001b[38;5;241m=\u001b[39m [\n\u001b[1;32m   1341\u001b[0m         v \u001b[38;5;28;01mfor\u001b[39;00m v \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mvars\u001b[39m(estimator) \u001b[38;5;28;01mif\u001b[39;00m v\u001b[38;5;241m.\u001b[39mendswith(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m_\u001b[39m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m v\u001b[38;5;241m.\u001b[39mstartswith(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m__\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m   1342\u001b[0m     ]\n\u001b[1;32m   1344\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m fitted:\n\u001b[0;32m-> 1345\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m NotFittedError(msg \u001b[38;5;241m%\u001b[39m {\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mname\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;28mtype\u001b[39m(estimator)\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__name__\u001b[39m})\n","\u001b[0;31mNotFittedError\u001b[0m: This GridSearchCV instance is not fitted yet. Call 'fit' with appropriate arguments before using this estimator."]}},"pos":103,"type":"cell"}
{"cell_type":"code","exec_count":98,"id":"4645e4","input":"print(classification_report(y_test, y_test_xg))","output":{"0":{"ename":"NameError","evalue":"name 'y_test_xg' is not defined","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)","Input \u001b[0;32mIn [98]\u001b[0m, in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[38;5;28mprint\u001b[39m(classification_report(y_test, \u001b[43my_test_xg\u001b[49m))\n","\u001b[0;31mNameError\u001b[0m: name 'y_test_xg' is not defined"]}},"pos":104,"type":"cell"}
{"cell_type":"code","exec_count":99,"id":"456344","input":"sns.heatmap(confusion_matrix(y_test, y_pred_xg), annot=True, fmt='g')","output":{"0":{"ename":"NameError","evalue":"name 'y_pred_xg' is not defined","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)","Input \u001b[0;32mIn [99]\u001b[0m, in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0m sns\u001b[38;5;241m.\u001b[39mheatmap(confusion_matrix(y_test, \u001b[43my_pred_xg\u001b[49m), annot\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m, fmt\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mg\u001b[39m\u001b[38;5;124m'\u001b[39m)\n","\u001b[0;31mNameError\u001b[0m: name 'y_pred_xg' is not defined"]}},"pos":105,"type":"cell"}
{"cell_type":"markdown","id":"0c6000","input":"##### Drop unnecessary columns","pos":14,"type":"cell"}
{"cell_type":"markdown","id":"0cd788","input":"##### Summary","pos":33,"type":"cell"}
{"cell_type":"markdown","id":"1316b8","input":"> 1 = Churned\n>\n>\n> 0 = Not Churned\n\n","pos":4,"type":"cell"}
{"cell_type":"markdown","id":"140ce3","input":"#### **`Gradient Boosting Classifier`**\n\n","pos":68,"type":"cell"}
{"cell_type":"markdown","id":"201cbd","input":"#### Turning Categorical String columns into Numericals Classes\n\n","pos":35,"type":"cell"}
{"cell_type":"markdown","id":"2c47e2","input":"Recall : 0.90\n","pos":88,"type":"cell"}
{"cell_type":"markdown","id":"3603fd","input":"This bar graph shows our percentage of exited to non\\-exited customers. As shown, we have a large percentage of exited customers along with the opposite for non\\-exited customers.\n\n","pos":21,"type":"cell"}
{"cell_type":"markdown","id":"3b5873","input":"#### Decision Tree Classifier\n\n","pos":56,"type":"cell"}
{"cell_type":"markdown","id":"3f7128","input":"1\\)Graph 1 shows the gender of the customer and whether or not they exited.\n\n2\\)Graph 2 shows whether or not the customer had a credit card or not when they exited.\n\n3\\)Graph 3 shows whether or not the customer that exited was an active member or not.\n\n4\\)Graph 4 shows the number of products a customer had compared to whether or not they exited.\n\n5\\)Graph 5 shows the country of the customer and whether or not the person exited.\n\n6\\)Shows the number of customers by country.\n\n","pos":26,"type":"cell"}
{"cell_type":"markdown","id":"47f546","input":"### Modelling\n\n","pos":45,"type":"cell"}
{"cell_type":"markdown","id":"49285a","input":"- What features are significant in prediction the churn in a customer.\n- To suggest measure in order to improve the retention rate with respect to customer category.\n\n","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"550350","input":"#### **Logistic Regression**\n\nThis model estimates the probability of an event occurring based on a given set of data. In this case, given the different features in our dataset, this model will estimate the probability of people exiting or not exiting from the bank.\n\n","pos":46,"type":"cell"}
{"cell_type":"markdown","id":"6784cd","input":"We use RFC in order to address the issue of overfitting that a single tree may exhibit by using multiple decision trees to vote on the most common classification. They're generally more accurate, though also more memory\\-consuming than single decision trees.\n\n","pos":74,"type":"cell"}
{"cell_type":"markdown","id":"67b949","input":"- The dataset we chose includes multiple variables that describe customers at a bank. Our target is finding whether or not a customer will leave the bank, and our variable for that is Exited, with a value of 1 meaning that the customer has left, and a value of 0 meaning that the customer remains.\n- Through our analysis of the correlation between variables, we found that all of the ones that we didn't remove played a small role in predicting whether or not the customer has exited or will exit \\(as seen in our heat\\-map\\).\n- Some of the variables we chose to analyze through exploratory data analysis were the age of the customer, their estimated salary, balance, tenure,\n  gender, which country they were from, whether they had a credit card or not, how active they were, and the number of products they were utilizing from the bank.\n\n","pos":34,"type":"cell"}
{"cell_type":"markdown","id":"6b3736","input":"The box plots above show the relationship between multiple factors such as age, estimated salary, balance, and tenure, to whether they exited or not.\n\n","pos":29,"type":"cell"}
{"cell_type":"markdown","id":"838279","input":"### Model Evaluation \\- Recall:\n\n- SVM: 0.93\n- Random Forest: 0.90\n- Decision Tree: 0.73\n- XGboost: 0.65\n- Gradient Boosting: 0.50\n- Log Reg: 0.21\n- KNN: 0.16\n\n","pos":113,"type":"cell"}
{"cell_type":"markdown","id":"892df9","input":"## Customer Churn Prediction\n\n","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"a49d78","input":"#### Random Forest Classifier\n\n","pos":73,"type":"cell"}
{"cell_type":"markdown","id":"b0ac35","input":"##### Column Statistics","pos":12,"type":"cell"}
{"cell_type":"markdown","id":"b0f113","input":"##### Dataset Info","pos":10,"type":"cell"}
{"cell_type":"markdown","id":"b3cb03","input":"recall: 0.36\n\n","pos":106,"type":"cell"}
{"cell_type":"markdown","id":"b91f83","input":"###### GridSearchCV\n\n","pos":82,"type":"cell"}
{"cell_type":"markdown","id":"bdcdae","input":"This scatter plot shows the relationship between the age and balance of the customers, and how that affects the number of people that have exited. \n\n","pos":32,"type":"cell"}
{"cell_type":"markdown","id":"c18bd5","input":"<h4> Goal</h4>\n\n","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"c4887f","input":"##### Assessing the proportions of our target value triggers to our defaults.\n\n","pos":18,"type":"cell"}
{"cell_type":"markdown","id":"d0baf3","input":"##### Import Dataset\n\n","pos":7,"type":"cell"}
{"cell_type":"markdown","id":"db3d0b","input":"One of the most important applications of data science in the commercial sector is churn prediction. Its popularity stems from the fact that its impacts are more tangible to comprehend, and it plays a significant role in the company's overall revenues.\n\nChurn is described as \"when a client cancels a subscription to a service they have been utilizing\" in business terms. People cancelling Spotify/Netflix memberships are a regular example. So, based on their utilization of the service, Churn Prediction is effectively projecting which clients are most likely to cancel a subscription, i.e. 'leave a company.'\n\nFrom a business standpoint, obtaining this information is critical because recruiting new clients is generally more difficult and costly than retaining existing customers. As a result, the information acquired through Churn Prediction allows them to focus more on the customers who are most likely to leave.\n\n","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"dc0916","input":"#### **XGboost**\n\n","pos":91,"type":"cell"}
{"cell_type":"markdown","id":"e19105","input":"##### Creating a heat\\-map to assess the correlation between our variables.\n\n","pos":16,"type":"cell"}
{"cell_type":"markdown","id":"e238bc","input":"##### Creating box-plots to examine the spread of our data among multiple variables.\n\n","pos":27,"type":"cell"}
{"cell_type":"markdown","id":"e6e6a4","input":"This model uses the decision tree to predict customer churn. Through the use of gridsearchcv I was able to refine the model and make it more accurate.\n","pos":66,"type":"cell"}
{"cell_type":"markdown","id":"e8e094","input":"#### Support Vector Classifier\n\n","pos":108,"type":"cell"}
{"cell_type":"markdown","id":"ec7d9a","input":"##### Creating count-plots for values that wouldn't be properly visualized by box plots due to being categorical.\n\n","pos":22,"type":"cell"}
{"cell_type":"markdown","id":"ef7d61","input":"##### Importing Required Libraries\n\n","pos":5,"type":"cell"}
{"cell_type":"markdown","id":"f88a9a","input":"### Splitting the Data\n\n","pos":42,"type":"cell"}
{"cell_type":"markdown","id":"faecae","input":"","pos":93,"type":"cell"}
{"id":0,"time":1657737064666,"type":"user"}
{"last_load":1657735070793,"type":"file"}