{"backend_state":"init","connection_file":"/projects/384affd7-8fb5-487a-a2bf-30e2102843d9/.local/share/jupyter/runtime/kernel-435d830b-353b-468c-b7e5-dbb9665b6adf.json","kernel":"python3-ubuntu","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"interpreter":{"hash":"790a1b4df21474b492961c89d736dbdf6bfc8dfb962e88c04d650fa1afe63f4b"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.10.0"},"orig_nbformat":4},"trust":true,"type":"settings"}
{"cell_type":"code","end":1656437887694,"exec_count":34,"id":"f9dc0e","input":"in1 = float(input(\"Enter Any Number: \"))\n\nif in1 > 0:\n    print(in1, 'This is a positive number')\nelif in1 == 0:\n    print(in1, 'This is neither positive nor negative')\nelse:\n    print(in1, 'This number is negative')","kernel":"python3-ubuntu","output":{"0":{"name":"input","opts":{"password":false,"prompt":"Enter Any Number: "},"value":"0.000000000000000000000000000000000000000000000000000000000000000000000000000000001"},"1":{"name":"stdout","text":"1e-81 This is a positive number\n"}},"pos":11,"start":1656437879272,"state":"done","type":"cell"}
{"cell_type":"code","end":1656438261183,"exec_count":44,"id":"92ec69","input":"n = 0\nwhile n < 10:\n    n = n + 2\n    print(n)","kernel":"python3-ubuntu","output":{"0":{"name":"stdout","text":"2\n4\n6\n8\n10\n"}},"pos":36,"start":1656438261180,"state":"done","type":"cell"}
{"cell_type":"code","end":1656438504097,"exec_count":47,"id":"ea9268","input":"user_in = ''\nwhile user_in != \"exit\":\n    user_in = input(\"Write a word here. type exit to end the loop\")\n    print(\"user entered: \", user_in)","kernel":"python3-ubuntu","output":{"0":{"name":"input","opts":{"password":false,"prompt":"Write a word here. type exit to end the loop"},"value":"Hello"},"1":{"name":"stdout","text":"user entered:  Hello\n"},"2":{"name":"input","opts":{"password":false,"prompt":"Write a word here. type exit to end the loop"},"value":"hello"},"3":{"name":"input","opts":{"password":false,"prompt":"Write a word here. type exit to end the loop"}},"4":{"name":"stdout","text":"user entered:  hello\n","value":"exit"},"5":{"name":"stdout","text":"user entered:  exit\n"}},"pos":38,"start":1656438486836,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":1,"id":"b51f08","input":"for i in range(5):\n    print(\"Hello World\")","output":{"0":{"name":"stdout","output_type":"stream","text":"Hello World\nHello World\nHello World\nHello World\nHello World\n"}},"pos":22,"type":"cell"}
{"cell_type":"code","exec_count":18,"id":"d6cff4","input":"import random\nrandom.random()","output":{"0":{"data":{"text/plain":"0.33696910250430223"},"execution_count":18,"metadata":{},"output_type":"execute_result"}},"pos":14,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"68aa48","input":"for i in range(5):\n    print(i)","output":{"0":{"name":"stdout","output_type":"stream","text":"0\n1\n2\n3\n4\n"}},"pos":24,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"37912e","input":"i = 0\nwhile i < 5:\n    print(\"Hello World\")\n    i = i + 1","output":{"0":{"name":"stdout","output_type":"stream","text":"Hello World\nHello World\nHello World\nHello World\nHello World\n"}},"pos":29,"type":"cell"}
{"cell_type":"code","exec_count":38,"id":"02dab4","input":"random.randint(0, 10)","output":{"0":{"data":{"text/plain":"5"},"execution_count":38,"metadata":{},"output_type":"execute_result"}},"pos":16,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"a76280","input":"i = 0\nwhile i < 5:\n    print(i)\n    i = i + 1","output":{"0":{"name":"stdout","output_type":"stream","text":"0\n1\n2\n3\n4\n"}},"pos":31,"type":"cell"}
{"cell_type":"code","exec_count":40,"id":"76d240","input":"\nimport random\nin1 = random.randint(0, 50)\nif in1 >=25: \n    print(\"Large number generated\")\nelse:\n    print(\"Small number generated\")\n#You had a colon that was the problem it should work, also I learned this from the excersie above delete in1 <= 25 cause  else statements don't need a parameter. #Oh good job! Thanks!, Also if you want the number to show like x number was generated you could do print(in1, \"Small number was generated\") #Oh, didnt know that, thanks!","kernel":"python3-ubuntu","output":{"0":{"name":"stdout","text":"Small number generated\n"}},"pos":18,"scrolled":true,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":46,"id":"c0122b","input":"for a in range (12):\n    print(\"I Love Pizza!\")","kernel":"python3-ubuntu","output":{"0":{"name":"stdout","text":"I Love Pizza!\nI Love Pizza!\nI Love Pizza!\nI Love Pizza!\nI Love Pizza!\nI Love Pizza!\nI Love Pizza!\nI Love Pizza!\nI Love Pizza!\nI Love Pizza!\nI Love Pizza!\nI Love Pizza!\n"}},"pos":26,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":5,"id":"1c3470","input":"user_input = input()\nuser_input","output":{"0":{"data":{"text/plain":"'Hello World'"},"execution_count":5,"metadata":{},"output_type":"execute_result"}},"pos":4,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"8ef73a","input":"i = 0\nwhile i < 5:\n    i = i + 1\n    print(i)","output":{"0":{"name":"stdout","output_type":"stream","text":"1\n2\n3\n4\n5\n"}},"pos":33,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"91c11f","input":"user_input = input(\"Please write your name here: \")\nuser_input","pos":6,"type":"cell"}
{"cell_type":"code","exec_count":63,"id":"721854","input":"#import random\n#user_in = ''\n#while user_in != \"no\":\n    #user_in = input(\"How many die faces do you want? Type no to end the loop\")\n    #y=random.randint(0,int(user_in))\n    #if user_in <'':\n        #print(\" \", user_in)\nimport random\nimport time\n\nno_of_faces = int(input(\"How many faces:\"))\n\ncheck = True\n\nwhile check == True:\n    new_check = input(\"Do you want to continue. Yes or No\")    \n    \n\n    if new_check == \"No\" or new_check == \"no\":\n        check = False\n    else:\n        check = True\n        print(\"The Dice Face that rolled up is:\",random.randint(0, no_of_faces))\n        time.sleep(3)\n\nprint(\"Thank you for playing\")","kernel":"python3-ubuntu","output":{"0":{"name":"input","opts":{"password":false,"prompt":"How many faces:"}}},"pos":41,"start":1656439447603,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":8,"id":"4bcb79","input":"# Adding user inputs without converting to ints\nuser_input1 = input(\"Write a number here: \")\nuser_input2 = input(\"Write a second number here: \")\nprint('The sum of the numbers is: ', user_input1 + user_input2)","output":{"0":{"name":"stdout","output_type":"stream","text":"The sum of the numbers is:  1312\n"}},"pos":8,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"06eb49","input":"# Adding user inputs with converting to ints\nuser_input1 = input(\"Write a number here: \")\nuser_input2 = input(\"Write a second number here: \")\nprint('The sum of the numbers is: ', int(user_input1) + int(user_input2))","output":{"0":{"name":"stdout","output_type":"stream","text":"The sum of the numbers is:  25\n"}},"pos":9,"type":"cell"}
{"cell_type":"markdown","id":"055614","input":"This input is always read as text, or as a string. If we want to use user input in an equation, we would need to convert the string to an integer, or an int. For the default example 13 was entered, then 12.","pos":7,"type":"cell"}
{"cell_type":"markdown","id":"08bfed","input":"We can see that the variable \"i\" is increased each time the loop is run. Then, once \"i\" stops being less than 5, the code stops running. Similar to the for loop, lets print out \"i\" on each run of the code to see what it is.","pos":30,"type":"cell"}
{"cell_type":"markdown","id":"15e0a0","input":"Now we will run a while loop that doesn't stop until it recieves a specific user input. For more information on user inputs, check out section 1. Keep in mind that the comparison is case sensitive.","pos":37,"type":"cell"}
{"cell_type":"markdown","id":"1f5a1d","input":"To generate a random integer between two specified numbers, all we need to do is use the \"randint\" function as seen below. Its important to note that this function includes the numbers in the parenteses, meaning that the below function can generate the numbers 0 and 10.","pos":15,"type":"cell"}
{"cell_type":"markdown","id":"243599","input":"At its most basic level, a for loop will run the code below it however many times you specified. Go ahead and write some code below that prints out \"I love pizza\" 12 times.","pos":25,"type":"cell"}
{"cell_type":"markdown","id":"247887","input":"Our first for loop will run the indented block of code 5 times, we can see this in the output where the print statement is run 5 times","pos":21,"type":"cell"}
{"cell_type":"markdown","id":"2f0b6c","input":"# Dice Roller Mini Project\nThis is a python project aimed at teaching students core concepts about coding and python. This project will feature the ability to specify the number of faces on the dice and as well as ask the user if they want to play again. If you want to add a challenge, you can ask the user how many dice they want to roll.","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"3f0ba7","input":"While the code still runs 5 times, the output has changed. It now includes 5! This is because the value of \"i\" is only checked when starting to run the loop. Its important to keep this in mind as we continue working with while loops.","pos":34,"type":"cell"}
{"cell_type":"markdown","id":"664e2e","input":"The input function also lets us add a prompt by typing what we want to send to the user in the parenteses as we can see below.","pos":5,"type":"cell"}
{"cell_type":"markdown","id":"748fdc","input":"Lets go ahead and get started. I'll start by breaking up the project into 3 sections. The first section will cover getting input from the user and changing data types in python. The second section will cover generating random numbers in python. The third section will cover loops and implementing the challenge part of our project","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"762557","input":"## Section 3: Loops and Challenge\n\n","pos":19,"type":"cell"}
{"cell_type":"markdown","id":"798528","input":"To get user input in python, all we need to do is use the \"input\" function and save the information to a variable. Click the play button below to see that in action...","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"814504","input":"Now its your turn, go ahead and generate a random number between 0 and 50. Then, if the number is greater than 25, print \"Large number generated\", otherwise, print \"Small number generated\"\n\n","pos":17,"type":"cell"}
{"cell_type":"markdown","id":"8b83a8","input":"In this section, we will talk about for loops and while loops. In general, for loops are better for running a block of code a set number of times and while loops are better for running a block of code until some condition changes or is met. We'll start off by looking at for loops.","pos":20,"type":"cell"}
{"cell_type":"markdown","id":"ad763b","input":"## Section 1: User input","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"adee4a","input":"Try writting a while loop that prints out all the even numbers from 0 to 10, including 10, in the next block","pos":35,"type":"cell"}
{"cell_type":"markdown","id":"bc689f","input":"Now its your turn to try. Go ahead and write some code below asking the user to input some number that we will convert to an int. Then if it is a positive number, print out \"This is a positive number\", else, print out \"This is not a positive number\".\n\n","pos":10,"type":"cell"}
{"cell_type":"markdown","id":"c220c5","input":"Now its time to put the entire thing together and create one big project together. The 3 different sections should fit together below. We will need a while loop that runs until the user types in \"no\" or \"stop\". Then we need to ask the user to enter how many faces the die should have. Next we need to pick a random number between 1 and the user selected number.\n\n","pos":40,"type":"cell"}
{"cell_type":"markdown","id":"cf2ebd","input":"Unlike with for loops, in while loops it is important where in the loop the code is. For example, in the loop below we will swap the print line and the \"i = i + 1\" line and see what that does to the output.","pos":32,"type":"cell"}
{"cell_type":"markdown","id":"ea2701","input":"Python uses the \"random\" module to generate (functionally) random numbers as well as performing a variety of chance based tasks. In order to use this module, all we need to do is type \"import random\". Though this also works for all install modules, \"random\" is a default module that comes with python. After we import it, we will generate and print a random decimal between 0 and 1","pos":13,"type":"cell"}
{"cell_type":"markdown","id":"ef064a","input":"## Section 2: Generating Random Numbers\n\n","pos":12,"type":"cell"}
{"cell_type":"markdown","id":"f30076","input":"You should notice the range function as a part of the for loop, this is because python only has for loops that iterate over a list. For now, you don't have to worry about what the means, but the important take away is that the range function allows you to loop from 0 to the number in the parentheses, setting \"i\" to the current value. This value changes every loop through. We can see this below.","pos":23,"type":"cell"}
{"cell_type":"markdown","id":"fa7c02","input":"## Section 4: Putting it all together","pos":39,"type":"cell"}
{"cell_type":"markdown","id":"fca199","input":"Next, we'll take a look at while loops. In general, you can make a while loop do anything that a for loop can do but with slightly different syntax, so if you find youself understanding while loops better than for loops, you can just focus on using them. ","pos":27,"type":"cell"}
{"cell_type":"markdown","id":"fdf9f0","input":"In the block below, we will make a while loop that runs 5 times ( mimicking \"for i in range(5)\" ). For while loops, they have the potential to run infinetly. While we may want this, it can also freeze our program. This means we need to set an acheivable end condition, or state where the loop will end.","pos":28,"type":"cell"}
{"end":1656439299459,"exec_count":60,"id":"dc14c8","input":"# Thoughts\n# in1 = exit loop\n# in2 = Die Faces\n# in3 = rando num between 1 and user selected num\nx = float(input(\"\"))\nwhile x != \"exit\":\n    x = input(\"How many die faces do you want (NUMBERS ONLY)? To end the loop type 'exit'\")\n    y = random.randint(0, x)\n    print(\"You wanted \", x,\" die faces. The computer generated \", y, \" die face\")","kernel":"python3-ubuntu","output":{"0":{"name":"input","opts":{"password":false,"prompt":""},"value":"6"},"1":{"name":"input","opts":{"password":false,"prompt":"How many die faces do you want (NUMBERS ONLY)? To end the loop type 'exit'"},"value":"6"},"2":{"ename":"TypeError","evalue":"can only concatenate str (not \"int\") to str","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<ipython-input-60-dea96bd54ab2>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      6\u001b[0m \u001b[0;32mwhile\u001b[0m \u001b[0mx\u001b[0m \u001b[0;34m!=\u001b[0m \u001b[0;34m\"exit\"\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      7\u001b[0m     \u001b[0mx\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0minput\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"How many die faces do you want (NUMBERS ONLY)? To end the loop type 'exit'\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 8\u001b[0;31m     \u001b[0my\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrandom\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrandint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mx\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      9\u001b[0m     \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"You wanted \"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mx\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\" die faces. The computer generated \"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0my\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\" die face\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.8/random.py\u001b[0m in \u001b[0;36mrandint\u001b[0;34m(self, a, b)\u001b[0m\n\u001b[1;32m    246\u001b[0m         \"\"\"\n\u001b[1;32m    247\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 248\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrandrange\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ma\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mb\u001b[0m\u001b[0;34m+\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    249\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    250\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_randbelow_with_getrandbits\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mTypeError\u001b[0m: can only concatenate str (not \"int\") to str"]}},"pos":42,"start":1656439292035,"state":"done","type":"cell"}
{"end":1656439447597,"exec_count":62,"id":"ea23a9","input":"import random\nimport time\n\nno_of_faces = int(input(\"How many faces:\"))\n\ncheck = True\n\nwhile check == True:\n    new_check = input(\"Do you want to continue. Yes or No\")    \n    \n\n    if new_check == \"No\" or new_check == \"no\":\n        check = False\n    else:\n        check = True\n        print(\"The Dice Face that rolled up is:\",random.randint(0, no_of_faces))\n        time.sleep(3)\n\nprint(\"Thank you for playing\")","kernel":"python3-ubuntu","output":{"0":{"name":"input","opts":{"password":false,"prompt":"How many faces:"},"value":"6"},"1":{"name":"input","opts":{"password":false,"prompt":"Do you want to continue. Yes or No"},"value":"yes"},"2":{"name":"stdout","text":"The Dice Face that rolled up is: 2\n"},"3":{"name":"input","opts":{"password":false,"prompt":"Do you want to continue. Yes or No"},"value":"no"},"4":{"name":"stdout","text":"Thank you for playing\n"}},"pos":40.5,"start":1656439401701,"state":"done","type":"cell"}
{"id":"58c196","input":"","pos":43,"type":"cell"}
{"id":0,"time":1656449053661,"type":"user"}
{"last_load":1656436865148,"type":"file"}