{"backend_state":"running","connection_file":"/projects/384affd7-8fb5-487a-a2bf-30e2102843d9/.local/share/jupyter/runtime/kernel-4dac1b10-d32e-4f04-b3e0-47c65c4d9fbc.json","kernel":"ds_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"interpreter":{"hash":"08210294964727e4010dccc398c44f22b92a2e77e2aceea574ad21eae77cd8e8"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.13"},"orig_nbformat":4},"trust":true,"type":"settings"}
{"cell_type":"code","end":1656354427819,"exec_count":1,"id":"1ca90f","input":"a = 1\nb = 2\nc = 3\na # when you put a variable by itself, its value will be printed (This is a comment - anything after a # on the same line will be ignored)","kernel":"ds_env","no_halt":true,"output":{"0":{"data":{"text/plain":"1"},"exec_count":1}},"pos":5,"start":1656354427796,"state":"done","type":"cell"}
{"cell_type":"code","end":1656354427838,"exec_count":2,"id":"c5a408","input":"d = a + b\nd","kernel":"ds_env","no_halt":true,"output":{"0":{"data":{"text/plain":"3"},"exec_count":2}},"pos":7,"start":1656354427831,"state":"done","type":"cell"}
{"cell_type":"code","end":1656354427850,"exec_count":3,"id":"ed1764","input":"e = c - a\ne","kernel":"ds_env","no_halt":true,"output":{"0":{"data":{"text/plain":"2"},"exec_count":3}},"pos":8,"start":1656354427842,"state":"done","type":"cell"}
{"cell_type":"code","end":1656354427862,"exec_count":4,"id":"610fdb","input":"f = b * c\nf","kernel":"ds_env","no_halt":true,"output":{"0":{"data":{"text/plain":"6"},"exec_count":4}},"pos":9,"start":1656354427855,"state":"done","type":"cell"}
{"cell_type":"code","end":1656354427880,"exec_count":5,"id":"aa35b8","input":"g = a / b\ng","kernel":"ds_env","no_halt":true,"output":{"0":{"data":{"text/plain":"0.5"},"exec_count":5}},"pos":10,"start":1656354427869,"state":"done","type":"cell"}
{"cell_type":"code","end":1656354427893,"exec_count":6,"id":"58dbac","input":"g = g*2 # the same thing works for /, +, and -\ng","kernel":"ds_env","no_halt":true,"output":{"0":{"data":{"text/plain":"1.0"},"exec_count":6}},"pos":12,"start":1656354427885,"state":"done","type":"cell"}
{"cell_type":"code","end":1656354427904,"exec_count":7,"id":"f2334e","input":"f/=2 # there is also +=, -=, and *=\nf","kernel":"ds_env","no_halt":true,"output":{"0":{"data":{"text/plain":"3.0"},"exec_count":7}},"pos":14,"start":1656354427899,"state":"done","type":"cell"}
{"cell_type":"code","end":1656354427914,"exec_count":8,"id":"42317d","input":"a = 1\nb = 2\nc = 3\nd = a+b\ne = a-c\nf = c*a\ng = a/b","kernel":"ds_env","no_halt":true,"pos":17,"start":1656354427907,"state":"done","type":"cell"}
{"cell_type":"code","end":1656354427945,"exec_count":9,"id":"4cc8cc","input":"a","kernel":"ds_env","no_halt":true,"output":{"0":{"data":{"text/plain":"1"},"exec_count":9}},"pos":18,"start":1656354427918,"state":"done","type":"cell"}
{"cell_type":"code","end":1656354427962,"exec_count":10,"id":"2d5459","input":"b","kernel":"ds_env","no_halt":true,"output":{"0":{"data":{"text/plain":"2"},"exec_count":10}},"pos":19,"start":1656354427959,"state":"done","type":"cell"}
{"cell_type":"code","end":1656354427973,"exec_count":11,"id":"4ed6e0","input":"c","kernel":"ds_env","no_halt":true,"output":{"0":{"data":{"text/plain":"3"},"exec_count":11}},"pos":20,"start":1656354427966,"state":"done","type":"cell"}
{"cell_type":"code","end":1656354427985,"exec_count":12,"id":"a7543d","input":"d","kernel":"ds_env","no_halt":true,"output":{"0":{"data":{"text/plain":"3"},"exec_count":12}},"pos":21,"start":1656354427977,"state":"done","type":"cell"}
{"cell_type":"code","end":1656354427996,"exec_count":13,"id":"75ea0b","input":"e","kernel":"ds_env","no_halt":true,"output":{"0":{"data":{"text/plain":"-2"},"exec_count":13}},"pos":22,"start":1656354427988,"state":"done","type":"cell"}
{"cell_type":"code","end":1656354428006,"exec_count":14,"id":"b52403","input":"f","kernel":"ds_env","no_halt":true,"output":{"0":{"data":{"text/plain":"3"},"exec_count":14}},"pos":23,"start":1656354427999,"state":"done","type":"cell"}
{"cell_type":"code","end":1656354428022,"exec_count":15,"id":"c9cb06","input":"g","kernel":"ds_env","no_halt":true,"output":{"0":{"data":{"text/plain":"0.5"},"exec_count":15}},"pos":24,"start":1656354428016,"state":"done","type":"cell"}
{"cell_type":"code","end":1656354428041,"exec_count":16,"id":"842307","input":"a = 1.2\nb = 2.3\nc = 3.3\na + b\nc - b\nb * a \na / c","kernel":"ds_env","no_halt":true,"output":{"0":{"data":{"text/plain":"0.36363636363636365"},"exec_count":16}},"pos":26,"start":1656354428039,"state":"done","type":"cell"}
{"cell_type":"code","end":1656354428093,"exec_count":17,"id":"cd5392","input":"a + b","kernel":"ds_env","no_halt":true,"output":{"0":{"data":{"text/plain":"3.5"},"exec_count":17}},"pos":27,"start":1656354428092,"state":"done","type":"cell"}
{"cell_type":"code","end":1656354428149,"exec_count":18,"id":"2113b3","input":"c - b","kernel":"ds_env","no_halt":true,"output":{"0":{"data":{"text/plain":"1.0"},"exec_count":18}},"pos":28,"start":1656354428147,"state":"done","type":"cell"}
{"cell_type":"code","end":1656354428167,"exec_count":19,"id":"202d7b","input":"b * a","kernel":"ds_env","no_halt":true,"output":{"0":{"data":{"text/plain":"2.76"},"exec_count":19}},"pos":29,"start":1656354428165,"state":"done","type":"cell"}
{"cell_type":"code","end":1656354428180,"exec_count":20,"id":"2bda67","input":"a / c","kernel":"ds_env","no_halt":true,"output":{"0":{"data":{"text/plain":"0.36363636363636365"},"exec_count":20}},"pos":30,"start":1656354428179,"state":"done","type":"cell"}
{"cell_type":"code","end":1656354428192,"exec_count":21,"id":"38b60a","input":"a = True\nb = False","kernel":"ds_env","no_halt":true,"pos":32,"start":1656354428184,"state":"done","type":"cell"}
{"cell_type":"code","end":1656354428201,"exec_count":22,"id":"302afa","input":"a + b","kernel":"ds_env","no_halt":true,"output":{"0":{"data":{"text/plain":"1"},"exec_count":22}},"pos":33,"start":1656354428195,"state":"done","type":"cell"}
{"cell_type":"code","end":1656354428210,"exec_count":23,"id":"69d412","input":"a - b","kernel":"ds_env","no_halt":true,"output":{"0":{"data":{"text/plain":"1"},"exec_count":23}},"pos":34,"start":1656354428204,"state":"done","type":"cell"}
{"cell_type":"code","end":1656354428218,"exec_count":24,"id":"b7251f","input":"a * b","kernel":"ds_env","no_halt":true,"output":{"0":{"data":{"text/plain":"0"},"exec_count":24}},"pos":36,"start":1656354428212,"state":"done","type":"cell"}
{"cell_type":"code","end":1656354428231,"exec_count":25,"id":"dcd66f","input":"b / a","kernel":"ds_env","no_halt":true,"output":{"0":{"data":{"text/plain":"0.0"},"exec_count":25}},"pos":37,"start":1656354428221,"state":"done","type":"cell"}
{"cell_type":"code","end":1656354428244,"exec_count":26,"id":"e15201","input":"my_list = [1, 2, 3, 4, 5]","kernel":"ds_env","no_halt":true,"pos":41,"start":1656354428240,"state":"done","type":"cell"}
{"cell_type":"code","end":1656354428258,"exec_count":27,"id":"f28170","input":"my_list[2] # here, 2 is the index you are accessing","kernel":"ds_env","no_halt":true,"output":{"0":{"data":{"text/plain":"3"},"exec_count":27}},"pos":43,"start":1656354428248,"state":"done","type":"cell"}
{"cell_type":"code","end":1656354428268,"exec_count":28,"id":"49f55a","input":"print(my_list[0], my_list[1], my_list[2], my_list[3], my_list[4])","kernel":"ds_env","no_halt":true,"output":{"0":{"name":"stdout","text":"1 2 3 4 5\n"}},"pos":45,"start":1656354428264,"state":"done","type":"cell"}
{"cell_type":"code","end":1656354428287,"exec_count":29,"id":"c5ec8b","input":"#create a list of your favorite colors\nmy_list = ['black','white', 'purple', 'green']","kernel":"ds_env","no_halt":true,"pos":48,"start":1656354428286,"state":"done","type":"cell"}
{"cell_type":"code","end":1656354428306,"exec_count":30,"id":"e4fe32","input":"# append another color to the list of your favorite colors\nmy_list = ['black','white', 'purple', 'green']\nmy_list.append('yellow')\nprint('updated list:', my_list)","kernel":"ds_env","no_halt":true,"output":{"0":{"name":"stdout","text":"updated list: ['black', 'white', 'purple', 'green', 'yellow']\n"}},"pos":50,"start":1656354428291,"state":"done","type":"cell"}
{"cell_type":"code","end":1656354428319,"exec_count":31,"id":"945243","input":"for number in my_list:\n  print(number)","kernel":"ds_env","no_halt":true,"output":{"0":{"name":"stdout","text":"black\nwhite\npurple\ngreen\nyellow\n"}},"pos":53,"start":1656354428317,"state":"done","type":"cell"}
{"cell_type":"code","end":1656354428336,"exec_count":32,"id":"ccbfda","input":"for i in range(5): # range functions the same here as the list [0,1,2,3,4,5]\n    print('i = ', i)","kernel":"ds_env","no_halt":true,"output":{"0":{"name":"stdout","text":"i =  0\ni =  1\ni =  2\ni =  3\ni =  4\n"}},"pos":55,"start":1656354428334,"state":"done","type":"cell"}
{"cell_type":"code","end":1656354428352,"exec_count":33,"id":"4cf99a","input":"i = 0\nwhile i < 5:\n    print(\"Hello World\")\n    i = i + 1","kernel":"ds_env","no_halt":true,"output":{"0":{"name":"stdout","text":"Hello World\nHello World\nHello World\nHello World\nHello World\n"}},"pos":58,"start":1656354428346,"state":"done","type":"cell"}
{"cell_type":"code","end":1656354428361,"exec_count":34,"id":"93caed","input":"a = 1\nb = 2\nif a > b:\n    print(\"a is greater than b\")","kernel":"ds_env","no_halt":true,"pos":60,"start":1656354428356,"state":"done","type":"cell"}
{"cell_type":"code","end":1656354428372,"exec_count":35,"id":"8ef966","input":"a = 1\nb = 2\nif a > b:\n    print(\"a is greater than b\")\nelse:\n    print(\"b is less than a\")","kernel":"ds_env","no_halt":true,"output":{"0":{"name":"stdout","text":"b is less than a\n"}},"pos":62,"start":1656354428365,"state":"done","type":"cell"}
{"cell_type":"code","end":1656354428399,"exec_count":36,"id":"6f67cb","input":"a = 1\nb = 1\nif a > b:\n    print(\"a is greater than b\")\nelif a == b:\n    print(\"a equals b\")\nelse:\n    print(\"b is less than a\")","kernel":"ds_env","no_halt":true,"output":{"0":{"name":"stdout","text":"a equals b\n"}},"pos":64,"start":1656354428394,"state":"done","type":"cell"}
{"cell_type":"code","end":1656354428433,"exec_count":37,"id":"f27c40","input":"for a in range(10):\n    print(\"a =\", a + 1)\n    if a < 3:\n        print(\"This is a small number\")","kernel":"ds_env","no_halt":true,"output":{"0":{"name":"stdout","text":"a = 1\nThis is a small number\na = 2\nThis is a small number\na = 3\nThis is a small number\na = 4\na = 5\na = 6\na = 7\na = 8\na = 9\na = 10\n"}},"pos":67,"scrolled":true,"start":1656354428407,"state":"done","type":"cell"}
{"cell_type":"code","end":1656354428478,"exec_count":38,"id":"bdcf18","input":"n = 2\nwhile n < 11:\n    print(n)\n    n = n + 2\n    if 5 < n < 9:\n        print (n)","kernel":"ds_env","no_halt":true,"output":{"0":{"name":"stdout","text":"2\n4\n6\n6\n8\n8\n10\n"}},"pos":69,"scrolled":true,"start":1656354428443,"state":"done","type":"cell"}
{"cell_type":"code","end":1656354436487,"id":"047925","input":"def add_numbers(a, b, c):\n    total = a + b + c\n    print(total)","kernel":"ds_env","no_halt":true,"pos":78,"start":1656354436487,"state":"done","type":"cell"}
{"cell_type":"code","end":1656354436487,"id":"0d0bf8","input":"add_numbers(1, 2, 3)","kernel":"ds_env","no_halt":true,"pos":79,"start":1656354436487,"state":"done","type":"cell"}
{"cell_type":"code","end":1656354436487,"id":"50ed12","input":"def my_first_function():\n    print('Hello world')","kernel":"ds_env","no_halt":true,"pos":74,"start":1656354436487,"state":"done","type":"cell"}
{"cell_type":"code","end":1656354436487,"id":"ee81ce","input":"my_first_function()","kernel":"ds_env","no_halt":true,"pos":75,"start":1656354436487,"state":"done","type":"cell"}
{"cell_type":"code","end":1656354436488,"id":"29cc61","input":"def add_numbers(a, b, c):\n    total = a + b + c\n    return total","kernel":"ds_env","no_halt":true,"pos":81,"start":1656354436488,"state":"done","type":"cell"}
{"cell_type":"code","end":1656354436488,"id":"db6c5e","input":"out = add_numbers(1, 2, 3)\nout","kernel":"ds_env","no_halt":true,"pos":82,"start":1656354436488,"state":"done","type":"cell"}
{"cell_type":"code","end":1656354436489,"id":"30c7af","input":"import pandas as pd","kernel":"ds_env","no_halt":true,"pos":103,"start":1656354436489,"state":"done","type":"cell"}
{"cell_type":"code","end":1656354436489,"id":"b9cb8d","input":"data = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6], 'C': [7, 8, 9]})\ndata","kernel":"ds_env","no_halt":true,"pos":105,"start":1656354436489,"state":"done","type":"cell"}
{"cell_type":"code","end":1656354436490,"id":"8abc90","input":"data['A']","kernel":"ds_env","no_halt":true,"pos":110,"start":1656354436490,"state":"done","type":"cell"}
{"cell_type":"code","end":1656354436490,"id":"c5fc4c","input":"# Gives you the names of all of the columns\ndata.columns","kernel":"ds_env","no_halt":true,"pos":112,"start":1656354436490,"state":"done","type":"cell"}
{"cell_type":"code","end":1656354436490,"id":"d3df52","input":"# Gives you the names of all the columns, the number of rows in that column and a brief description of the values stored in those columns\ndata.describe()","kernel":"ds_env","no_halt":true,"pos":113,"start":1656354436490,"state":"done","type":"cell"}
{"cell_type":"code","end":1656354436490,"id":"deac33","input":"data.head(2)","kernel":"ds_env","no_halt":true,"pos":107,"start":1656354436490,"state":"done","type":"cell"}
{"cell_type":"code","end":1656354436490,"id":"f926e9","input":"data.tail(1)","kernel":"ds_env","no_halt":true,"pos":108,"start":1656354436490,"state":"done","type":"cell"}
{"cell_type":"code","end":1656354436496,"id":"4347e1","input":"# Tells you more about what is stored in those columns\ndata.info()","kernel":"ds_env","no_halt":true,"pos":114,"start":1656354436496,"state":"done","type":"cell"}
{"cell_type":"code","end":1656354436497,"id":"0ecf80","input":"# Going through a row 1 value at a time\nfor i in data['A']:\n    print(i)","kernel":"ds_env","no_halt":true,"pos":116,"start":1656354436497,"state":"done","type":"cell"}
{"cell_type":"code","end":1656354436497,"id":"fc8d18","input":"# going through the entire dataframe 1 value at a time\nprint(50*\"-\")\nfor col_name in data.columns:\n    for value in data[col_name]:\n        print(value)\nprint(50*\"-\")","kernel":"ds_env","no_halt":true,"pos":117,"start":1656354436497,"state":"done","type":"cell"}
{"cell_type":"code","end":1656354437524,"exec_count":39,"id":"b018db","input":"a = input(\"What's your name?\")\n\nb = input(\"How old are you?\")\n\nc = input(\"What is your favourite color?\")\nmyList = [a, b, c]\nfor a in myList:\n    print(a)","kernel":"ds_env","no_halt":true,"output":{"0":{"name":"input","opts":{"password":false,"prompt":"What's your name?"}},"1":{"ename":"KeyboardInterrupt","evalue":"Interrupted by user","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)","Input \u001b[0;32mIn [39]\u001b[0m, in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0m a \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43minput\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mWhat\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43ms your name?\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m      3\u001b[0m b \u001b[38;5;241m=\u001b[39m \u001b[38;5;28minput\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mHow old are you?\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m      5\u001b[0m c \u001b[38;5;241m=\u001b[39m \u001b[38;5;28minput\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mWhat is your favourite color?\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n","File \u001b[0;32m~/miniconda3/envs/ds_env/lib/python3.8/site-packages/ipykernel/kernelbase.py:1075\u001b[0m, in \u001b[0;36mKernel.raw_input\u001b[0;34m(self, prompt)\u001b[0m\n\u001b[1;32m   1071\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_allow_stdin:\n\u001b[1;32m   1072\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m StdinNotImplementedError(\n\u001b[1;32m   1073\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mraw_input was called, but this frontend does not support input requests.\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m   1074\u001b[0m     )\n\u001b[0;32m-> 1075\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_input_request\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m   1076\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;28;43mstr\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mprompt\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1077\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_parent_ident\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mshell\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1078\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_parent\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mshell\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1079\u001b[0m \u001b[43m    \u001b[49m\u001b[43mpassword\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[1;32m   1080\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n","File \u001b[0;32m~/miniconda3/envs/ds_env/lib/python3.8/site-packages/ipykernel/kernelbase.py:1120\u001b[0m, in \u001b[0;36mKernel._input_request\u001b[0;34m(self, prompt, ident, parent, password)\u001b[0m\n\u001b[1;32m   1117\u001b[0m             \u001b[38;5;28;01mbreak\u001b[39;00m\n\u001b[1;32m   1118\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyboardInterrupt\u001b[39;00m:\n\u001b[1;32m   1119\u001b[0m     \u001b[38;5;66;03m# re-raise KeyboardInterrupt, to truncate traceback\u001b[39;00m\n\u001b[0;32m-> 1120\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyboardInterrupt\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mInterrupted by user\u001b[39m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;28mNone\u001b[39m\n\u001b[1;32m   1121\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m:\n\u001b[1;32m   1122\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mlog\u001b[38;5;241m.\u001b[39mwarning(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mInvalid Message:\u001b[39m\u001b[38;5;124m\"\u001b[39m, exc_info\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n","\u001b[0;31mKeyboardInterrupt\u001b[0m: Interrupted by user"]}},"pos":71,"scrolled":true,"start":1656354428496,"state":"done","type":"cell"}
{"cell_type":"code","end":1656429544303,"exec_count":9,"id":"664e56","input":"import numpy as np #we rename numpy to np so we don't have to type 5 letters every time.","kernel":"ds_env","pos":92,"start":1656429544240,"state":"done","type":"cell"}
{"cell_type":"code","end":1656429552944,"exec_count":10,"id":"ffb79e","input":"my_array = np.zeros((2,3)) # (2,3) is the shape of the array\nmy_array","kernel":"ds_env","output":{"0":{"data":{"text/plain":"array([[0., 0., 0.],\n       [0., 0., 0.]])"},"exec_count":10}},"pos":94,"start":1656429552932,"state":"done","type":"cell"}
{"cell_type":"code","end":1656429560154,"exec_count":11,"id":"bd3635","input":"np.random.rand(3,3) # we don't need to put the shape in braces this time","kernel":"ds_env","output":{"0":{"data":{"text/plain":"array([[0.99564737, 0.05214921, 0.93413455],\n       [0.2460797 , 0.21132332, 0.94536541],\n       [0.73219446, 0.5210817 , 0.3700746 ]])"},"exec_count":11}},"pos":96,"start":1656429560149,"state":"done","type":"cell"}
{"cell_type":"code","end":1656429564395,"exec_count":12,"id":"c37a74","input":"my_array2 = my_array + 1\nmy_array3 = my_array2 * 2\nprint(my_array2)\nprint(my_array3)","kernel":"ds_env","output":{"0":{"name":"stdout","text":"[[1. 1. 1.]\n [1. 1. 1.]]\n[[2. 2. 2.]\n [2. 2. 2.]]\n"}},"pos":98,"start":1656429564383,"state":"done","type":"cell"}
{"cell_type":"code","end":1656429568495,"exec_count":13,"id":"0d40fb","input":"#Gleb\nmy_array4 = my_array2 * -3\nmy_array4","kernel":"ds_env","output":{"0":{"data":{"text/plain":"array([[-3., -3., -3.],\n       [-3., -3., -3.]])"},"exec_count":13}},"pos":100,"start":1656429568490,"state":"done","type":"cell"}
{"cell_type":"code","id":"0a8715","input":"","pos":35,"type":"cell"}
{"cell_type":"code","id":"295421","input":"","pos":89,"type":"cell"}
{"cell_type":"code","id":"2bd111","input":"#yoonchul\narray 1","pos":101,"type":"cell"}
{"cell_type":"code","id":"44c2cf","input":"","pos":87,"type":"cell"}
{"cell_type":"code","id":"7043a0","input":"","pos":0,"type":"cell"}
{"cell_type":"code","id":"98e19f","input":"","pos":118,"type":"cell"}
{"cell_type":"markdown","exec_count":27,"id":"be3a21","input":"","kernel":"ds_env","pos":71.75,"state":"done","type":"cell"}
{"cell_type":"markdown","exec_count":51,"id":"7324b4","input":"","kernel":"ds_env","output":{"0":{"name":"input","opts":{"password":false,"prompt":"Number 1"}},"1":{"ename":"KeyboardInterrupt","evalue":"Interrupted by user","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)","Input \u001b[0;32mIn [51]\u001b[0m, in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0m a \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43minput\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mNumber 1\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m      2\u001b[0m b \u001b[38;5;241m=\u001b[39m \u001b[38;5;28minput\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNumber 2\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m      3\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mpositive_number\u001b[39m (a,b):\n","File \u001b[0;32m~/miniconda3/envs/ds_env/lib/python3.8/site-packages/ipykernel/kernelbase.py:1075\u001b[0m, in \u001b[0;36mKernel.raw_input\u001b[0;34m(self, prompt)\u001b[0m\n\u001b[1;32m   1071\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_allow_stdin:\n\u001b[1;32m   1072\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m StdinNotImplementedError(\n\u001b[1;32m   1073\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mraw_input was called, but this frontend does not support input requests.\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m   1074\u001b[0m     )\n\u001b[0;32m-> 1075\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_input_request\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m   1076\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;28;43mstr\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mprompt\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1077\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_parent_ident\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mshell\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1078\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_parent\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mshell\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1079\u001b[0m \u001b[43m    \u001b[49m\u001b[43mpassword\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[1;32m   1080\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n","File \u001b[0;32m~/miniconda3/envs/ds_env/lib/python3.8/site-packages/ipykernel/kernelbase.py:1120\u001b[0m, in \u001b[0;36mKernel._input_request\u001b[0;34m(self, prompt, ident, parent, password)\u001b[0m\n\u001b[1;32m   1117\u001b[0m             \u001b[38;5;28;01mbreak\u001b[39;00m\n\u001b[1;32m   1118\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyboardInterrupt\u001b[39;00m:\n\u001b[1;32m   1119\u001b[0m     \u001b[38;5;66;03m# re-raise KeyboardInterrupt, to truncate traceback\u001b[39;00m\n\u001b[0;32m-> 1120\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyboardInterrupt\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mInterrupted by user\u001b[39m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;28mNone\u001b[39m\n\u001b[1;32m   1121\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m:\n\u001b[1;32m   1122\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mlog\u001b[38;5;241m.\u001b[39mwarning(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mInvalid Message:\u001b[39m\u001b[38;5;124m\"\u001b[39m, exc_info\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n","\u001b[0;31mKeyboardInterrupt\u001b[0m: Interrupted by user"]}},"pos":85,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"0baaf2","input":"Now for if statements. The if-elif-else statement is used to conditionally execute a statement or a block of statements. Conditions can be true or false, execute one thing when the condition is true, something else when the condition is false.","pos":59,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"0bbad5","input":"You can also get various details about the dataframe with the following functions.\n","pos":111,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"0c4c50","input":"Variables work by assigning a value to a specific word or string of characters. It can be done using the \"=\" sign. This assigns whatever is on the right the string of characters on the left. We'll go ahead and try assigning a few variables in the next block.\n\n","pos":4,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"0ce7d0","input":"In the next block, create a for loop that counts from 0 to 10 and prints out each number. Additionally, if the number is less than 3, print out \"This is a small number\".","pos":66,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"121311","input":"We will learn more about for loops in the next lesson. For now, we will use them to go through a list and print out each element.","pos":52,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"128c79","input":"To access a specific item from the list, you would do the following.","pos":42,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"1398d6","input":"Next, we'll take a look at while loops. In general, you can make a while loop do anything that a for loop can do but with slightly different syntax, so if you find youself understanding while loops better than for loops, you can just focus on using while loops. ","pos":56,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"145036","input":"Pandas works with objects called **DataFrames**. Not sure what that is? Read the docs: [https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html.](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html)\n\nOr you can simply look below.\n","pos":104,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"177db3","input":"Our dataframe is pretty small so it's easy to show the whole thing in the output, but for larger dataframes it is important to only show a few of the rows so we don't have to scroll all over. To do this, we can use the df.head\\(x\\) function to show the first x rows of the dataframe or tail\\(x\\) to show the last x number of rows\n","pos":106,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"1bdc6f","input":"### Functions\n\n","pos":72,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"1cf877","input":"In the block below, create a function that takes in a string and returns the string in reverse order. For example, if the input was \"Hello\" the output should be \"olleH\"\n\n","pos":86,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"1d8c96","input":"Now its your turn. Either break up into 3 teams and have each team solve one of the blocks or solve them all together.\n\n","pos":65,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"24fc89","input":"Alternatively you can look at just 1 row at a time by calling it similarly to a dictionary\n","pos":109,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"2e6b84","input":"### For loops, while loops, and if statements \n\n","pos":51,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"329dda","input":"Now its your turn! You can either work on each of the following challenges in teams of 2 or walk through each one as a group. In any case, it is recommended to look at them at a high level together so that everyone understands the concepts in each section.\n\n","pos":83,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"345001","input":"### Numpy \\- For Scientific Computing in Python\n\nBelow, we will import the numpy module and use a few of its functions to show off this power. Numpy is a library which is coded outside of python, making it faster. It gives us access to better and more efficient lists\n\nFor any module you encounter, you should be prepared to <u>read the docs.</u> The \"docs\" are how we can learn to use each module, and you can find Numpy's here: [https://numpy.org/. ](https://numpy.org/)\n\n**For using modules, you'll want to import them like so below.**\n\n","pos":91,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"37caa4","input":"Just like regular variables, we can do operations on this list","pos":97,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"39a390","input":"Functions act like variables but instead of storing a value, they store lines of code. Below we can see how a function is created and used.","pos":73,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"3bfd71","input":"**TODO:** Now its your turn. We will have students create their own version of this data type.\n","pos":46,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"3fbb85","input":"Below, create a list of your favorite colors. \n\n","pos":47,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"44ee3c","input":"Additionally, we can use elif statements to add additional conditions to the structure.","pos":63,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"58c460","input":"In the next block, ask the user to input 3 items and add them all to a list. Then. create a loop that prints out each item that the user entered.\n\n","pos":70,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"6641fd","input":"Create a few boolean variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.\n\n","pos":31,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"6b001c","input":"The goal of this notebook is to provide students with knowledge of the fundamentals of python. We will take a more interactive approach than most class room settings and ask the students to do some research on their own then bring their learnings back here to share with the class. ","pos":2,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"6cd9ac","input":"The first element in the list is at index 0, then the second element is at index 1 and so on.\n\n","pos":44,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"6dbcb8","input":"In the block below, we will make a while loop that runs 5 times. For while loops, we can't specify how long they will run for ahead of time so its important for us to create an achievable exit condition. An exit condition is just the condition that will cause the code to stop running. This is checked every time, immediatly before the code runs or reruns. We want to make sure that this condition will eventually happen, otherwise the code will run until something crashes or we manually close it","pos":57,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"709256","input":"Next, we will look at how to make a list run a specific number of times.","pos":54,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"7b1dc6","input":"Finnally, functions can have a \"return\" statement. This is what the function sends back to the place it was called. You can think of functions like black boxes where the parameters in the parentheses are the input and the return statement is the output. This output can be saved to a variable to be used later. We will redefine the add_numbers function from above using a return statement to show this off.","pos":80,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"7b98eb","input":"With Numpy, we can make a list of zeros like this:\n","pos":93,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"7e14f1","input":"Sometimes we want to update the value of one variable, so we can do this","pos":11,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"7e1a38","input":"### Variables","pos":3,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"7e29e7","input":"Whenever the computer sees the function being used, it automatically runs the code stored inside of that function.","pos":76,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"7ff1b4","input":"Lists work similarly to the variables we created above but store multiple values. We'll cover the three types metioned above then ask the students to try and create their own versions of them.","pos":39,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"852415","input":"This can get quite annoying with longer variable names, so we can do the following","pos":13,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"8aae1f","input":"### Pandas \\- A Data Scientist's Best Friend\n\nWith numpy briefly explored above, we will now check out a little bit about pandas. Pandas is an awesome module that helps us deal with large amounts of data in an easy to understand way. Below we will look at some of its many functions\n\nFirst, we'll have to import it. It is common practice to \\`import pandas as pd\\` but you are free to import it as you see fit.\n","pos":102,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"ab3fe6","input":"In the block below, create a function that takes in a list and prints out each element 1 at a time. For example, if the input was ['Dog', 'Cat', 'Hamster'], the output should be\n\nDog\n\nCat\n\nHamster","pos":88,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"be576f","input":"# Modules \\(Pandas and numpy\\)\n\n### Why are there Pandas in Python? What is numpy?\n\nIn the following section we will be covering modules. Above, we leaned about functions and the power that they have. Modules let us use functions that other people have created to solve problems that we commonly encounter \\-\\- you can think of this as standing on the shoulders of giants by being just lazy enough to want to write code over and over again. \n\nFor example, if we find that we frequently have to get a random number, instead of coding that entire process every time, you could just import a function that either you or someone else created in the past. Basically, modules and importing lets us have access to the work of many other coders, making it a very powerful tool.\n\n","pos":90,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"c0f8e7","input":"First up, lists. you can create a list with the following code.","pos":40,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"c252ec","input":"Now figure out how to `append()` an item to your list. Maybe google: \"how to append an item to a list python\"\n\n","pos":49,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"c5e0db","input":"We can also perform basic algebra to these variables and save the output to a new variable","pos":6,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"c8c663","input":"We can add else statements to the above. An else statement is what will be run if the original statement is false.","pos":61,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"cba26c","input":"Create a few float variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.\n\n","pos":25,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"d380c6","input":"In the block below, create a function that takes in 2 numbers and returns True if the product of the numbers is positive and False in all other cases.\n\n","pos":84,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"d72597","input":"Or a list of random decimal numbers like this:","pos":95,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"e15c08","input":"In the next block, create a while loop that prints out all of the even numbers between 1 and 10. Additionally, if the number is between 5 and 9, print the number out a second time.\n\n","pos":68,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"e85af7","input":"# Python Basics\n\n","pos":1,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"f2e76f","input":"**Next we will check out iterating through a dataframe.**\n","pos":115,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"f3192a","input":"There are tons of different types of variables we can make. For this next section, we will ask the students to go out and figure out how to create the following types of variable: strings, floats and booleans. Once you have created these variables, try the same operations we used above and see what they do.","pos":15,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"f605fb","input":"### Lists\n\n","pos":38,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"fb9276","input":"Create a few string variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.","pos":16,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"ff0b61","input":"**TODO:** Make an array from my\\_array of all \\-3's:\n\n","pos":99,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"ff49ff","input":"Additionally, functions can take in one or multiple values to use in their code, as we can see below.","pos":77,"state":"done","type":"cell"}
{"end":1656354436480,"id":"aad2a3","input":"a = input(\"weight\")\nb = input(\"weight\")\nc = input(\"weight\")\n\nweights = [a,b,c]\n\nfor i in weights:\n    print(i)","kernel":"ds_env","no_halt":true,"pos":71.5,"start":1656354436480,"state":"done","type":"cell"}
{"end":1656354536735,"exec_count":45,"id":"e8530f","input":"a = input(\"Number 1\")\nb = input(\"Number 2\")\ndef positive_number (a,b):\n    if a*b > 0:\n        return True\n    else:\n        return False\n","kernel":"ds_env","output":{"0":{"name":"input","opts":{"password":false,"prompt":"Number 1"},"value":"1"},"1":{"name":"input","opts":{"password":false,"prompt":"Number 2"},"value":"2"}},"pos":85.5,"start":1656354531061,"state":"done","type":"cell"}
{"end":1656428708323,"exec_count":7,"id":"e2f0c8","input":"#Gleb\nmy_array4 = my_array2 * -3\nmy_array4","kernel":"ds_env","output":{"0":{"data":{"text/plain":"-3"},"exec_count":7}},"pos":101.5,"start":1656428708319,"state":"done","type":"cell"}
{"id":"3eaa7a","input":"","pos":92.5,"type":"cell"}
{"id":"6c3e7d","input":"a = input(\"Number 1: \")\nb = input(\"Number 2: \")\ndef PosorNeg(x,y):\n    if x > 0 and y > 0:\n        return \"True\"\n    elif x < 0 and y < 0:\n        return \"False\"","kernel":"ds_env","pos":85.75,"type":"cell"}
{"id":"a89c7e","input":"","pos":67.5,"type":"cell"}
{"id":"b643cd","input":"","pos":71.625,"type":"cell"}
{"id":"b67ce3","input":"","pos":101.25,"type":"cell"}
{"id":"f96c01","input":"","pos":87.5,"type":"cell"}
{"id":0,"time":1656429531373,"type":"user"}
{"last_load":1656351140976,"type":"file"}