{"backend_state":"init","connection_file":"/projects/384affd7-8fb5-487a-a2bf-30e2102843d9/.local/share/jupyter/runtime/kernel-afd7fba5-cda1-404d-b0d8-94076fbf0238.json","kernel":"ds_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.13"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"66dc09","input":"","pos":20,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"cadb18","input":"#sns.countplot(x='NumOfProducts', hue = 'Exited', data=churndf)\n#sns.set_theme(style=\"whitegrid\")","pos":16,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e33a8c","input":"","pos":21,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e7423f","input":"\n","pos":4,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"96c6f0","input":"import matplotlib.pyplot as plt","pos":3,"type":"cell"}
{"cell_type":"code","exec_count":11,"id":"9ad7f0","input":"churndf = pd.read_csv(\"Churn_Modelling.csv\")","pos":5,"type":"cell"}
{"cell_type":"code","exec_count":116,"id":"258a89","input":"sns.countplot(x=\"Gender\", hue = \"Exited\", data=churndf).set(title=\"Number people of exited by Gender\")\nsns.set_theme(style=\"whitegrid\")","output":{"0":{"data":{"image/png":"717e5257409376000288d5665f499a793d5b2fbe","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":116,"output_type":"execute_result"}},"pos":14,"type":"cell"}
{"cell_type":"code","exec_count":14,"id":"9ea2b7","input":"len(churndf)","output":{"0":{"data":{"text/plain":"20000"},"exec_count":14,"output_type":"execute_result"}},"pos":8,"type":"cell"}
{"cell_type":"code","exec_count":15,"id":"1dbd99","input":"churndf.info()","output":{"0":{"name":"stdout","output_type":"stream","text":"<class 'pandas.core.frame.DataFrame'>\nRangeIndex: 20000 entries, 0 to 19999\nData columns (total 14 columns):\n #   Column           Non-Null Count  Dtype  \n---  ------           --------------  -----  \n 0   RowNumber        20000 non-null  int64  \n 1   CustomerId       20000 non-null  int64  \n 2   Surname          20000 non-null  object \n 3   CreditScore      20000 non-null  int64  \n 4   Geography        20000 non-null  object \n 5   Gender           20000 non-null  object \n 6   Age              20000 non-null  int64  \n 7   Tenure           20000 non-null  int64  \n 8   Balance          20000 non-null  float64\n 9   NumOfProducts    20000 non-null  int64  \n 10  HasCrCard        20000 non-null  int64  \n 11  IsActiveMember   20000 non-null  int64  \n 12  EstimatedSalary  20000 non-null  float64\n 13  Exited           20000 non-null  int64  \ndtypes: float64(2), int64(9), object(3)\nmemory usage: 2.1+ MB\n"}},"pos":9,"type":"cell"}
{"cell_type":"code","exec_count":17,"id":"71d229","input":"churndf.dropna(inplace=True)\nchurndf.reset_index(drop=True, inplace=True)","pos":11,"type":"cell"}
{"cell_type":"code","exec_count":47,"id":"3186f6","input":"churndf.columns","output":{"0":{"data":{"text/plain":"Index(['CreditScore', 'Geography', 'Gender', 'Age', 'Balance', 'NumOfProducts',\n       'HasCrCard', 'IsActiveMember', 'EstimatedSalary', 'Exited'],\n      dtype='object')"},"exec_count":47,"output_type":"execute_result"}},"pos":10,"type":"cell"}
{"cell_type":"code","exec_count":67,"id":"2c54c9","input":"churndf.head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>CreditScore</th>\n      <th>Geography</th>\n      <th>Gender</th>\n      <th>Age</th>\n      <th>Balance</th>\n      <th>NumOfProducts</th>\n      <th>HasCrCard</th>\n      <th>IsActiveMember</th>\n      <th>EstimatedSalary</th>\n      <th>Exited</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>619</td>\n      <td>France</td>\n      <td>Female</td>\n      <td>42</td>\n      <td>0.00</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>101348.88</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>608</td>\n      <td>Spain</td>\n      <td>Female</td>\n      <td>41</td>\n      <td>83807.86</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n      <td>112542.58</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>502</td>\n      <td>France</td>\n      <td>Female</td>\n      <td>42</td>\n      <td>159660.80</td>\n      <td>3</td>\n      <td>1</td>\n      <td>0</td>\n      <td>113931.57</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>699</td>\n      <td>France</td>\n      <td>Female</td>\n      <td>39</td>\n      <td>0.00</td>\n      <td>2</td>\n      <td>0</td>\n      <td>0</td>\n      <td>93826.63</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>850</td>\n      <td>Spain</td>\n      <td>Female</td>\n      <td>43</td>\n      <td>125510.82</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>79084.10</td>\n      <td>0</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   CreditScore Geography  Gender  Age    Balance  NumOfProducts  HasCrCard  \\\n0          619    France  Female   42       0.00              1          1   \n1          608     Spain  Female   41   83807.86              1          0   \n2          502    France  Female   42  159660.80              3          1   \n3          699    France  Female   39       0.00              2          0   \n4          850     Spain  Female   43  125510.82              1          1   \n\n   IsActiveMember  EstimatedSalary  Exited  \n0               1        101348.88       1  \n1               1        112542.58       0  \n2               0        113931.57       1  \n3               0         93826.63       0  \n4               1         79084.10       0  "},"exec_count":67,"output_type":"execute_result"}},"pos":6,"type":"cell"}
{"cell_type":"code","exec_count":68,"id":"4e1097","input":"churndf.head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>CreditScore</th>\n      <th>Geography</th>\n      <th>Gender</th>\n      <th>Age</th>\n      <th>Balance</th>\n      <th>NumOfProducts</th>\n      <th>HasCrCard</th>\n      <th>IsActiveMember</th>\n      <th>EstimatedSalary</th>\n      <th>Exited</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>619</td>\n      <td>France</td>\n      <td>Female</td>\n      <td>42</td>\n      <td>0.00</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>101348.88</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>608</td>\n      <td>Spain</td>\n      <td>Female</td>\n      <td>41</td>\n      <td>83807.86</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n      <td>112542.58</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>502</td>\n      <td>France</td>\n      <td>Female</td>\n      <td>42</td>\n      <td>159660.80</td>\n      <td>3</td>\n      <td>1</td>\n      <td>0</td>\n      <td>113931.57</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>699</td>\n      <td>France</td>\n      <td>Female</td>\n      <td>39</td>\n      <td>0.00</td>\n      <td>2</td>\n      <td>0</td>\n      <td>0</td>\n      <td>93826.63</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>850</td>\n      <td>Spain</td>\n      <td>Female</td>\n      <td>43</td>\n      <td>125510.82</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>79084.10</td>\n      <td>0</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   CreditScore Geography  Gender  Age    Balance  NumOfProducts  HasCrCard  \\\n0          619    France  Female   42       0.00              1          1   \n1          608     Spain  Female   41   83807.86              1          0   \n2          502    France  Female   42  159660.80              3          1   \n3          699    France  Female   39       0.00              2          0   \n4          850     Spain  Female   43  125510.82              1          1   \n\n   IsActiveMember  EstimatedSalary  Exited  \n0               1        101348.88       1  \n1               1        112542.58       0  \n2               0        113931.57       1  \n3               0         93826.63       0  \n4               1         79084.10       0  "},"exec_count":68,"output_type":"execute_result"}},"pos":17,"type":"cell"}
{"cell_type":"code","exec_count":69,"id":"1c0425","input":"churndf.drop(['NumOfProducts', 'HasCrCard', 'IsActiveMember'], axis=1, inplace = True)","pos":18,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"f9ece4","input":"import seaborn as sns","pos":0,"type":"cell"}
{"cell_type":"code","exec_count":70,"id":"9d7361","input":"churndf.head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>CreditScore</th>\n      <th>Geography</th>\n      <th>Gender</th>\n      <th>Age</th>\n      <th>Balance</th>\n      <th>EstimatedSalary</th>\n      <th>Exited</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>619</td>\n      <td>France</td>\n      <td>Female</td>\n      <td>42</td>\n      <td>0.00</td>\n      <td>101348.88</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>608</td>\n      <td>Spain</td>\n      <td>Female</td>\n      <td>41</td>\n      <td>83807.86</td>\n      <td>112542.58</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>502</td>\n      <td>France</td>\n      <td>Female</td>\n      <td>42</td>\n      <td>159660.80</td>\n      <td>113931.57</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>699</td>\n      <td>France</td>\n      <td>Female</td>\n      <td>39</td>\n      <td>0.00</td>\n      <td>93826.63</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>850</td>\n      <td>Spain</td>\n      <td>Female</td>\n      <td>43</td>\n      <td>125510.82</td>\n      <td>79084.10</td>\n      <td>0</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   CreditScore Geography  Gender  Age    Balance  EstimatedSalary  Exited\n0          619    France  Female   42       0.00        101348.88       1\n1          608     Spain  Female   41   83807.86        112542.58       0\n2          502    France  Female   42  159660.80        113931.57       1\n3          699    France  Female   39       0.00         93826.63       0\n4          850     Spain  Female   43  125510.82         79084.10       0"},"exec_count":70,"output_type":"execute_result"}},"pos":19,"type":"cell"}
{"cell_type":"code","exec_count":73,"id":"ee97ae","input":"sns.countplot(x=\"Geography\", hue=\"Exited\",data=churndf).set(title='Ration of People Exited by Country')\nsns.set_theme(style=\"darkgrid\")","output":{"0":{"data":{"image/png":"adad9debe2ff2133245201fb625fa9316394c383","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":73,"output_type":"execute_result"}},"pos":13,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"858e09","input":"import pandas as pd","pos":1,"type":"cell"}
{"cell_type":"code","exec_count":88,"id":"5d9197","input":"churndf.tail()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>CreditScore</th>\n      <th>Geography</th>\n      <th>Gender</th>\n      <th>Age</th>\n      <th>Balance</th>\n      <th>EstimatedSalary</th>\n      <th>Exited</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>19995</th>\n      <td>771</td>\n      <td>France</td>\n      <td>Male</td>\n      <td>39</td>\n      <td>0.00</td>\n      <td>96270.64</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>19996</th>\n      <td>516</td>\n      <td>France</td>\n      <td>Male</td>\n      <td>35</td>\n      <td>57369.61</td>\n      <td>101699.77</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>19997</th>\n      <td>709</td>\n      <td>France</td>\n      <td>Female</td>\n      <td>36</td>\n      <td>0.00</td>\n      <td>42085.58</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>19998</th>\n      <td>772</td>\n      <td>Germany</td>\n      <td>Male</td>\n      <td>42</td>\n      <td>75075.31</td>\n      <td>92888.52</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>19999</th>\n      <td>792</td>\n      <td>France</td>\n      <td>Female</td>\n      <td>28</td>\n      <td>130142.79</td>\n      <td>38190.78</td>\n      <td>0</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"       CreditScore Geography  Gender  Age    Balance  EstimatedSalary  Exited\n19995          771    France    Male   39       0.00         96270.64       0\n19996          516    France    Male   35   57369.61        101699.77       0\n19997          709    France  Female   36       0.00         42085.58       1\n19998          772   Germany    Male   42   75075.31         92888.52       1\n19999          792    France  Female   28  130142.79         38190.78       0"},"exec_count":88,"output_type":"execute_result"}},"pos":7,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":89,"id":"2d3f32","input":"corr = churndf.corr()\nplt.figure(figsize=(10,10))\nsns.heatmap(churndf.corr(), cmap='YlGnBu', annot = True)","output":{"0":{"data":{"text/plain":"<AxesSubplot:>"},"exec_count":89,"output_type":"execute_result"},"1":{"data":{"image/png":"110690bf8275ac8416f4faeddb3ce597ef5e5184","text/plain":"<Figure size 720x720 with 2 Axes>"},"exec_count":89,"output_type":"execute_result"}},"pos":12,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"9aae7f","input":"import plotly.express as px","pos":2,"type":"cell"}
{"cell_type":"code","exec_count":93,"id":"000e1a","input":"sns.countplot(x=\"Exited\", data=churndf).set(title='People Exited')\nsns.set_theme(style=\"whitegrid\")\n","output":{"0":{"data":{"image/png":"c1cd80178e30f42266e93ff99eeab6198f05d81e","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":93,"output_type":"execute_result"}},"pos":15,"type":"cell"}
{"id":0,"time":1656530352220,"type":"user"}
{"last_load":1656530352283,"type":"file"}